EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/CTreeviewItem.xaml

<UserControl x:Class="CTreeviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400">
    <DockPanel  Margin="-8">
        <Border x:Name="TopBorder" DockPanel.Dock="Top" Visibility="Visible"  Height="11"  Margin="2,0">
            <DockPanel LastChildFill="False">
                <Border DockPanel.Dock="Top" Visibility="Visible" Background="{DynamicResource PrimaryHueDarkBrush}" Height="3"/>
                <Polygon Points="0,0 0,8, 8,0 0,0" DockPanel.Dock="Left" Fill="{DynamicResource PrimaryHueDarkBrush}">
                </Polygon>
                <Polygon Points="8,0 8,8, 0,0 8,0" DockPanel.Dock="Right" Fill="{DynamicResource PrimaryHueDarkBrush}">
                </Polygon>
            </DockPanel>
        </Border>

        <Border x:Name="DownBorder" DockPanel.Dock="Bottom" Visibility="Visible" Height="11" Margin="2,0">
            <DockPanel  LastChildFill="False">
                <Border DockPanel.Dock="Bottom" Visibility="Visible" Background="{DynamicResource PrimaryHueDarkBrush}" Height="3"/>
                <Polygon Points="0,0 0,8, 8,8 0,0" DockPanel.Dock="Left" Fill="{DynamicResource PrimaryHueDarkBrush}">
                </Polygon>
                <Polygon Points="8,0 8,8, 0,8 8,0" DockPanel.Dock="Right" Fill="{DynamicResource PrimaryHueDarkBrush}">
                </Polygon>
            </DockPanel>
        </Border>
        <DockPanel Margin="5,1">
            <Border x:Name="IconB" Width="52" Height="52" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Black" >
                <Image x:Name="Icon" />
            </Border>

            <StackPanel>
                <TextBlock x:Name="Textb" Text="하이" Padding="5"/>
                <TextBlock x:Name="TextV" Text="하이" Padding="5"/>
            </StackPanel>

        </DockPanel>

    </DockPanel>
</UserControl>
