EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/TEGUIPage.xaml

<UserControl x:Class="TEGUIPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             GotFocus="UserControl_GotFocus"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             d:DesignHeight="450" d:DesignWidth="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MinWidth="220"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100*" MinWidth="220"/>
        </Grid.ColumnDefinitions>

        <local:TEGUIObjectSelecter Grid.Column="0" x:Name="ObjectSelector" ItemSelect="ObjectSelector_ItemSelect"/>
        <GridSplitter Grid.Column="1"
            ShowsPreview="True"
            Width="5" 
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch"
        />

        <local:GUIScriptEditorUI x:Name="Script" Grid.Column="2"/>
        <Border Grid.ColumnSpan="3" x:Name="CreateEditWindow" Background="#7F000000" Visibility="Hidden" >
            <materialDesign:Card x:Name="InputDialog" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Top" HorizontalAlignment="Left">

            </materialDesign:Card>
        </Border>
        <Border Grid.ColumnSpan="1" x:Name="ValueSelecter" Background="{DynamicResource MaterialDesignPaper}" Visibility="Collapsed">
      
        </Border>
        
    </Grid>
</UserControl>
