EUD Editor 3/UserContorl/DataEditor/DataPages/StatusInfoData.xaml

<UserControl x:Class="StatusInfoData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             d:DesignHeight="482"  d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitInfo}" Padding="6"/>
                            <StackPanel Margin="10">
                                <local:IconSelecter x:Name="BS" Tag="ButtonSet" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" />
                                <local:ComboxSelecter x:Name="JOINER" Tag="Joint" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="250"/>
                                <local:InputField x:Name="ST" Tag="Status" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                <local:InputField x:Name="DI" Tag="Display" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitWireFrame}" Padding="6"/>
                            <StackPanel Margin="10">
                                <local:IconSelecter x:Name="WI" Tag="wire" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500"/>
                                <local:IconSelecter x:Name="GR" Tag="grp" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="500"/>
                                <local:IconSelecter x:Name="TR" Tag="tran" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="500" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
