EUD Editor 3/UserContorl/DataEditor/DataPages/Unit_Special.xaml

<UserControl x:Name="MainControl"
             x:Class="Unit_Special"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             d:DesignHeight="482"  d:DesignWidth="610">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel MaxWidth="610" MaxHeight="432" HorizontalAlignment="Left" VerticalAlignment="Top" >



                <materialDesign:Card Height="240" Width="590" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Left" FontSize="14"
                              Text="{StaticResource UnitSpecialAbilityFlag}" Padding="6"/>
                        <WrapPanel Grid.Row="1" Margin="10">
                            <local:FlagSelecter x:Name="SAF" Tag="Special Ability Flags" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="152" Width="400" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Left" FontSize="14"
                              Text="{StaticResource UnitSpecialOthers}" Padding="6"/>
                        <WrapPanel Grid.Row="1" Margin="10" Orientation="Vertical"  >
                            <local:IconSelecter x:Name="IFE" Tag="Infestation" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" />
                            <local:IconSelecter x:Name="S1" Tag="Subunit 1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370"/>
                            <local:IconSelecter x:Name="S2" Tag="Subunit 2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370"/>

                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Height="152" Width="169" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Left" FontSize="14"
                              Text="{StaticResource UnitMovementFlag}" Padding="6"/>
                        <WrapPanel Grid.Row="1" Margin="10" Orientation="Vertical"  >
                            <local:FlagSelecter x:Name="UDM" Tag="Unknown (old Movement)" HorizontalAlignment="Left" VerticalAlignment="Top" />

                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
