EUD Editor 3/UserContorl/DataEditor/DataPages/Unit_Sound.xaml

<UserControl x:Name="MainControl"
             x:Class="Unit_Sound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" 
             d:DesignHeight="482"  d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel MaxWidth="610" MaxHeight="432" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <materialDesign:Card Height="287" Width="592" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Left" FontSize="14"
                              Text="{StaticResource UnitSound}" Padding="6"/>
                        <WrapPanel Grid.Row="1" Margin="10">
                            <local:IconSelecter x:Name="RS" Tag="Ready Sound" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />

                            <local:IconSelecter x:Name="YSS" Tag="Yes Sound Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />
                            <local:IconSelecter x:Name="YSE" Tag="Yes Sound End" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />

                            <local:IconSelecter x:Name="WSS" Tag="What Sound Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />
                            <local:IconSelecter x:Name="WSE" Tag="What Sound End" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />

                            <local:IconSelecter x:Name="PSS" Tag="Piss Sound Start" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />
                            <local:IconSelecter x:Name="PSE" Tag="Piss Sound End" HorizontalAlignment="Left" VerticalAlignment="Top" Width="534" />

                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
