EUD Editor 3/UserContorl/DataEditor/DataPages/Unit_Default.xaml

<UserControl x:Name="MainControl"
             x:Class="Unit_Default"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             d:DesignHeight="482"  d:DesignWidth="610">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitBionic}" Padding="6"/>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="HP" Tag="Hit Points" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="HP2" Tag="Hit Points" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="SA" Tag="Shield Amount" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:BoolSelecter x:Name="SE" Tag="Shield Enable" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:IconSelecter x:Name="AU" Tag="Armor Upgrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="330"/>
                                </StackPanel>
                                <local:InputField x:Name="AM" Tag="Armor" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitCreate}" Padding="6"/>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="MC" Tag="Mineral Cost" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:BoolSelecter x:Name="BUF" Tag="Broodwar Unit Flag" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="VC" Tag="Vespene Cost" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="BS" Tag="Build Score" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="BT" Tag="Build Time" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="DS" Tag="Destroy Score" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitWeapon}" Padding="6"/>
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal">
                                    <local:IconSelecter x:Name="GW" Width="480" Tag="Ground Weapon" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="MGH" Tag="Max Ground Hits" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <local:IconSelecter x:Name="AW" Width="480" Tag="Air Weapon" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="MAH" Tag="Max Air Hits" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:Card Grid.Column="0" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitSupply}" Padding="6"/>
                            <StackPanel Margin="10">
                                <local:InputField x:Name="SR" Tag="Supply Required" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <local:InputField x:Name="SP" Tag="Supply Provided" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="1" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitEntrance}" Padding="6"/>
                            <StackPanel Margin="10">
                                <local:InputField x:Name="SPR" Tag="Space Required" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <local:InputField x:Name="SPP" Tag="Space Provided" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                    <materialDesign:Card Grid.Column="2" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <DockPanel>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Top" FontSize="14"
                              Text="{StaticResource UnitOthers}" Padding="6"/>
                            <StackPanel Margin="10">

                                <StackPanel Orientation="Horizontal">
                                    <local:InputField x:Name="SIR" Tag="Sight Range" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                    <local:InputField x:Name="TAR" Tag="Target Acquisition Range" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                </StackPanel>
                                <local:ComboxSelecter x:Name="US" Tag="Unit Size" HorizontalAlignment="Left" VerticalAlignment="Top" />
                            </StackPanel>
                        </DockPanel>
                    </materialDesign:Card>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</UserControl>
