EUD Editor 3/AvalonEdit/CodeEditor/CodeTextEditor.xaml

<UserControl x:Class="CodeTextEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <DockPanel>
            <TextBox x:Name="Log" DockPanel.Dock="Top" Height="100" Visibility="Visible" />
            <avalonEdit:TextEditor 
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"
                TextChanged="TextEditor_TextChanged"
               
            x:Name="TextEditor" ShowLineNumbers="True" WordWrap="True" FontFamily="D2Coding" FontSize="16"  >
            </avalonEdit:TextEditor>
        </DockPanel>

        <materialDesign:Snackbar IsActive="False" x:Name="ErrorSnackbar">
            <materialDesign:SnackbarMessage x:Name="SnackbarContent" Content="Hello 2"/>
        </materialDesign:Snackbar>
    </Grid>

</UserControl>
