EUD Editor 3/UserContorl/TriggerEditor/ClassicTrigger/TECTPage.xaml

<UserControl x:Class="TECTPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" xmlns:junglecontrols="clr-namespace:JungleControls;assembly=JungleControls"
             mc:Ignorable="d" 
             MouseEnter="UserControl_MouseEnter"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="100" Margin="5">
                <TextBlock Text="{StaticResource CT_Player}" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <ListBox x:Name="PlayerList" ItemContainerStyle="{StaticResource myLBStyle}" SelectionChanged="PlayerList_SelectionChanged">

                </ListBox>
            </DockPanel>
            <Grid DockPanel.Dock="Right" Width="200" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <DockPanel >
                        <TextBlock DockPanel.Dock="Top" Text="{StaticResource CT_GlobalVar}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <UniformGrid Columns="3" Rows="1" DockPanel.Dock="Top">
                            <Button x:Name="GlobalInsertBtn" Click="GlobalInsertBtn_Click" Content="{StaticResource CT_Add}" Style="{StaticResource MaterialDesignFlatButton}" Padding="0,4"/>
                            <Button x:Name="GlobalEditBtn" Click="GlobalEditBtn_Click" Content="{StaticResource CT_Edit}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Padding="0,4"/>
                            <Button x:Name="GlobalDeleteBtn" Click="GlobalDeleteBtn_Click" Content="{StaticResource CT_Delete}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Padding="0,4"/>
                        </UniformGrid>
                        <ListBox x:Name="GlobalList" SelectionChanged="GlobalList_SelectionChanged">
                        </ListBox>
                    </DockPanel>

                    <Border x:Name="GlobalPanel" Visibility="Visible" Background="#80000000" >
                        <materialDesign:Card x:Name="VariableCard" Background="{DynamicResource MaterialDesignPaper}" Padding="5" VerticalAlignment="Top" Margin="4,30,4,6" >
                            <DockPanel>
                                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource Okay}" x:Name="GlobalOkayBtn" Click="GlobalOkayBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource Cancel}" Click="GlobalCancelBtn_Click"/>
                                </UniformGrid>

                                <DockPanel>
                                    <ComboBox DockPanel.Dock="Top" x:Name="ValType" materialDesign:TextFieldAssist.SuffixText="{StaticResource CT_VarType}" SelectionChanged="ValType_SelectionChanged">
                                        <ComboBoxItem Content="{StaticResource CT_DefaultVar}" Tag="Default"/>
                                        <ComboBoxItem Content="{StaticResource CT_ConstVar}" Tag="Const"/>
                                        <ComboBoxItem Content="{StaticResource CT_PVariable}" Tag="PVariable"/>
                                        <ComboBoxItem Content="{StaticResource CT_Array}" Tag="Array"/>
                                        <ComboBoxItem Content="{StaticResource CT_VArray}" Tag="VArray"/>
                                    </ComboBox>
                                    <TextBox DockPanel.Dock="Top" x:Name="ValName" materialDesign:HintAssist.Hint="{StaticResource CT_VarName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextChanged="ValName_TextChanged"/>
                                    <CheckBox DockPanel.Dock="Top" Content="{StaticResource CT_VarInit}" x:Name="InitCB" Checked="InitCBChecked" Unchecked="InitCBChecked"/>
                                    <local:CodeEditor x:Name="GlobalInitBox" DockPanel.Dock="Bottom"/>
                                </DockPanel>

                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>


                <GridSplitter Grid.Row="1"
                ShowsPreview="True"
                Height="5" 
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
            />

                <Grid Grid.Row="2">
                    <DockPanel>
                        <TextBlock DockPanel.Dock="Top" Text="{StaticResource CT_Import}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                        <UniformGrid Columns="3" Rows="1" DockPanel.Dock="Top">
                            <Button x:Name="ImportInsertBtn" Click="ImportInsertBtn_Click" Content="{StaticResource CT_Add}" Style="{StaticResource MaterialDesignFlatButton}" Padding="0,4"/>
                            <Button x:Name="ImportEditBtn" Click="ImportEditBtn_Click" Content="{StaticResource CT_Edit}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Padding="0,4"/>
                            <Button x:Name="ImportDeleteBtn" Click="ImportDeleteBtn_Click" Content="{StaticResource CT_Delete}" Style="{StaticResource MaterialDesignFlatButton}" IsEnabled="False" Padding="0,4"/>
                        </UniformGrid>
                        <ListBox x:Name="ImportList" SelectionChanged="ImportList_SelectionChanged">
                        </ListBox>
                    </DockPanel>
                    <Border x:Name="ImportPanel" Background="#80000000"  >
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Padding="5" Height="125" Margin="4,30,4,0" VerticalAlignment="Top">
                            <DockPanel>
                                <UniformGrid Rows="1" DockPanel.Dock="Bottom">
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource Okay}" x:Name="ImportOkayBtn" Click="ImportOkayBtn_Click"/>
                                    <Button Style="{StaticResource MaterialDesignFlatButton}" Content="{StaticResource Cancel}" Click="ImportCancelBtn_Click"/>
                                </UniformGrid>

                                <StackPanel>
                                    <ComboBox IsEditable="True" materialDesign:TextFieldAssist.SuffixText="{StaticResource CT_ImportFile}" x:Name="ImportCombobox" SelectionChanged="ImportCombobox_SelectionChanged">

                                    </ComboBox>
                                    <TextBox x:Name="ImportNameTB" materialDesign:HintAssist.Hint="{StaticResource CT_ImportName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" TextChanged="ImportNameTB_TextChanged"/>
                                </StackPanel>

                            </DockPanel>
                        </materialDesign:Card>
                    </Border>
                </Grid>


            </Grid>

            <DockPanel Margin="5">
                <TextBlock DockPanel.Dock="Top" Text="{StaticResource CT_Trigger}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left">
                        <StackPanel Margin="0,0,0,21">
                            <Button Content="{StaticResource CT_New}" Click="NewTriggerBtn_Click" Margin="1" />
                            <Button x:Name="TriggerEditBtn" Content="{StaticResource CT_Edit}" Click="TriggerEditBtn_Click" Margin="1" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,21">
                            <Button x:Name="TriggerCutBtn" Content="{StaticResource CT_Cut}" Click="TriggerCutBtn_Click" Margin="1" IsEnabled="False"/>
                            <Button x:Name="TriggerCopyBtn" Content="{StaticResource CT_Copy}" Click="TriggerCopyBtn_Click" Margin="1" IsEnabled="False"/>
                            <Button x:Name="TriggerPasteBtn" Content="{StaticResource CT_Paste}" Click="TriggerPasteBtn_Click" Margin="1" IsEnabled="False"/>
                            <Button x:Name="TriggerDeleteBtn" Content="{StaticResource CT_Delete}" Click="DeleteTriggerBtn_Click" Margin="1" IsEnabled="False"/>
                        </StackPanel>

                        <StackPanel>
                            <Button x:Name="TriggerUpBtn" Content="{StaticResource CT_Up}" Click="TriggerUpBtn_Click" Margin="1" IsEnabled="False"/>
                            <Button x:Name="TriggerDownBtn" Content="{StaticResource CT_Down}" Click="TriggerDownBtn_Click" Margin="1" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>




                    <ListBox x:Name="TListBox" ItemContainerStyle="{StaticResource myLBStyle}" SelectionMode="Extended"  ScrollViewer.CanContentScroll="False"
                             MouseDoubleClick="TListBox_MouseDoubleClick" SelectionChanged="TListBox_SelectionChanged" Background="{DynamicResource MaterialDesignToolBarBackground}">

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <junglecontrols:LazyControl>
                                    <Border Width="{Binding ElementName=TListBox,Path=ActualWidth}" Background="#19C8C8C8" BorderThickness="1" Margin="-4,-2,-6,-2">
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="사용안함" Visibility="{Binding _IsEnabled}" Foreground="Red"/>
                                                <TextBlock Text="무한반복트리거" Visibility="{Binding _IsPreserved}"/>
                                            </StackPanel>
                                            <DockPanel Visibility="{Binding HaveComment}" Margin="8">
                                                <TextBlock Text="{Binding CommentStringProperty}"/>
                                            </DockPanel>
                                            <StackPanel Margin="8" Visibility="{Binding NotHaveComment}">
                                                <TextBlock Text="조건" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                                <TextBlock Text="{Binding ConditionString}" Margin="8,0,0,0"/>
                                                <TextBlock Text="액션" Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>
                                                <TextBlock Text="{Binding ActionsString}" Margin="8,0,0,0"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </junglecontrols:LazyControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </DockPanel>
        </DockPanel>

        <Border Grid.ColumnSpan="5" x:Name="EditWindow" Background="#7F000000" Visibility="Hidden" >
            <materialDesign:Card x:Name="InputDialog" materialDesign:ShadowAssist.ShadowDepth="Depth3" VerticalAlignment="Center" HorizontalAlignment="Center">

            </materialDesign:Card>
        </Border>
    </Grid>

</UserControl>
