EUD Editor 3/UserContorl/TriggerEditor/ClassicTrigger/TriggerEditControl.xaml

<UserControl x:Class="TriggerEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"
             Height="400" Width="600"
             MouseEnter="UserControl_MouseEnter">
    <UserControl.Resources>
        <Style x:Key="myLBStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                             Color="Transparent"/>
            </Style.Resources>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <UniformGrid  DockPanel.Dock="Bottom" Rows="1">
                <Button x:Name="OkayBtn" Click="Button_Click" Content="확인" IsEnabled="False" />
                <Button Click="Button_Click_1" Content="취소"/>
            </UniformGrid>

            <DockPanel>
                <materialDesign:ColorZone  Mode="PrimaryMid" DockPanel.Dock="Top">
                    <DockPanel>
                        <ToggleButton Style="{StaticResource MaterialDesignSwitchDarkToggleButton}" x:Name="IsTriggerEnabled" Margin="4,0,0,0" Checked="IsTriggerEnabled_Checked" Unchecked="IsTriggerEnabled_Unchecked"/>
                        <TextBox x:Name="CommentTB" materialDesign:HintAssist.Hint="주석을 입력하세요." MinWidth="200" Margin="10,5,0,5"/>
                    </DockPanel>
                </materialDesign:ColorZone>
                <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="3">
                    <TabItem Header="플레이어" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}">
                        <WrapPanel x:Name="PlayerTab" Orientation="Vertical" >
                            <CheckBox Content="Player 1" Tag="0" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 2" Tag="1" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 3" Tag="2" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 4" Tag="3" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 5" Tag="4" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 6" Tag="5" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 7" Tag="6" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                            <CheckBox Content="Player 8" Tag="7" Checked="PlayerCheck" Unchecked="PlayerCheck"/>
                        </WrapPanel>
                    </TabItem>
                    <TabItem Header="조건" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Button x:Name="cNew" Click="New_Click" Content="새 조건" Margin="1"/>
                                <Button x:Name="cEdit" Click="Edit_Click" Content="편집" IsEnabled="False"  Margin="1,1,1,10"/>
                                <Button x:Name="cCut" Click="Cut_Click" Content="잘라내기" IsEnabled="False" Margin="1"/>
                                <Button x:Name="cCopy" Click="Copy_Click" Content="복사" IsEnabled="False" Margin="1"/>
                                <Button x:Name="cPaste" Click="Paste_Click" Content="붙여넣기" IsEnabled="False" Margin="1"/>
                                <Button x:Name="cDelete" Click="Delete_Click" Content="삭제" IsEnabled="False" Margin="1,1,1,10"/>
                                <Button x:Name="cUp" Click="Up_Click" Content="올리기" IsEnabled="False" Margin="1"/>
                                <Button x:Name="cDown" Click="Down_Click" Content="내리기" IsEnabled="False" Margin="1"/>
                            </StackPanel>
                            <ListBox ItemContainerStyle="{StaticResource myLBStyle}" x:Name="cList" SelectionChanged="List_SelectionChanged" MouseDoubleClick="ListDouble_Click" SelectionMode="Extended" Background="{DynamicResource MaterialDesignToolBarBackground}" Margin="0,4">

                            </ListBox>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="액션" Background="{DynamicResource MaterialDesignPaper}" Foreground="{DynamicResource MaterialDesignBody}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right">
                                <Button x:Name="aNew" Click="New_Click" Content="새 액션"  Margin="1"/>
                                <Button x:Name="aEdit" Click="Edit_Click" Content="편집" IsEnabled="False"  Margin="1,1,1,10"/>
                                <Button x:Name="aCut" Click="Cut_Click" Content="잘라내기" IsEnabled="False" Margin="1"/>
                                <Button x:Name="aCopy" Click="Copy_Click" Content="복사" IsEnabled="False" Margin="1"/>
                                <Button x:Name="aPaste" Click="Paste_Click" Content="붙여넣기" IsEnabled="False" Margin="1"/>
                                <Button x:Name="aDelete" Click="Delete_Click" Content="삭제" IsEnabled="False" Margin="1,1,1,10"/>
                                <Button x:Name="aUp" Click="Up_Click" Content="올리기" IsEnabled="False" Margin="1"/>
                                <Button x:Name="aDown" Click="Down_Click" Content="내리기" IsEnabled="False" Margin="1"/>
                            </StackPanel>
                            <ListBox ItemContainerStyle="{StaticResource myLBStyle}" x:Name="aList" SelectionChanged="List_SelectionChanged" MouseDoubleClick="ListDouble_Click" SelectionMode="Extended" Background="{DynamicResource MaterialDesignToolBarBackground}" Margin="0,4">

                            </ListBox>
                        </DockPanel>
                    </TabItem>
                </dragablz:TabablzControl>
            </DockPanel>
        </DockPanel>
        <Border>
            <local:TriggerCodeEditControl Visibility="Collapsed" x:Name="TriggerCodeEdit"/>
        </Border>
    </Grid>
    
</UserControl>
