EUD Editor 3/UserContorl/TriggerEditor/TriggerEditorSetting/SCADataList.xaml

<UserControl x:Class="SCADataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"  
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
          Height="*" />
            <RowDefinition
          Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="List" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100"
                        DisplayMemberBinding="{Binding TagName}"
                        Header="{StaticResource Name}" />
                    <GridViewColumn Width="70"
                        DisplayMemberBinding="{Binding ECodeType}"
                        Header="{StaticResource Type}" />
                    <GridViewColumn Width="200"
                        DisplayMemberBinding="{Binding Value}"
                        Header="{StaticResource Value}" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened" >
                    <MenuItem x:Name="EditItem" Header="{StaticResource Edit}" Icon="{materialDesign:PackIcon Kind=PlaylistEdit}" Click="EditItem_Click"/>
                    <Separator/>
                    <MenuItem x:Name="DeleteItem" Header="{StaticResource CodeDelete}" Icon="{materialDesign:PackIcon Kind=Eraser}" Click="DeleteItem_Click"/>

                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <materialDesign:ColorZone
        Mode="PrimaryDark"
        Grid.Row="1"
        Effect="{DynamicResource MaterialDesignShadowDepth5}">
            <TextBlock Margin="16" Text="{StaticResource DataSet}"/>
            </materialDesign:ColorZone>
        <Button
        Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
        Click="Button_Click"
        VerticalAlignment="Bottom"
        HorizontalAlignment="Right"
        Grid.Row="0"
        Margin="0 0 28 -20">
            <materialDesign:PackIcon
          Kind="Plus"
          Height="22"
          Width="22" />
        </Button>
        </Grid>
        <Border x:Name="CreateEditWindow" Background="#7F000000" Visibility="Collapsed" >
            <materialDesign:Card x:Name="InputDialog" materialDesign:ShadowAssist.ShadowDepth="Depth3"  VerticalAlignment="Center" Width="450" >
                <Grid Background="{DynamicResource MaterialDesignPaper}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <StackPanel Margin="18">
                        <DockPanel Margin="5">
                            <Label Content="{StaticResource Name}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <TextBox x:Name="DataName" Margin="10,0,0,0" TextChanged="DataName_TextChanged" >
                            </TextBox>
                        </DockPanel>
                        <DockPanel x:Name="NameCondpanel" Visibility="Collapsed" Margin="48,-7,5,0">
                            <Border DockPanel.Dock="Top" Height="2" Background="Red"/>
                            <Label DockPanel.Dock="Top" x:Name="NameCond" Content="" Foreground="#DDFF0000"  Padding="5,0"/>
                        </DockPanel>
           

                        <DockPanel Margin="5">
                            <Label Content="{StaticResource Type}" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            <ComboBox x:Name="TypeCB" Margin="10,0,0,0" SelectionChanged="TypeCB_SelectionChanged">
                                <ComboBoxItem Content="{StaticResource Variable}"/>
                                <ComboBoxItem Content="{StaticResource Death}"/>
                                <ComboBoxItem Content="{StaticResource Array}"/>
                            </ComboBox>
                        </DockPanel>
                        <local:IconSelecterP x:Name="ValueSelecter"/>
                        <DockPanel x:Name="VariableField" >
                            <ComboBox DockPanel.Dock="Left" x:Name="NameCombobox" materialDesign:HintAssist.Hint="{StaticResource NameSpace}" Width="200"
                                SelectionChanged="NameCombobox_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                            <ComboBox x:Name="VarSelecter" materialDesign:HintAssist.Hint="변수 명" 
                                      SelectionChanged="VarSelecter_SelectionChanged"
                                Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            </ComboBox>
                        </DockPanel>
                    </StackPanel>

                    <DockPanel LastChildFill="False"  Grid.Row="1">
                        <Button Click="CancelButton_Click" Width="130" DockPanel.Dock="Right" Content="{StaticResource Cancel}" Style="{StaticResource MaterialDesignFlatButton}"/>
                        <Button x:Name="OkKey" Width="130" Click="OkKey_Click" DockPanel.Dock="Right" Content="{StaticResource Okay}" Style="{StaticResource MaterialDesignFlatButton}"/>
                    </DockPanel>

                </Grid>
            </materialDesign:Card>
        </Border>
    </Grid>
</UserControl>
