EUD Editor 3/UserContorl/TriggerEditor/TriggerEditorSetting/SCASetting.xaml

<UserControl x:Class="SCASetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="600">
    <DockPanel x:Name="MainDockPanel">
        <StackPanel Margin="10" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label Content="{StaticResource Use}"/>
                <CheckBox x:Name="UseSCA" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" Checked="UseSCA_Checked">
                    <CheckBox.IsChecked>
                        <Binding
                                Path="SCAUse"
                                ValidatesOnDataErrors="True"
                                UpdateSourceTrigger="PropertyChanged">
                        </Binding>
                    </CheckBox.IsChecked>
                </CheckBox>
                <Label x:Name="Warring" Foreground="#DDFF2222">
                    
                </Label>
            </StackPanel>
            <ComboBox  HorizontalAlignment="Left" Width="200" SelectedIndex="{Binding SCATestMode, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="제작 모드" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="{StaticResource TestMode}"/>
                <ComboBoxItem Content="{StaticResource MultiPlayMode}"/>
                <ComboBoxItem Content="{StaticResource FreePlayMode}"/>
            </ComboBox>
            <Expander x:Name="mapSettingex" HorizontalAlignment="Stretch" Header="{StaticResource MapSetting}">
                <StackPanel>

                    <Label Content="{StaticResource SCALoginInfor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="MakerBattleTag"  MinWidth="170" materialDesign:HintAssist.Hint="{StaticResource SCAEmail}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5" >
                            <TextBox.Text>
                                <Binding
                                            Path="SCAEmail"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <PasswordBox x:Name="UMSPassWord" MinWidth="130" materialDesign:HintAssist.Hint="{StaticResource PassWord}"
                                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="5" PasswordChanged="UMSPassWord_PasswordChanged">

                        </PasswordBox>


                        <CheckBox x:Name="OldUseCheckbox"
                            Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource OldBattleTag}">
                            <CheckBox.IsChecked>
                                <Binding
                                            Path="UseOldBattleTag"
                                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <TextBox x:Name="OldBattleTag"  MinWidth="170" materialDesign:HintAssist.Hint="{StaticResource BattleTag}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=OldUseCheckbox}">
                            <TextBox.Text>
                                <Binding
                                            Path="BattleTag"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </TextBox.Text>
                        </TextBox>


                    </StackPanel>
                    

                    <Separator Background="#4CA0A0A0"/>
                    <Label Content="{StaticResource Identificationnumber}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  />

                    <StackPanel Orientation="Horizontal" Margin="5">

                        <TextBox x:Name="MakerID" MinWidth="140" Grid.Column="1" materialDesign:HintAssist.Hint="{StaticResource SeverID}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" >
                            <TextBox.Text>
                                <Binding
                                            Path="UserName"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="UseMapName"  MinWidth="200" Grid.Column="0" materialDesign:HintAssist.Hint="{StaticResource DatabaseName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" >
                            <TextBox.Text>
                                <Binding
                                            Path="MapName"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <TextBox x:Name="subtitle"  MinWidth="200" Grid.Column="0" materialDesign:HintAssist.Hint="{StaticResource SecondName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" >
                            <TextBox.Text>
                                <Binding
                                            Path="SubTitle"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">

                                    <Binding.ValidationRules>
                                        <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                    </StackPanel>
                    <Separator Background="#4CA0A0A0"/>

                    <Button Content="{StaticResource SCAHomepage}" Click="Button_Click"/>

                    <StackPanel Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,3">
                            <Label  Content="{StaticResource MapInfor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"  />
                            <CheckBox x:Name="infoCheckbox"
                            Style="{StaticResource MaterialDesignCheckBox}" Checked="CheckBox_Checked" Unchecked="infoCheckbox_Unchecked" Content="{StaticResource InforUpdate}">
                                <CheckBox.IsChecked>
                                    <Binding
                                            Path="updateinfo"
                                            UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </CheckBox.IsChecked>
                            </CheckBox>
                        </StackPanel>


                        <StackPanel x:Name="MapDetail">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <TextBox x:Name="Maptitle" Grid.Column="0" MinWidth="150" ToolTip="{StaticResource MapNameHint}" materialDesign:HintAssist.Hint="{StaticResource MapName}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0">
                                    <TextBox.Text>
                                        <Binding
                                            Path="MapTitle"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>

                                <TextBox x:Name="MakerEmail" Grid.Column="0" MinWidth="150" ToolTip="{StaticResource MakerEmailHint}" materialDesign:HintAssist.Hint="{StaticResource MakerEmail}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0">
                                    <TextBox.Text>
                                        <Binding
                                            Path="MakerEmail"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">

                                            <Binding.ValidationRules>
                                                <local:EMailValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                                <Label VerticalAlignment="Center" Content="{StaticResource ViewUnEnabled}"/>
                                <CheckBox x:Name="ViewPublic" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignSwitchToggleButton}" HorizontalAlignment="Left" Checked="UseSCA_Checked">
                                    <CheckBox.IsChecked>
                                        <Binding
                                            Path="ViewPublic"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">
                                        </Binding>
                                    </CheckBox.IsChecked>
                                </CheckBox>
                                <Label VerticalAlignment="Center" Content="{StaticResource ViewEnabled}"/>
                            </StackPanel>
                            <TextBox x:Name="MapTags" MinWidth="150" ToolTip="{StaticResource MapTagHint}" materialDesign:HintAssist.Hint="{StaticResource MapTag}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0">
                                <TextBox.Text>
                                    <Binding
                                            Path="MapTags"
                                            UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="MapLink" MinWidth="150" ToolTip="{StaticResource MapInforLinkHint}" materialDesign:HintAssist.Hint="{StaticResource MapInforLink}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0">
                                <TextBox.Text>
                                    <Binding
                                            Path="DownLink"
                                            UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="ImageLink" MinWidth="150" ToolTip="{StaticResource MapImageLinkHint}" materialDesign:HintAssist.Hint="{StaticResource MapImageLink}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0">
                                <TextBox.Text>
                                    <Binding
                                            Path="ImageLink"
                                            UpdateSourceTrigger="PropertyChanged">
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBox x:Name="Mapdes" AcceptsReturn="True" ToolTip="{StaticResource MapDescriptionHint}" materialDesign:HintAssist.Hint="{StaticResource MapDescription}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,5,0" VerticalContentAlignment="Top" Height="100">
                                <TextBox.Text>
                                    <Binding
                                            Path="MapDes"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                    
                    

                </StackPanel>
            </Expander>

            <Label  Content="{StaticResource DataSetting}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
            <DockPanel>
                <TextBox DockPanel.Dock="Top" x:Name="DataSpace" Width="80" Grid.Column="0" materialDesign:HintAssist.Hint="{StaticResource BufferSize}" ToolTip="{StaticResource BufferSizeHint}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0" HorizontalAlignment="Left" >
                    <TextBox.Text>
                        <Binding
                                            Path="DataSize"
                                            ValidatesOnDataErrors="True"
                                            UpdateSourceTrigger="PropertyChanged">

                            <Binding.ValidationRules>
                                <local:NotTextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </DockPanel>


        </StackPanel>
    </DockPanel>
</UserControl>
