EUD Editor 3/UserContorl/TriggerEditor/TriggerEditorSetting/SCAScriptSetting.xaml

<UserControl x:Class="SCAScriptSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SideTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="6"
                                 ItemContainerStyle="{StaticResource SideTabItemStyle}"
                                 TabStripPlacement="Left"  Background="{DynamicResource MaterialDesignPaper}" >

            <TabItem Header="{StaticResource TE_SCAScriptImage}">
                <local:SCAScriptImageManager/>
            </TabItem>

            <TabItem Header="{StaticResource TE_SCAScriptSound}">
                <local:SCAScriptBGMManager/>
            </TabItem>
        </dragablz:TabablzControl>



        

    </Grid>
</UserControl>
