EUD Editor 3/UserContorl/Field/Require/RequireListBox.xaml

<UserControl x:Class="RequireListBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <StackPanel DockPanel.Dock="left">
            <RadioButton Margin="4" IsChecked="{Binding IsDefaultUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="기본값" />
            <RadioButton Margin="4" IsChecked="{Binding IsDontUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="사용안함" />
            <RadioButton Margin="4" IsChecked="{Binding IsAlwaysUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="무조건허용" />
            <RadioButton Margin="4" IsChecked="{Binding IsAlwaysCurrentUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="조건허용" />
            <RadioButton Margin="4" IsChecked="{Binding IsCustomUse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="사용자정의" />
        </StackPanel>
        <Border  BorderThickness="1" BorderBrush="{DynamicResource PrimaryHueMidBrush}" ClipToBounds="True">
            <ListBox x:Name="MainListBox"  >
                <ListBoxItem Content="하이1"/>
                <ListBoxItem Content="하이2"/>
            </ListBox>
        </Border>
    </DockPanel>
        
</UserControl>
