EUD Editor 3/UserContorl/Field/BoolSelecter.xaml

<UserControl x:Class="BoolSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MaxHeight="32" Height="32">
    <StackPanel Orientation="Horizontal">
        <Border Background="{Binding BackColor}" Margin="0,5,0,3"  >
            <CheckBox x:Name="chbox" Content="{Binding Explain}" Foreground="{DynamicResource MaterialDesignBody}" IsChecked="{Binding Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Padding="0,1,0,0" Margin="0" >
                <CheckBox.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="CopyItem" Header="{StaticResource Copy}" InputGestureText="Ctrl+C" Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                        <MenuItem x:Name="PasteItem" Header="{StaticResource Paste}" InputGestureText="Ctrl+V" Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                        <MenuItem x:Name="ResetItem" Header="{StaticResource Reset}" InputGestureText="Ctrl+R" Icon="{materialDesign:PackIcon Kind=Restore}"/>
                    </ContextMenu>
                </CheckBox.ContextMenu>
            </CheckBox>
        </Border>
    </StackPanel>
</UserControl>
