EUD Editor 3/UserContorl/Field/IconSelecter.xaml

<UserControl x:Class="IconSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  MaxHeight="34" Height="34">
    <DockPanel LastChildFill="True">
        <local:InputField x:Name="Field" Padding="4,4,0,4" DockPanel.Dock="Left"/>
        <DockPanel >
            <Image Source="{Binding ValueImage}" Width="32" Height="32" DockPanel.Dock="Left" />

            <Popup x:Name="CodeSelect" Focusable="False" StaysOpen="False" >
                <local:CodeSelecter  x:Name="CodeList" ListSelect="CodeList_Select" MaxHeight="300"  />
            </Popup>
            <Button x:Name="OpenNew" DockPanel.Dock="Right"  Style="{StaticResource MaterialDesignRaisedButton}"  Content="{StaticResource Check}"  Padding="4,0" Margin="4,0" Height="28"/>
            <Button x:Name="btn" Style="{StaticResource MaterialDesignFlatButton}"  Content="{Binding ValueText}" Background="{Binding BackColor}" Foreground="{DynamicResource MaterialDesignBody}" Padding="3,0" Margin="0,4" Height="Auto">
                <Button.ContextMenu>
                    <ContextMenu >
                        <MenuItem x:Name="CopyItem" Header="{StaticResource Copy}" InputGestureText="Ctrl+C" Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                        <MenuItem x:Name="PasteItem" Header="{StaticResource Paste}" InputGestureText="Ctrl+V" Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                        <MenuItem x:Name="ResetItem" Header="{StaticResource Reset}" InputGestureText="Ctrl+R" Icon="{materialDesign:PackIcon Kind=Restore}"/>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

        </DockPanel>

    </DockPanel>
</UserControl>
