EUD Editor 3/UserContorl/Field/IconSelecter.xaml

<UserControl x:Class="IconSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"  MaxHeight="32" Height="32">
    <StackPanel Orientation="Horizontal">
        <local:InputField x:Name="Field" Padding="4,4,0,4"   />
        <Button x:Name="btn" Style="{StaticResource MaterialDesignFlatButton}" >
            <StackPanel Orientation="Horizontal" Margin="-16,-4,-12,-4">
                <TextBlock Text="{Binding ValueText}" Background="{Binding BackColor}" Foreground="{DynamicResource MaterialDesignBody}" Padding="3,0" Margin="0,4"/>
                <Image Source="{Binding Image}" Width="32" Height="32"/>
            </StackPanel>
        </Button>

        <Popup x:Name="CodeSelect" AllowsTransparency="True" StaysOpen="False" PopupAnimation="Fade">
            <materialDesign:Card x:Name="Card" MaxHeight="300" MaxWidth="400"  materialDesign:ShadowAssist.ShadowDepth="Depth2">
                <local:CodeSelecter x:Name="CodeList" ListSelect="CodeList_Select"/>
            </materialDesign:Card>
        </Popup>
    </StackPanel>
</UserControl>
