EUD Editor 3/UserContorl/Field/InputField.xaml

<UserControl x:Class="InputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"   MaxHeight="24" Height="24">
    <StackPanel Orientation="Horizontal">
        <TextBlock Text="쉴드" Style="{StaticResource MaterialDesignBody2TextBlock}" Foreground="{Binding ElementName=ValueText, Path=Foreground}" VerticalAlignment="Center" Margin="0,0,10,0" />
        <TextBox x:Name="ValueText" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource MaterialDesignBody}"  Background="{Binding BackColor}" VerticalAlignment="Center">
            <TextBox.ContextMenu>
                <ContextMenu >

                    <MenuItem x:Name="CopyItem" Header="복사" InputGestureText="Ctrl+C" Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                    <MenuItem x:Name="PasteItem" Header="붙여넣기" InputGestureText="Ctrl+V" Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                    <MenuItem x:Name="ResetItem" Header="초기화" InputGestureText="Ctrl+R" Icon="{materialDesign:PackIcon Kind=Restore}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
    </StackPanel>
</UserControl>
