EUD Editor 3/UserContorl/Field/NameBar.xaml

<UserControl x:Class="NameBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <DockPanel  Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" >
        <Separator DockPanel.Dock="Bottom"  />
        <StackPanel       
                              Orientation="Horizontal"
                              Margin="8">
            <Button ToolTip="{StaticResource PageCopy}" 
                    Click="DataPageCopyClick"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:PackIcon Kind="ContentCopy" />
            </Button>
            <Button ToolTip="{StaticResource PagePaste}" 
                    Click="DataPagePasteClick"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:PackIcon Kind="ContentPaste" />
            </Button>
            <Button ToolTip="{StaticResource PageReset}" 
                    Click="DataPageResetClick"
                    Style="{StaticResource MaterialDesignToolButton}"
                    Width="30"
                    Padding="2 0 2 0"
                    materialDesign:RippleAssist.IsCentered="True">
                <materialDesign:PackIcon Kind="Restore" />
            </Button>
        </StackPanel>

        <TextBox x:Name="ObjToolTip"  Text="{Binding Path=ToolTip, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="{StaticResource ToolTip}"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="40" Margin="0,0,20,0" MinWidth="100">
      
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TtCutItem" Header="{StaticResource Cut}" InputGestureText="Ctrl+X" Command="Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}"/>
                    <MenuItem x:Name="TtCopyItem" Header="{StaticResource Copy}" InputGestureText="Ctrl+C" Command="Copy" Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                    <MenuItem x:Name="TtPasteItem" Header="{StaticResource Paste}" InputGestureText="Ctrl+V" Command="Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                    <MenuItem x:Name="TtResetItem" Header="{StaticResource Reset}" InputGestureText="Ctrl+R" Icon="{materialDesign:PackIcon Kind=Restore}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

        <TextBox x:Name="ObjGroup" Text="{Binding Path=Group, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="{StaticResource Group}" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Height="40"  Tag="Hit Points" Margin="0,0,20,0" MinWidth="200" >
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="GCCutItem" Header="{StaticResource Cut}" InputGestureText="Ctrl+X" Command="Cut" Icon="{materialDesign:PackIcon Kind=ContentCut}"/>
                    <MenuItem x:Name="GCopyItem" Header="{StaticResource Copy}" InputGestureText="Ctrl+C" Command="Copy"  Icon="{materialDesign:PackIcon Kind=ContentCopy}"/>
                    <MenuItem x:Name="GPasteItem" Header="{StaticResource Paste}" InputGestureText="Ctrl+V" Command="Paste" Icon="{materialDesign:PackIcon Kind=ContentPaste}"/>
                    <MenuItem x:Name="GResetItem" Header="{StaticResource Reset}" InputGestureText="Ctrl+R" Icon="{materialDesign:PackIcon Kind=Restore}"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>




    </DockPanel>
</UserControl>
