EUD Editor 3/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUD_Editor_3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
    Title="MainWindow" Height="941.658" Width="1269.993" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowState="Maximized" Topmost="True">
    <Grid >
        <Grid.Resources>
            <Style x:Key="RoundButtonTemplate" TargetType="Button">
                <Setter Property="Background" Value="#FFACACAC"/>
                <Setter Property="Foreground" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Name="Border" CornerRadius="10" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                                </ContentPresenter>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!-- 트리거 -->
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="White" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="LightBlue" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                                <Trigger Property="Button.IsPressed"  Value="True">
                                    <Setter TargetName="Border" Property="Background" Value="#FFC9C9C9" />
                                    <Setter TargetName="Border" Property="BorderBrush" Value="{x:Null}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid Name="MainControl" HorizontalAlignment="Left" Height="78"  VerticalAlignment="Top" Width="720" Margin="70,59,0,0" Background="#00000000">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation To="White" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:1"/>-->
                            <DoubleAnimation 
                                    Storyboard.TargetName="BackGroundColor"
                                    Storyboard.TargetProperty="(DockPanel.Opacity)" 
                                    To="1" Duration="0:0:1" />
                            <DoubleAnimation 
                                    Storyboard.TargetName="ContorlPanel"
                                    Storyboard.TargetProperty="(DockPanel.Opacity)" 
                                    To="1" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <!--<ColorAnimation To="Transparent" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" 
                                    Duration="0:0:1"/>-->
                            <DoubleAnimation 
                                    Storyboard.TargetName="BackGroundColor"
                                    Storyboard.TargetProperty="(DockPanel.Opacity)" 
                                    To="0" Duration="0:0:1" />
                            <DoubleAnimation 
                                    Storyboard.TargetName="ContorlPanel"
                                    Storyboard.TargetProperty="(DockPanel.Opacity)" 
                                    To="0" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Grid.Triggers>

            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Name="BackGroundColor" Grid.ColumnSpan="11" Grid.Row="1" Fill="White" Opacity="0"/>

            <!--<Label Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="23" Grid.RowSpan="2"  VerticalAlignment="Top" Width="120" Content="EUD Editor 3 V0.1" FontWeight="Bold" Foreground="#FFBEC700"/>-->


            <Button Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" >
                <Image  Source="Icon/settings.png"/>
                <!-- 세팅-->
            </Button>
            <Button Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" >
                <Image  Source="Icon/file.png"/>
                <!-- 새파일-->
            </Button>
            <Button Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" >
                <Image  Source="Icon/folder-open.png"/>
                <!-- 열기-->
            </Button>
            <Button Grid.Column="3" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}" >
                <Image  Source="Icon/content-save.png"/>
                <!-- 저장-->
            </Button>
            <Button Grid.Column="4" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click_1">
                <Image  Source="Icon/power.png"/>
                <!-- 종료-->
            </Button>


            <Button Grid.Column="5" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}" >
                <Image  Source="Icon/earth.png"/>
                <!-- SCMD로열기-->
            </Button>
            <Button Grid.Column="6" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}">
                <Image  Source="Icon/arrow-right-drop-circle.png"/>
                <!-- 삽입-->
            </Button>
            <Button Grid.Column="7" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}" Click="Button_Click" >
                <Image  Source="Icon/DatEditIcon.png"/>
                <!-- DatEdit-->
            </Button>
            <Button Grid.Column="8" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}">
                <Image  Source="Icon/matrix.png"/>
                <!-- 트리거-->
            </Button>
            <Button Grid.Column="9" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}">
                <Image  Source="Icon/tune.png"/>
                <!-- 플러그인-->
            </Button>
            <Button Grid.Column="10" Grid.Row="1" HorizontalAlignment="Left"  VerticalAlignment="Top" IsEnabled="False" Style="{StaticResource RoundButtonTemplate}" >
                <Image  Source="Icon/close-outline.png"/>
                <!-- 닫기-->
            </Button>


            <DockPanel Name="ContorlPanel" Grid.ColumnSpan="12" Opacity="0" >
                <TextBlock Name="ProgramName" MouseDown="ContorlPanel_MouseDown" MouseUp="ContorlPanel_MouseUp" MouseMove="ContorlPanel_MouseMove" Text="EUD Editor 3 v0.0.1" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="114" FontWeight="Bold" Foreground="#FF21AEFF" Background="#FDFFFFFF" Height="18" Cursor="SizeAll"/>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Height="30" Margin="0,0,0,0" VerticalAlignment="Top" Width="13" Background="#FFA2A2A2" MouseDown="SizeContorl_MouseDown" MouseUp="SizeContorl_MouseUp" MouseMove="SizeContorl_MouseMove"/>
            </DockPanel>

        </Grid>


    </Grid>
</Window>
