EUD Editor 3/UserContorl/DataEditor/CodeSelecter.xaml

<UserControl x:Class="CodeSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
              Background="{DynamicResource MaterialDesignPaper}">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="35 "/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="CodeIndexerImage"  Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectionChanged="List_SelectionChanged">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>


        <ListBox x:Name="CodeIndexerList"  Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionChanged="List_SelectionChanged">
        </ListBox>
        <TreeView x:Name="CodeIndexerTree"  Grid.RowSpan="1"  Visibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Visible"  SelectedItemChanged="CodeIndexerTree_SelectedItemChanged" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <!--<TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>-->
        </TreeView>
        <TextBox Grid.Row="1"
  materialDesign:HintAssist.Hint="필터를 입력하세요."
  Foreground="{DynamicResource MaterialDesignBody}" />

        
        
        <ToolBarTray  Grid.Row="2" >
            <ToolBar ToolBarTray.IsLocked="True"
    Style="{DynamicResource MaterialDesignToolBar}" >

                <Button x:Name="Btnsortn123" Click="Btn_sortn123">
                    <materialDesign:PackIcon Kind="SortNumeric"  Margin="-10" />
                </Button>
                <Button x:Name="BtnsortABC" Click="Btn_sortABC">
                    <materialDesign:PackIcon Kind="SortAlphabetical" Margin="-10"/>
                </Button>
                <Button x:Name="BtnsortTree" Click="Btn_sortTree">
                    <materialDesign:PackIcon Kind="FileTree"  Margin="-10"/>
                </Button>
                <ListBox SelectionMode="Extended" SelectionChanged="ToolBox_SelectionChanged" >
                    <ListBoxItem x:Name="L_IconBtn" >
                        <materialDesign:PackIcon Kind="ImageArea" Margin="-10"/>
                    </ListBoxItem >
                    <ListBoxItem x:Name="L_IsEditBtn"  >
                        <materialDesign:PackIcon Kind="PencilBox" Margin="-10"/>
                    </ListBoxItem>
                </ListBox>
            </ToolBar>
        </ToolBarTray>


        <!--<StackPanel Grid.Column="1"  Grid.Row="2" Orientation="Horizontal" >

                    <CheckBox IsEnabledChanged="Btn_isEdit">
                        수정여부
                    </CheckBox>
                </StackPanel>-->

    </Grid>
</UserControl>
