EUD Editor 3/UserContorl/DataEditor/FlingyData.xaml

<UserControl x:Class="FlingyData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" 
             d:DesignHeight="482"  d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel MaxWidth="720" MaxHeight="432" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <materialDesign:Card Height="230" Width="698" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Left" FontSize="14"
                              Text="타격정보" Padding="6"/>
                        <WrapPanel Grid.Row="1" Margin="10,2">
                            <StackPanel Width="340">
                                <DockPanel >
                                    <local:InputField x:Name="DA"  Tag="Damage Amount" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:InputField x:Name="DB" Tag="Damage Bonus" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:ComboxSelecter  x:Name="WT" DockPanel.Dock="Right" Tag="Weapon Type" VerticalAlignment="Top" />
                                </DockPanel>
                                <DockPanel >
                                    <local:InputField x:Name="WC"  Tag="Weapon Cooldown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:ComboxSelecter DockPanel.Dock="Right" x:Name="ET"  Tag="Explosion Type" VerticalAlignment="Top" />
                                </DockPanel>
                            </StackPanel>
                            <local:IconSelecter x:Name="DU" Tag="Damage Upgrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" />
                            <local:IconSelecter x:Name="UN" Tag="Unused" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" />
                            <local:FlagSelecterMini x:Name="TF" Tag="Target Flags" HorizontalAlignment="Left" VerticalAlignment="Top" Width="342" Height="57"/>
                        </WrapPanel>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
