EUD Editor 3/UserContorl/DataEditor/TechData.xaml

<UserControl x:Class="TechData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" Background="{DynamicResource MaterialDesignPaper}" 
             d:DesignHeight="482"  d:DesignWidth="770">
    <DockPanel>
        <local:UsedCodeList x:Name="UsedCodeList" DockPanel.Dock="Right"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <local:NameBar x:Name="NameBar"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <WrapPanel MaxWidth="720" MaxHeight="432" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <materialDesign:Card Height="107" Width="550" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Left" FontSize="14"
                                  Text="{StaticResource TechScreen}" Padding="6"/>
                            <WrapPanel Grid.Row="1" Margin="10,2">
                                <local:IconSelecter x:Name="ICO" Tag="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="530" />
                                <local:IconSelecter x:Name="LAB" Tag="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" />
                            </WrapPanel>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Height="168" Width="135" Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Left" FontSize="14"
                                  Text="{StaticResource TechCost}" Padding="6"/>
                            <WrapPanel Grid.Row="1" Margin="10,2">
                                <local:InputField x:Name="MCB" Tag="Mineral Cost" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                <local:InputField x:Name="VCB" Tag="Vespene Cost" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                <local:InputField x:Name="RTB" Tag="Resarch Time" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                <local:InputField x:Name="MR" Tag="Energy Required" HorizontalAlignment="Left" VerticalAlignment="Top" />

                            </WrapPanel>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Height="74" Width="240"  Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Left" FontSize="14"
                                  Text="{StaticResource TechInfor}" Padding="6"/>
                            <WrapPanel Grid.Row="1" Margin="10,2">
                                <local:ComboxSelecter x:Name="RAC" Tag="Race" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                <local:BoolSelecter x:Name="BF" Tag="Brood War Flag" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                            </WrapPanel>
                        </Grid>
                    </materialDesign:Card>
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
