EUD Editor 3/UserContorl/DataEditor/UnitData.xaml

<UserControl x:Class="UnitData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
            xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
            xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="760" Background="{DynamicResource MaterialDesignPaper}">
    <DockPanel>
        <local:UsedCodeList x:Name="UsedCodeList" DockPanel.Dock="Right" />

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>



            <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="10" TabStripPlacement="Left" Grid.Column="1"
                     Background="{DynamicResource MaterialDesignPaper}" BorderBrush="{DynamicResource MaterialDesignFlatButtonRipple}" Padding="2" Margin="0" IsHeaderPanelVisible="False"
                     >
                <TabItem x:Name="Defualt" Header="{StaticResource UnitDefault}" >

                </TabItem>
                <TabItem x:Name="Special" Header="{StaticResource UnitSpecial}">

                </TabItem>
                <TabItem x:Name="Sound" Header="{StaticResource UnitSound}">

                </TabItem>
                <TabItem x:Name="Graphic" Header="{StaticResource UnitGraphic}">

                </TabItem>
                <TabItem x:Name="MapEdit" Header="{StaticResource UnitMapEdit}">

                </TabItem>
                <TabItem x:Name="AIOrder" Header="{StaticResource UnitAIOrder}">

                </TabItem>
            </dragablz:TabablzControl>
            <ListBox x:Name="TypeListBox" Grid.Column="0" SelectionChanged="ListBox_SelectionChanged" >
                <ListBoxItem Content="{StaticResource UnitDefault}" Background="{Binding BackPage0}"/>
                <ListBoxItem Content="{StaticResource UnitSpecial}" Background="{Binding BackPage1}"/>
                <ListBoxItem Content="{StaticResource UnitSound}" Background="{Binding BackPage2}"/>
                <ListBoxItem Content="{StaticResource UnitGraphic}" Background="{Binding BackPage3}"/>
                <ListBoxItem Content="{StaticResource UnitMapEdit}" Background="{Binding BackPage4}"/>
                <ListBoxItem Content="{StaticResource UnitAIOrder}" Background="{Binding BackPage5}"/>
                <ListBoxItem Content="{StaticResource UnitInfor}"/>
                <ListBoxItem Content="{StaticResource UnitRequir}"/>
                <ListBoxItem Content="{StaticResource UnitWireFrame}"/>
            </ListBox>

        </Grid>
    </DockPanel>
    
</UserControl>
