EUD Editor 3/UserContorl/DataEditor/WeaponData.xaml

<UserControl x:Class="WeaponData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"  
             d:DesignHeight="482"  d:DesignWidth="770">
    <DockPanel>
        <local:UsedCodeList x:Name="UsedCodeList" DockPanel.Dock="Right" />

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <local:NameBar x:Name="NameBar"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Top" FontSize="14"
                                  Text="{StaticResource WeaponAttack}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <DockPanel >
                                        <local:InputField x:Name="DA"  Tag="Damage Amount" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <local:InputField x:Name="DB" Tag="Damage Bonus" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <local:ComboxSelecter  x:Name="WT" DockPanel.Dock="Right" Tag="Weapon Type" VerticalAlignment="Top" />
                                    </DockPanel>
                                    <DockPanel >
                                        <local:InputField x:Name="WC"  Tag="Weapon Cooldown" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        <local:ComboxSelecter DockPanel.Dock="Right" x:Name="ET"  Tag="Explosion Type" VerticalAlignment="Top" />
                                    </DockPanel>
                                    <local:IconSelecter x:Name="DU" Tag="Damage Upgrade" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" />
                                    <local:IconSelecter x:Name="UN" Tag="Unused" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" />
                                    <local:FlagSelecterMini x:Name="TF" Tag="Target Flags" HorizontalAlignment="Left" VerticalAlignment="Top" Height="57"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        DockPanel.Dock="Top" FontSize="14" Text="{StaticResource WeaponRange}" Padding="6,6,6,0"/>
                                        <StackPanel Margin="10,0">
                                            <local:InputField x:Name="MinR" Tag="Minimum Range" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <local:InputField x:Name="MaxR" Tag="Maximum Range" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </StackPanel>
                                    </DockPanel>
                                    <DockPanel>
                                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                        DockPanel.Dock="Top" FontSize="14" Text="{StaticResource WeaponSplash}" Width="130" Padding="6,0"/>
                                        <StackPanel Margin="10,0" >
                                            <local:InputField x:Name="ISR" Tag="Inner Splash Range" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <local:InputField x:Name="MSR" Tag="Medium Splash Range" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <local:InputField x:Name="OSR" Tag="Outer Splash Range" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                                <DockPanel>
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignBody2TextBlock}"
                                    DockPanel.Dock="Top" FontSize="14" Text="{StaticResource WeaponBullet}" Width="195" Padding="6,6,6,0"/>
                                    <StackPanel Margin="10" >
                                        <local:InputField x:Name="DF" Width="168" Tag="Damage Factor" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        <local:ComboxSelecter x:Name="WB" Tag="Weapon Behavior" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                                        <StackPanel Orientation="Horizontal">
                                            <local:InputField x:Name="AA" Tag="Attack Angle" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <local:InputField x:Name="LS" Tag="Launch Spin" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">
                                            <local:InputField x:Name="FO" Tag="Forward Offset" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                            <local:InputField x:Name="UO" Tag="Upward Offset" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                        </StackPanel>

                                        <local:InputField x:Name="RA" Tag="Remove After" HorizontalAlignment="Left" VerticalAlignment="Top" />

                                    </StackPanel>
                                </DockPanel>
                            </StackPanel>
                            
                            
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Top" FontSize="14"
                                  Text="{StaticResource WeaponDisplay}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <local:IconSelecter x:Name="LAL" Width="370" Tag="Label" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:IconSelecter x:Name="TEM" Width="370" Tag="Target Error Message" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:IconSelecter x:Name="GRP" Tag="Graphics" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" />
                                    <local:IconSelecter x:Name="ICON" Tag="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <Grid>
                                <local:GRPImageBox x:Name="GRPImages" Width="180" Height="180"/>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
