EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/ScriptTreeview/GUIScriptEditorUI.xaml

<UserControl x:Class="GUIScriptEditorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TreeView x:Name="MainTreeview"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                   PreviewKeyDown="MainTreeview_PreviewKeyDown"
                   PreviewKeyUp="MainTreeview_PreviewKeyUp"
                  SelectedItemChanged="MainTreeview_SelectedItemChanged"
                  >
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="복사"/>
                    <MenuItem Header="붙여넣기"/>
                    <MenuItem Header="삭제"/>
                    <MenuItem Header="여기까지 범위 지정"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Border x:Name="DragImage" BorderThickness="1" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Visibility="Collapsed" BorderBrush="#FF9B9B9B">
            <TreeView x:Name="DragTreeview">

            </TreeView>
        </Border>
    </Grid>
</UserControl>
