EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/ScriptTreeview/GUIScriptEditorUI.xaml

<UserControl x:Class="GUIScriptEditorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid x:Name="MainGrid">
        <TreeView x:Name="MainTreeview"
                   ScrollViewer.VerticalScrollBarVisibility="Visible"
                   ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  SelectedItemChanged="MainTreeview_SelectedItemChanged"
                  
                  PreviewMouseDown="MainTreeview_MouseDown"
                  MouseUp="MainTreeview_MouseUp"
                  MouseMove="MainTreeview_MouseMove_1"
                  PreviewMouseMove="MainTreeview_MouseMove"
                  PreviewMouseUp="MainTreeview_PreviewMouseUp" RenderTransformOrigin="0,0" 
                  PreviewMouseWheel="MainTreeview_MouseWheel" 
                  
                  
                 PreviewKeyDown="MainTreeview_PreviewKeyDown"
                 PreviewKeyUp="MainTreeview_PreviewKeyUp"
                  
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling"
                  >
            <TreeView.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened">
                    <MenuItem x:Name="CutItem" Header="{StaticResource TECodeCut}" Icon="{materialDesign:PackIcon Kind=ContentCut}" Click="CutItem_Click" InputGestureText="Ctrl+X"/>
                    <MenuItem x:Name="CopyItem" Header="{StaticResource TECodeCopy}" Icon="{materialDesign:PackIcon Kind=ContentCopy}" Click="CopyItem_Click" InputGestureText="Ctrl+C"/>
                    <MenuItem x:Name="PasteItem" Header="{StaticResource TECodePaste}" Icon="{materialDesign:PackIcon Kind=ContentPaste}" Click="PasteItem_Click" InputGestureText="Ctrl+V"/>
                    <MenuItem x:Name="DeleteItem" Header="{StaticResource TECodeDelete}" Icon="{materialDesign:PackIcon Kind=Delete}" Click="DeleteItem_Click" InputGestureText="Delete"/>
                    <Separator/>
                    <MenuItem x:Name="UndoItem" Header="{StaticResource TECodeUndo}" Icon="{materialDesign:PackIcon Kind=Undo}" Click="UndoItem_Click" InputGestureText="Ctrl+Z"/>
                    <MenuItem x:Name="RedoItem" Header="{StaticResource TECodeRedo}" Icon="{materialDesign:PackIcon Kind=Redo}" Click="RedoItem_Click" InputGestureText="Ctrl+R"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <Border x:Name="DragImage" IsHitTestVisible="False"  BorderThickness="1" Opacity="0.7" Background="{DynamicResource MaterialDesignPaper}" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Collapsed" BorderBrush="#FF9B9B9B">
            <ListBox x:Name="DragTreeview" IsEnabled="False" Width="400">

            </ListBox>
        </Border>
        <Border x:Name="CodeSelect" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Popup x:Name="Popupbox" Focusable="False" StaysOpen="False">
                <local:CodeSelecter  x:Name="CodeList" ListSelect="CodeList_Select" MaxHeight="300"  />
            </Popup>
        </Border>
        <Border x:Name="BFuncEdit" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Popup x:Name="FPopupbox" Focusable="False" StaysOpen="False">
                <local:FunctionDefine  x:Name="FuncEdit" MaxHeight="300"  />
            </Popup>
        </Border>
        <Border x:Name="VFuncEdit" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Popup x:Name="PopupVarSelecter" Focusable="False" StaysOpen="False">
                <local:VarSelecter  x:Name="VarSelect" MaxHeight="300"  />
            </Popup>
        </Border>
        <materialDesign:Snackbar
  IsActive="False"
  x:Name="ErrorSnackbar">
            <materialDesign:SnackbarMessage x:Name="SnackbarContent"
    Content="Hello 2"/>
        </materialDesign:Snackbar>

    </Grid>
</UserControl>
