EUD Editor 3/Language/en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EUD_Editor_3"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Graphic">Graphics</sys:String>
    <sys:String x:Key="NoGraphic">Not loaded</sys:String>
    <sys:String x:Key="SDGraphic">Original</sys:String>
    <sys:String x:Key="HDGraphic">Remastered</sys:String>
    <sys:String x:Key="CarbotGraphic">CarbotGraphic</sys:String>

    <sys:String x:Key="DataLoading">Loading data...</sys:String>
    <sys:String x:Key="RegistryConnect">Do you want to associate EUD Editor 3 with .e3s files? (Recommended)</sys:String>

    <sys:String x:Key="Setting">Program Settings</sys:String>
    <sys:String x:Key="SampleSelect">Sample Map Select</sys:String>
    <sys:String x:Key="OpenMap">Open Map</sys:String>
    <sys:String x:Key="SaveMap">Save Map</sys:String>
    <sys:String x:Key="Find">Find</sys:String>

    <sys:String x:Key="RegSetting">Register EUD Editor file extension</sys:String>
    <sys:String x:Key="RegSettingBtn">Apply</sys:String>
    <sys:String x:Key="RegSettingCheckbox">Check if program is running</sys:String>

    <sys:String x:Key="UpdataSetting">Update</sys:String>
    <sys:String x:Key="Donate">Donate</sys:String>

    <sys:String x:Key="CheckUpdate">Check for updates automatically</sys:String>
    <sys:String x:Key="Update">Update</sys:String>
    <sys:String x:Key="LastVersion">You are using the latest version of EUD Editor.</sys:String>
    <sys:String x:Key="NotFoundServer">The server is not responding.</sys:String>

    <sys:String x:Key="TempFileLoc">Temp file location</sys:String>
    <sys:String x:Key="TempFileLoc0">Data Folder</sys:String>
    <sys:String x:Key="TempFileLoc1">Map file folder</sys:String>
    <sys:String x:Key="TempFileLoc2">Save file folder</sys:String>
    <sys:String x:Key="TempFileLoc3">Custom</sys:String>

    <sys:String x:Key="TEFontSize">Font size</sys:String>


    <sys:String x:Key="TBLChange">Use tbl custom</sys:String>
    <sys:String x:Key="chkDataFirst">chkData First</sys:String>
    <sys:String x:Key="AutoCompile">Auto Compile</sys:String>
    <sys:String x:Key="BuildLog">Show Build log</sys:String>



    <sys:String x:Key="Project Setting">Project</sys:String>
    <sys:String x:Key="Default Setting">Default</sys:String>

    <sys:String x:Key="Editor Setting">Editor</sys:String>
    <sys:String x:Key="DatEdit Setting">Data Editor</sys:String>
    <sys:String x:Key="TE Setting">Trigger Editor</sys:String>
    <sys:String x:Key="Plugin Setting">Plugin</sys:String>
    <sys:String x:Key="StarExeFile Select">Select Starcraft Launcher</sys:String>
    <sys:String x:Key="euddraftExe Select">Select euddraft executable</sys:String>
    <sys:String x:Key="SCX Fliter">Starcraft map file|*.scx</sys:String>
    <sys:String x:Key="BGM Fliter">Sound File|*.ogg;*.wav;*.mp3</sys:String>
    <sys:String x:Key="SCX Select">Open target map</sys:String>
    <sys:String x:Key="SCX Save Select">Select save map</sys:String>

    <sys:String x:Key="IMG Fliter">Image|*.png;*.jpeg;*.jpg;*.bmp</sys:String>
    <sys:String x:Key="IMG Select">Select Image</sys:String>



    <sys:String x:Key="ToolTip Setting">Program Settings (Ctrl + E)</sys:String>
    <sys:String x:Key="ToolTip NewFile">New Project (Ctrl + Shift + N)</sys:String>
    <sys:String x:Key="ToolTip OpenFile">Open Project (Ctrl + O)</sys:String>
    <sys:String x:Key="ToolTip SaveFile">Save Project (Ctrl + S)</sys:String>
    <sys:String x:Key="ToolTip CloseFile">Close Project</sys:String>

    <sys:String x:Key="ToolTip OpenMapEditor">Open in Map Editor (Ctrl + W)</sys:String>
    <sys:String x:Key="ToolTip Compile">Build (Ctrl + B)</sys:String>

    <sys:String x:Key="ToolTip DE">Data Editor (Ctrl + D)</sys:String>
    <sys:String x:Key="ToolTip TE">Trigger Editor (Ctrl + T)</sys:String>
    <sys:String x:Key="ToolTip Plugin">Plugin Settings (Ctrl + P)</sys:String>




    <sys:String x:Key="DataEditor">Data Editor</sys:String>
    <sys:String x:Key="TriggerEditor">Trigger Editor</sys:String>
    <sys:String x:Key="PluginSetting">Plugin Setting</sys:String>



    <sys:String x:Key="StarExeFile">Path to StarCraft launcher</sys:String>
    <sys:String x:Key="euddraftExe">Path to euddraft executable</sys:String>
    <sys:String x:Key="euddraftVersion1">Current version:</sys:String>
    <sys:String x:Key="euddraftVersion2">Recommended version:</sys:String>

    <!--<sys:String x:Key="SaveFliter">EUD Editor 3 Save file|*.e3s</sys:String>-->
    <sys:String x:Key="SaveFliter">EUD Editor 3 Save file|*.e3s|EUD Editor 2 Save file|*.e2s</sys:String>
    <!--<sys:String x:Key="LoadFliter">EUD Editor Save file|*.e3s</sys:String>-->
    <sys:String x:Key="LoadFliter">EUD Editor Save file|*.e3s;*.e2s;|EUD Editor 3 Save file|*.e3s|EUD Editor 2 Save file|*.e2s</sys:String>



    <sys:String x:Key="NoName">Untitled</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="NotUse">X</sys:String>


    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>
    <sys:String x:Key="Normal">Default</sys:String>
    <sys:String x:Key="Main Colour">Main Color</sys:String>


    <sys:String x:Key="Background Colour">Background</sys:String>
    <sys:String x:Key="Default Colour">Default</sys:String>
    <sys:String x:Key="Map Colour">Map Data</sys:String>
    <sys:String x:Key="Edit Colour">Edit Data</sys:String>
    <sys:String x:Key="Check Colour">Check Data</sys:String>


    <sys:String x:Key="Code Lan">Code language</sys:String>
    <sys:String x:Key="Code CEng">English</sys:String>
    <sys:String x:Key="Code CKor-Eng">Korean (transliteration)</sys:String>
    <sys:String x:Key="Code CKor-Kor">Korean (Complete translation)</sys:String>

    <sys:String x:Key="Code CTbl">Automatically Save Changes</sys:String>


    <!--ContextMenu-->
    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Edit">Modify</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="Check">Check</sys:String>
    <sys:String x:Key="Okay">Confirm</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="PageCopy">Copy page</sys:String>
    <sys:String x:Key="PagePaste">Paste page</sys:String>
    <sys:String x:Key="PageReset">Reset page</sys:String>
    <sys:String x:Key="CoverWrite">Paste</sys:String>
    <sys:String x:Key="Rename">Rename</sys:String>

    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="InsertEdd">Run as .edd</sys:String>

    <sys:String x:Key="SaveAs">Save As</sys:String>
    <!--RequireMenu-->
    <sys:String x:Key="NewCode">New Code</sys:String>
    <sys:String x:Key="CodeDelete">Delete</sys:String>

    <sys:String x:Key="TECodeEdit">Edit</sys:String>
    <sys:String x:Key="TECodeCut">Cut code</sys:String>
    <sys:String x:Key="TECodeCopy">Copy Code</sys:String>
    <sys:String x:Key="TECodePaste">Paste Code</sys:String>
    <sys:String x:Key="TECodeDelete">Delete Code</sys:String>
    <sys:String x:Key="TEFold">Code Collapse</sys:String>
    <sys:String x:Key="TEUnFold">Code Expand</sys:String>
    <sys:String x:Key="TECodedeSelect">Cancel</sys:String>
    <sys:String x:Key="TECodeUndo">Undo</sys:String>
    <sys:String x:Key="TECodeRedo">Redo</sys:String>




    <sys:String x:Key="UnitName">Unit Name</sys:String>
    <sys:String x:Key="Group">Group</sys:String>
    <sys:String x:Key="ToolTip">TooTip</sys:String>

    <sys:String x:Key="ColseSaveMsg">Do you want to save these changes?</sys:String>



    <sys:String x:Key="ErrorMsgbox">Error</sys:String>
    <sys:String x:Key="Error MapOpen">An error has occured while opening the map.</sys:String>


    <sys:String x:Key="Error SaveFileOpen">Save file is incorrect.</sys:String>

    <sys:String x:Key="Error OpenMap is not SaveMap">Connected map's name and saved map's name must not be same within each other.</sys:String>
    <sys:String x:Key="Error OpenMap is not exist reset">There's no connected map. Do you want to Select a map to connect?</sys:String>
    <sys:String x:Key="Error SaveMap is not exist reset">Saved map cannot be created. Do you want to select maps?</sys:String>
    <sys:String x:Key="Error SettingSave Fail">Saving program settings has been failed.</sys:String>
    <sys:String x:Key="Error ProgramInit Fail">Problem has occured when resetting program data.</sys:String>
    <sys:String x:Key="Error TriggerScript Init Fail">A wroblem has occured when resetting TriggerScript Editor.</sys:String>
    <sys:String x:Key="Error LoadStarCraftData Fail">A problem has occured when resetting StarCraft data.</sys:String>
    <sys:String x:Key="Error LoadMPQData Fail" xml:space="preserve">Reading Casc data has been failed.&#13;Your Starcraft version may not be up to date.</sys:String>
    <sys:String x:Key="Error NotExistMPQ">Could not load graphics from StartCraft. Please update the path to your StarCraft Launcher in Program Settings</sys:String>
    <sys:String x:Key="Error NotExistMPQ reset">Casc file is not selected. Do you want to select files?</sys:String>

    <sys:String x:Key="Error OpenMap is not exist!">Connected map is not valid. Map cannot be opened.</sys:String>
    <sys:String x:Key="Error WriteMapFile">Map file cannot be written.</sys:String>


    <sys:String x:Key="CompileFail">Compile has failed</sys:String>
    <sys:String x:Key="CompileSucesse">Comfile has succeed.</sys:String>

    <sys:String x:Key="Error CompileFail NotSaved Project">Compiling build has failed. Save file must exist for selecting save file folder form.</sys:String>
    <sys:String x:Key="Error CompileFail OpenMap is not exist!">Compiling build has failed. There is no connected maps.</sys:String>
    <sys:String x:Key="Error CompileFail SaveMap is not exist!">Compiling build has failed. Saved map cannot be created.</sys:String>
    <sys:String x:Key="Error CompileFail euddraft is not exist!">Compiling build has failed. There is no euddraft files.</sys:String>
    <sys:String x:Key="Error TempFolder is not exist reset">Temp file folder is not selected. Do you want to select files?</sys:String>
    <sys:String x:Key="Error complieFail TempFolder is not exist!">Compiling build has failed. Temp file doler is not selected.</sys:String>
    <sys:String x:Key="Error euddraft is not exist reset">euddraft run file is not valid. Do you want to select files?</sys:String>
    <sys:String x:Key="Error FailLoad DataEditor">Loading data editor has been failed.</sys:String>
    <sys:String x:Key="Error FailLoad TriggerEditor">Loading Trigger editor has been failed.</sys:String>
    <sys:String x:Key="Error FailLoad PluginSet">Loading Plugin settings has been failed.</sys:String>




    <sys:String x:Key="Error compiling">You cannot close EUD Editor 3 while compiling maps.</sys:String>
    <sys:String x:Key="Error ProgramLoading">Data is loading. Do you still want to close EUD Editor 3?</sys:String>

    <sys:String x:Key="Error WriteStatusInfor">Error has occurred while compiling maps. Status info has been gone wrong.</sys:String>




    <sys:String x:Key="Error Dont Delete File">You can’t delete this file.</sys:String>
    <sys:String x:Key="Error CompileStop">Compiling has stopped.</sys:String>
    <sys:String x:Key="Error SCAPassWord">Password is not matched!</sys:String>
    <sys:String x:Key="Error SCANresponDB">DB is not responding.</sys:String>
    <sys:String x:Key="Error SCAUnKnow">Unknown error has occurred.</sys:String>
    <sys:String x:Key="Error SCA">SCArchive Error : Compile has failed.</sys:String>
    <sys:String x:Key="Error SCA Freeze">To use SCArchive and freeze, prompt option must be used.</sys:String>


    <sys:String x:Key="Compile">Compiling...</sys:String>



    <!--MapOpenError-->
    <sys:String x:Key="Error Not support SCM">SCM map cannot be supported.</sys:String>



    <!--CodeSelecter-->
    <sys:String x:Key="FliterEnter">Search</sys:String>


    <!--DataEditor-->
    <sys:String x:Key="CodeUseIndexer">List of used codes</sys:String>


    <sys:String x:Key="OpenFuncFoloder">Open Function folder</sys:String>
    <sys:String x:Key="refreshLua">Refresh</sys:String>
    <sys:String x:Key="LogClear">Clear log</sys:String>


    <sys:String x:Key="MuteSound">Mute sound</sys:String>
    <sys:String x:Key="TopMost">Always on top</sys:String>
    <sys:String x:Key="TopMostOption">Always open on top</sys:String>
    <sys:String x:Key="Transparency">transparency</sys:String>

    <sys:String x:Key="CommandExpander">Command Prompt</sys:String>
    <sys:String x:Key="CodeExpander">Cde(Ctrl + F)</sys:String>


    <sys:String x:Key="TabClose">Close tab</sys:String>
    <sys:String x:Key="RightTabsClose">Close right tab</sys:String>
    <sys:String x:Key="OtherTabsClose">Close other tab</sys:String>
    <sys:String x:Key="OpenTab">Open as new tab</sys:String>
    <sys:String x:Key="OpenWindow">Open as new window</sys:String>

    <sys:String x:Key="SortCode">Sort by ID</sys:String>
    <sys:String x:Key="SortABC">Sort Alphabetically</sys:String>
    <sys:String x:Key="SortTree">Display as Tree View</sys:String>
    <sys:String x:Key="FliterIcon">Display as Image Grid</sys:String>
    <sys:String x:Key="FliterEdit">Only Display Edited Entries</sys:String>

    <sys:String x:Key="DefaultInfor">Default</sys:String>
    <sys:String x:Key="UpgradeRequir">Requirements</sys:String>
    <sys:String x:Key="TechUseRequir">Usage Requirements</sys:String>
    <sys:String x:Key="TechReserachRequir">Research Requirements</sys:String>
    <sys:String x:Key="OrderRequir">Requirements</sys:String>

    <sys:String x:Key="UnitDefault">Default</sys:String>
    <sys:String x:Key="UnitSpecial">Advanced</sys:String>
    <sys:String x:Key="UnitSound">Sound</sys:String>
    <sys:String x:Key="UnitGraphic">Graphics</sys:String>
    <sys:String x:Key="UnitMapEdit">Map Editor</sys:String>
    <sys:String x:Key="UnitAIOrder">AI Order</sys:String>

    <sys:String x:Key="UnitInfor">Display</sys:String>
    <sys:String x:Key="UnitRequir">Requirements</sys:String>
    <sys:String x:Key="UnitWireFrame">Wireframe</sys:String>

    <sys:String x:Key="UnitBionic">Unit Vitals Stats</sys:String>
    <sys:String x:Key="UnitCreate">Unit Stats</sys:String>
    <sys:String x:Key="UnitWeapon">Weapon</sys:String>
    <sys:String x:Key="UnitSupply">Supply</sys:String>
    <sys:String x:Key="UnitEntrance">Unit Cargo Space</sys:String>
    <sys:String x:Key="UnitOthers">Miscellaneous Properties</sys:String>


    <sys:String x:Key="UnitSpecialAbilityFlag">Special Ability Flags</sys:String>
    <sys:String x:Key="UnitSpecialOthers">Miscellaneous Properties</sys:String>
    <sys:String x:Key="UnitMovementFlag">Unit Movement Flag</sys:String>

    <sys:String x:Key="UnitStarEditFlag">Availability</sys:String>
    <sys:String x:Key="UnitGroupFlag">Groups</sys:String>
    <sys:String x:Key="UnitString">String Properties</sys:String>

    <sys:String x:Key="UnitGraphicinfor">Graphics information</sys:String>
    <sys:String x:Key="UnitSize">Unit size</sys:String>
    <sys:String x:Key="UnitCreateSize">Create Size</sys:String>
    <sys:String x:Key="UnitAddonPos">Addon location</sys:String>

    
    <sys:String x:Key="WeaponAttack">Target</sys:String>
    <sys:String x:Key="WeaponRange">Range</sys:String>
    <sys:String x:Key="WeaponBullet">Bullet</sys:String>
    <sys:String x:Key="WeaponSplash">Splash</sys:String>
    <sys:String x:Key="WeaponDisplay">Display</sys:String>


    <sys:String x:Key="FlingyInfor">Flight information</sys:String>
    <sys:String x:Key="SpriteInfor">Sprite Information</sys:String>
    <sys:String x:Key="UpgradeScreen">Screen information</sys:String>
    <sys:String x:Key="UpgradeCost">Default cost</sys:String>
    <sys:String x:Key="UpgradeExtraCost">Additional Cost</sys:String>
    <sys:String x:Key="UpgradeInfor">Upgrade information</sys:String>

    <sys:String x:Key="TechScreen">Screen information</sys:String>
    <sys:String x:Key="TechCost">Tech cost</sys:String>
    <sys:String x:Key="TechInfor">Tech information</sys:String>
    <sys:String x:Key="OrderInfor">Order information</sys:String>

    <sys:String x:Key="ImageInfor">Image information</sys:String>
    <sys:String x:Key="ImageDefault">Default information</sys:String>
    <sys:String x:Key="ImageScreen">Displayed screen information</sys:String>


    <sys:String x:Key="units">Units</sys:String>
    <sys:String x:Key="weapons">Weapons</sys:String>
    <sys:String x:Key="flingy">Flingy</sys:String>
    <sys:String x:Key="sprites">Sprites</sys:String>
    <sys:String x:Key="images">Images</sys:String>
    <sys:String x:Key="upgrades">Upgrades</sys:String>
    <sys:String x:Key="techdata">Techdata</sys:String>
    <sys:String x:Key="orders">Orders</sys:String>
    <sys:String x:Key="Startxt">Text</sys:String>
    <sys:String x:Key="Icon">Icon</sys:String>
    <sys:String x:Key="wireframe">Wireframe</sys:String>
    <sys:String x:Key="statusinfor">StatusInfor</sys:String>



    <sys:String x:Key="datfliename">Datfile tag</sys:String>
    <sys:String x:Key="parameter">Parameter</sys:String>
    <sys:String x:Key="valuetype">Value Type</sys:String>
    <sys:String x:Key="orgvalue">Source</sys:String>
    <sys:String x:Key="mapdatavalue">Map Value</sys:String>



    <sys:String x:Key="StatDatalimit">Qualified unit</sys:String>
    <sys:String x:Key="StatDatalimit0">None</sys:String>
    <sys:String x:Key="StatDatalimit1">Normal order</sys:String>
    <sys:String x:Key="StatDatalimit2">Create units</sys:String>
    <sys:String x:Key="StatDatalimit3">N Upgrade</sys:String>
    <sys:String x:Key="StatDatalimit4">Skills used</sys:String>
    <sys:String x:Key="StatDatalimit5">Tech upgrade</sys:String>
    <sys:String x:Key="StatDatalimit6">Unit transformation</sys:String>



    <sys:String x:Key="StatDataShortCut">Shortcut</sys:String>
    <sys:String x:Key="StatDataShortCut0">None</sys:String>



    <sys:String x:Key="ImageScriptSelect">Image Script</sys:String>








    <sys:String x:Key="units_Graphics">Air information</sys:String>
    <sys:String x:Key="units_Subunit 1">Subunit1</sys:String>
    <sys:String x:Key="units_Subunit 2">Subunit2</sys:String>
    <sys:String x:Key="units_Infestation">Infested unit</sys:String>
    <sys:String x:Key="units_Construction Animation">Construction Animation</sys:String>
    <sys:String x:Key="units_Unit Direction">Unit Direction</sys:String>
    <sys:String x:Key="units_Unit Direction_V">Up(Vertical)|Rightup|Rightup|Rightup|Rightup|Rightup|Rightup|Rightup|Right(Vertical)|Rightdown|Rightdown|Rightdown|Rightdown|Rightdown|Rightdown|Rightdown|Down(Vertical)|Leftdown|Leftdown|Leftdown|Leftdown|Leftdown|Leftdown|Leftdown|Left(Vertical)|Leftup|Leftup|Leftup|Leftup|Leftup|Leftup|Leftup|Random</sys:String>

    <sys:String x:Key="units_Shield Enable">Enable</sys:String>
    <sys:String x:Key="units_Shield Amount">Shield</sys:String>
    <sys:String x:Key="units_Hit Points">Hit Point</sys:String>
    <sys:String x:Key="units_Elevation Level">Height</sys:String>
    <sys:String x:Key="units_Elevation Level_V">Bottom ground|Bottom ground|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Air|Air|Air|Air|Air|Air|Air|Air</sys:String>

    <sys:String x:Key="units_Unknown (old Movement)">Flag Movement</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_V">0x01|0x02|0x04|0x08|0x10|0x20|0x40|0x80</sys:String>
    <sys:String x:Key="units_Rank/Sublabel">Rank</sys:String>
    <sys:String x:Key="units_Comp AI Idle">Computer Idle</sys:String>
    <sys:String x:Key="units_Human AI Idle">Human Idle</sys:String>
    <sys:String x:Key="units_Return to Idle">Return to Idle</sys:String>
    <sys:String x:Key="units_Attack Unit">Unit attacks</sys:String>
    <sys:String x:Key="units_Attack Move">Attack&amp;Move</sys:String>
    <sys:String x:Key="units_Ground Weapon">Ground</sys:String>
    <sys:String x:Key="units_Max Ground Hits">Hits</sys:String>
    <sys:String x:Key="units_Air Weapon">Air</sys:String>
    <sys:String x:Key="units_Max Air Hits">Hits</sys:String>
    <sys:String x:Key="units_AI Internal">Internal AI</sys:String>
    <sys:String x:Key="units_AI Internal_V">"Ignore Strategic Sucide missions" AI.|Will not become "Guard" status</sys:String>

    <sys:String x:Key="units_Special Ability Flags">Special Ability Flags</sys:String>
    <sys:String x:Key="units_Special Ability Flags_V">Building|Addon|Flying Unit|Resource Miner|Subunit|Flying Building|Hero Unit|Regenerates HP|Animated Overlay|Cloakable|Two Units in One Egg|Individual Selection|Resource Depot|Resource Container|Robotic|Detector|Organic|Requires Creep|Unused|Requires Psi Field|Can Burrow|Spellcaster|Permanently Cloaked|Carryable|Ignore Supply Check|Uses Medium Overlay|Uses Large Ovelay|Full Auto-Attack|Battle Reactions|Invincible|Mechanical|Produces Units</sys:String>

    <sys:String x:Key="units_Target Acquisition Range">Acquisition Range</sys:String>
    <sys:String x:Key="units_Sight Range">Sight Range</sys:String>
    <sys:String x:Key="units_Armor Upgrade">Armor</sys:String>
    <sys:String x:Key="units_Unit Size">Unit size</sys:String>
    <sys:String x:Key="units_Unit Size_V">Independent size|Small|Middle|Large</sys:String>
    <sys:String x:Key="units_Armor">Armor strength</sys:String>
    <sys:String x:Key="units_Right-click Action">RClick order</sys:String>
    <sys:String x:Key="units_Right-click Action_V">Order Invalid / Auto Attack|Default Movement / Normal  Attack|Normal Movement / Invalid Attack|Invalid movement / Default Attack|Accumulate resource|Accumulate resource / Repair|None</sys:String>

    <sys:String x:Key="units_Ready Sound">Ready</sys:String>
    <sys:String x:Key="units_What Sound Start">What (First)</sys:String>
    <sys:String x:Key="units_What Sound End">What (Last)</sys:String>
    <sys:String x:Key="units_Piss Sound Start">Annoyed (First)</sys:String>
    <sys:String x:Key="units_Piss Sound End">Annoyed (Last)</sys:String>
    <sys:String x:Key="units_Yes Sound Start">Yes (First)</sys:String>
    <sys:String x:Key="units_Yes Sound End">Yes(Last)</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width">W</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height">H</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position">H</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position">V</sys:String>
    <sys:String x:Key="units_Unit Size Left">Left</sys:String>
    <sys:String x:Key="units_Unit Size Up">Up</sys:String>
    <sys:String x:Key="units_Unit Size Right">Right</sys:String>
    <sys:String x:Key="units_Unit Size Down">Down</sys:String>
    <sys:String x:Key="units_Portrait">Portrait</sys:String>
    <sys:String x:Key="units_Mineral Cost">Mineral</sys:String>
    <sys:String x:Key="units_Vespene Cost">Vespene</sys:String>
    <sys:String x:Key="units_Build Time">Time</sys:String>
    <sys:String x:Key="units_Unknown1">Requirements start location</sys:String>
    <sys:String x:Key="units_Staredit Group Flags">Group flags</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_V">Zerg|Terran|Protoss|Men|Building|Produces Units|Independent Unit|Neutral</sys:String>

    <sys:String x:Key="units_Supply Provided">Provided Supply</sys:String>
    <sys:String x:Key="units_Supply Required">Required Supply</sys:String>
    <sys:String x:Key="units_Space Required">Required Space</sys:String>
    <sys:String x:Key="units_Space Provided">Provided Space</sys:String>
    <sys:String x:Key="units_Build Score">Build</sys:String>
    <sys:String x:Key="units_Destroy Score">Destroy</sys:String>
    <sys:String x:Key="units_Unit Map String">Map string</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag">Is BW unit</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags">Availability Flags</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_V">Non-Neutral|Unit Listing &amp; Palette|Mission Briefing|Player Settings|All Races|Set Doodad State|None Location Triggers|Unit/Hero Settings|Location Trigger|BroodWar only|Unused|Unused|Unused|Unused|Unused|Unused</sys:String>




    <sys:String x:Key="weapons_Label">Name</sys:String>
    <sys:String x:Key="weapons_Graphics">Graphics</sys:String>
    <sys:String x:Key="weapons_Unused">Unused</sys:String>
    <sys:String x:Key="weapons_Target Flags">Target</sys:String>
    <sys:String x:Key="weapons_Target Flags_V">Air|Ground|Mechanical|Organic|Non-Buildings|Non-Robotics|Terrain|Org. or Mech.|Own Units</sys:String>

    <sys:String x:Key="weapons_Minimum Range">Min</sys:String>
    <sys:String x:Key="weapons_Maximum Range">Max</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade">Upgrade</sys:String>
    <sys:String x:Key="weapons_Weapon Type">Type</sys:String>
    <sys:String x:Key="weapons_Weapon Type_V">Independent|Explosive|Concussive|Normal|Ignore Armor</sys:String>

    <sys:String x:Key="weapons_Weapon Behavior">Behavior</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_V">Fly &amp; Don't Follow Target|Fly &amp; Follow Target|Appear on Target|Persist on Target Point|Appear on Target Point|Appear on Attacker|Self-Destruct|Bounce|Attack Target 3x3 Area|Go to maximum Range</sys:String>

    <sys:String x:Key="weapons_Remove After">Remove After</sys:String>
    <sys:String x:Key="weapons_Explosion Type">Explosion</sys:String>
    <sys:String x:Key="weapons_Explosion Type_V">None|Default|Splash on around target|Splash on target|Lockdown|Nuclear Missile|Parasite|Broodling|EMP Shockwave|Irridiate|Ensnair|Plague|Stasis Field|Dark Sworm|Consume|Yamato Gun|Restoration|Web|Acid|Mind Control|Feedback|Optical Flare|Maelstorm|Unknown 2|Air Splash</sys:String>

    <sys:String x:Key="weapons_Inner Splash Range">Inside</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range">Center</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range">Outside</sys:String>
    <sys:String x:Key="weapons_Damage Amount">Amount</sys:String>
    <sys:String x:Key="weapons_Damage Bonus">+</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown">Cooldown</sys:String>
    <sys:String x:Key="weapons_Damage Factor">Factor</sys:String>
    <sys:String x:Key="weapons_Attack Angle">Attack°</sys:String>
    <sys:String x:Key="weapons_Launch Spin">Launch°</sys:String>
    <sys:String x:Key="weapons_Forward Offset">X Offset</sys:String>
    <sys:String x:Key="weapons_Upward Offset">Y Offset</sys:String>
    <sys:String x:Key="weapons_Target Error Message">Error message</sys:String>
    <sys:String x:Key="weapons_Icon">Icon</sys:String>



    <sys:String x:Key="flingy_Sprite">Sprite</sys:String>
    <sys:String x:Key="flingy_Speed">Highest speed</sys:String>
    <sys:String x:Key="flingy_Acceleration">Acceleration</sys:String>
    <sys:String x:Key="flingy_Halt Distance">Braking distance</sys:String>
    <sys:String x:Key="flingy_Turn Radius">Rotation Radius</sys:String>
    <sys:String x:Key="flingy_Unused">Iscript Mask</sys:String>
    <sys:String x:Key="flingy_Movement Control">Movement control</sys:String>
    <sys:String x:Key="flingy_Movement Control_V">Control as Flingy.dat file|Control as partially, Attack form|Control as Iscript.bin file</sys:String>



    <sys:String x:Key="sprites_Image File">Image</sys:String>
    <sys:String x:Key="sprites_Health Bar">Health bar</sys:String>
    <sys:String x:Key="sprites_Unknown2">Unknown</sys:String>
    <sys:String x:Key="sprites_Is Visible">Visible</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image">Selected circle image</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset">Selected circle location</sys:String>



    <sys:String x:Key="images_GRP File">GRP file</sys:String>
    <sys:String x:Key="images_Gfx Turns">Graphic Turns</sys:String>
    <sys:String x:Key="images_Clickable">Clickable</sys:String>
    <sys:String x:Key="images_Use Full Iscript">All Iscripts</sys:String>
    <sys:String x:Key="images_Draw If Cloaked">Draw if Cloaked</sys:String>
    <sys:String x:Key="images_Draw Function">Function</sys:String>
    <sys:String x:Key="images_Draw Function_V">Normal Draw|(Unknown 1)|Enemy Cloaking|Own Cloaking|Ally Cloaking|Own Cloaking (Ability)|Own Cloaking (Draw Only)|(Crash)|EMP Shockwave|Use Remapping|Shadow/FoW (dark.pcx)|(Unknown11)|(Warp Flash, Crashes)|Don't Mirror Frames|(Unknown14)|Hide Graphic, Show Size Rect.|Hallucination|Warp Flash</sys:String>

    <sys:String x:Key="images_Remapping">Color table</sys:String>
    <sys:String x:Key="images_Remapping_V">No Remapping|ofire.pcx (Orange)|gfire.pcx (Green)|bfire.pcx (Blue)|bexpl.pcx (Blue2)|Special (Own Cloak)|(Crash)|(Crash)|(Unknown8)|(Unknown9)</sys:String>

    <sys:String x:Key="images_Iscript ID">Script ID</sys:String>
    <sys:String x:Key="images_Shield Overlay">Shield Overlay</sys:String>
    <sys:String x:Key="images_Attack Overlay">Attack Overlay</sys:String>
    <sys:String x:Key="images_Damage Overlay">Damage overlay</sys:String>
    <sys:String x:Key="images_Special Overlay">Special</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay">Landing Overlay</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay">Left-Off Overlay</sys:String>



    <sys:String x:Key="upgrades_Mineral Cost Base">Mineral</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor">Mineral</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base">Gas</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor">Gas</sys:String>
    <sys:String x:Key="upgrades_Research Time Base">Time base</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor">Time factor</sys:String>
    <sys:String x:Key="upgrades_Unknown6">Unknown</sys:String>
    <sys:String x:Key="upgrades_Icon">Icon</sys:String>
    <sys:String x:Key="upgrades_Label">Name</sys:String>
    <sys:String x:Key="upgrades_Race">Race</sys:String>
    <sys:String x:Key="upgrades_Race_V">Zerg|Terran|Protoss|All</sys:String>

    <sys:String x:Key="upgrades_Max. Repeats">Number of steps</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag">BroodWar</sys:String>



    <sys:String x:Key="techdata_Mineral Cost">Mineral</sys:String>
    <sys:String x:Key="techdata_Vespene Cost">Gas</sys:String>
    <sys:String x:Key="techdata_Resarch Time">Time</sys:String>
    <sys:String x:Key="techdata_Energy Required">Energy</sys:String>
    <sys:String x:Key="techdata_Unknown 4">Unknown</sys:String>
    <sys:String x:Key="techdata_Icon">Icon</sys:String>
    <sys:String x:Key="techdata_Label">Name</sys:String>
    <sys:String x:Key="techdata_Race">Race</sys:String>
    <sys:String x:Key="techdata_Race_V">Zerg|Terran|Protoss|All</sys:String>

    <sys:String x:Key="techdata_Unused">Unknown</sys:String>
    <sys:String x:Key="techdata_Brood War Flag">Broodwar</sys:String>



    <sys:String x:Key="orders_Label">Name</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting">Use weapon target</sys:String>
    <sys:String x:Key="orders_Unknown2">Use second order</sys:String>
    <sys:String x:Key="orders_Unknown3">Unknown3</sys:String>
    <sys:String x:Key="orders_Unknown4">Unknown4</sys:String>
    <sys:String x:Key="orders_Unknown5">Unknown5</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted">Can cancel in middle</sys:String>
    <sys:String x:Key="orders_Unknown7">Unknown7</sys:String>
    <sys:String x:Key="orders_Can Be Queued">Use Order queue</sys:String>
    <sys:String x:Key="orders_Unknown9">Unknown9</sys:String>
    <sys:String x:Key="orders_Unknown10">Blocked by terrain</sys:String>
    <sys:String x:Key="orders_Unknown11">Unknown11</sys:String>
    <sys:String x:Key="orders_Unknown12">Unknown12</sys:String>
    <sys:String x:Key="orders_Targeting">Select target</sys:String>
    <sys:String x:Key="orders_Energy">Energy</sys:String>
    <sys:String x:Key="orders_Animation">Animation</sys:String>
    <sys:String x:Key="orders_Animation_V">Default|Death|Ground attack - Default|Air attack - Default|Unused1|Ground attack - Repeat|Air attack - Repeat|Use Special Ability |Ground attack - Return|Air attack - Return|Unknown2|Walk|Walk - Return|Special Status1|Special Status2|Construction has finished - At near|Construction has finished|Building Landing|Lift-off building|Creating|Creating - Return|Warp|Unknown3|Default - Staredit|Cannot be used - Disable|Burrow|Unburrow|Can be used - Enable|Normally/Default Animation</sys:String>

    <sys:String x:Key="orders_Highlight">Activation buton</sys:String>
    <sys:String x:Key="orders_Unknown17">Unknown</sys:String>
    <sys:String x:Key="orders_Obscured Order">Unclear order</sys:String>


    <!--ToolTip-->
    <sys:String x:Key="units_Graphics_ToolTip">Unit’s fly information.</sys:String>
    <sys:String x:Key="units_Subunit 1_ToolTip">Unit’s main subunit.</sys:String>
    <sys:String x:Key="units_Subunit 2_ToolTip">Unit’s secondary subunit. Cannot be used.</sys:String>
    <sys:String x:Key="units_Infestation_ToolTip">List of changing units If queen infested a thing, Only 106-201 (Building) exist.</sys:String>
    <sys:String x:Key="units_Construction Animation_ToolTip">Set graphics if unit is being constructed. Graphics does not appear if this value is 0.</sys:String>
    <sys:String x:Key="units_Unit Direction_ToolTip">Set view direction if unit is created.A value from 0 to 31 creates then looks at specific direction. If a value is 32, it sees random direction if it creates..</sys:String>
    <sys:String x:Key="units_Shield Enable_ToolTip">It activates unit’s shield. Not only it can be used for Protoss,  It can be used for all units. Terran and Zerg buildings’ shield does not go up while these being constructed.</sys:String>
    <sys:String x:Key="units_Shield Amount_ToolTip">Unit’s amound of shield point. HP does not go down as shield point exist.</sys:String>
    <sys:String x:Key="units_Hit Points_ToolTip">Unit’s HP. Amount from "9999" can be allowed on game but it does not be displayed.</sys:String>
    <sys:String x:Key="units_Elevation Level_ToolTip">Unit’s height while unit’s movement.You can make a unit to be moved like air units. However, if this unit is not an air unit, it can be ground unit for special ability (Such as recall) and Hit formula. As a value goes up, unit can be put on higher place not like terrain or other unit.</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_ToolTip">This movement control related data came from SC beta version. It does not be used now..</sys:String>
    <sys:String x:Key="units_Rank/Sublabel_ToolTip">Set unit’s rank</sys:String>
    <sys:String x:Key="units_Comp AI Idle_ToolTip">Being ordered when computer’s unit does not do anything.</sys:String>
    <sys:String x:Key="units_Human AI Idle_ToolTip">Being ordered when Human’s unit does not do anything.</sys:String>
    <sys:String x:Key="units_Return to Idle_ToolTip">An order that makes unit does not do anything after previous order.</sys:String>
    <sys:String x:Key="units_Attack Unit_ToolTip">An prosecute order that unit follows order as being attack target. If target is an enemy, right click can be used.</sys:String>
    <sys:String x:Key="units_Attack Move_ToolTip">An prosecute order that owner makes attack order on terrain.</sys:String>
    <sys:String x:Key="units_Ground Weapon_ToolTip">A weapon that can be used for attacking ground units.</sys:String>
    <sys:String x:Key="units_Max Ground Hits_ToolTip">A maximum counts that unit can damage on target when unit attacks with ground target weapon.</sys:String>
    <sys:String x:Key="units_Air Weapon_ToolTip">A weapon when attacking air units.</sys:String>



    <sys:String x:Key="units_Max Air Hits_ToolTip">Maximum number of times a unit can deal damage each time it strikes a target with an air target weapon.</sys:String>
    <sys:String x:Key="units_AI Internal_ToolTip">Specifies the internal AI of the unit. The ‘Strategic Suicide Mission’ AI command can be ignored, or the Guard command status (return to the original position when the target is destroyed) can be prevented.</sys:String>


    <sys:String x:Key="units_Special Ability Flags_ToolTip">This is the unit's special unique ability data. You can check health auto recovery, permanent cloaking, air unitization, etc.</sys:String>
    <sys:String x:Key="units_Target Acquisition Range_ToolTip">The distance at which the interceptor of the carrier comes out or the scarab of the river is fired. It also determines the attack range of melee units and the healing range of the Medic. If you leave the value at 0, the game will use the existing weapon data as distance data. Here, the distance value 1 is the same as the distance value 2 in the existing weapon data.</sys:String>
    <sys:String x:Key="units_Sight Range_ToolTip">The distance the field of view is visible (1 unit). Values ​​greater than &lt;5&gt;11 will cause the game to crash!&lt;0&gt;</sys:String>
    <sys:String x:Key="units_Armor Upgrade_ToolTip">You can specify which armor upgrades the unit's armor is affected by.</sys:String>
    <sys:String x:Key="units_Unit Size_ToolTip">It is used to calculate the damage to be taken in the explosion type and vibration type attack type. Explosion type: 50% damage to small, 75% to medium, and 100% damage to large. Vibration type: It can inflict 100% damage to small, 50% to medium, and 25% to large. Independent size takes 1 damage for every second hit, regardless of armor or unit type. The damage of some skills is still applied. For example, Plague's damage value remains the same, but Irradi8 does not.</sys:String>
    <sys:String x:Key="units_Armor_ToolTip">This is the unit's basic defense. All damage is reduced by defense. If the armor is higher than the attack damage, the unit will take damage applied when it is "Standalone" type.</sys:String>
    <sys:String x:Key="units_Right-click Action_ToolTip">You can select the action taken when you right-click on a specific point or target while selecting a unit. 0: The user cannot give orders and automatically attacks when an enemy within the additional range enters. 1: You can give orders and attack automatically. 2: Right-click to move. Attack can be forced attack by using the unit button set. 3: Right-clicking only attacks and does not move. It doesn't even move and attack. It has a 4: 1 characteristic, but it also takes up resources. It has a 5: 1 trait and can mine and repair resources. 6: Right-clicking does not receive any commands and does not perform any commands.</sys:String>
    <sys:String x:Key="units_Ready Sound_ToolTip">Sets the sound to be played when the unit is produced.</sys:String>
    <sys:String x:Key="units_What Sound Start_ToolTip">Sets the first sound that plays when the owner selects a unit, meaning "Why call me?". If this value is set to 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_What Sound End_ToolTip">"Why call me?" played when the owner selects a unit. It decides the final sound of meaning. If this value is set to 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_Piss Sound Start_ToolTip">What Sound End This is the starting point of the sound number that the unit makes when the user selects the unit again after the sound is played. If set to 0, there is no sound.</sys:String>
    <sys:String x:Key="units_Piss Sound End_ToolTip">What Sound End This is the last point of the sound number that the unit makes when the user selects the unit again after the sound is played. If set to 0, there is no sound.</sys:String>
    <sys:String x:Key="units_Yes Sound Start_ToolTip">Plays the first sound, meaning "Okay," which is played when the owner gives a command to the unit. If this value is set to 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_Yes Sound End_ToolTip">Plays the last sound, meaning "Okay," which is played when the owner gives a command to the unit. If this value is set to 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width_ToolTip">The width of the green rectangle placement space in StarEditor (in pixels). In StarEditor, only buildings are used instead of unit dimensions.</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height_ToolTip">Set the height (in pixels) of the green rectangle placement space in StarEditor. In StarEditor, only buildings are used instead of unit dimensions.</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position_ToolTip">Set the horizontal (X axis) position where the addon will be placed. Only exists in buildings with unit IDs 106-201.</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position_ToolTip">Set the vertical (Y-axis) position where the addon will be placed. Only exists in buildings with unit IDs 106-201.</sys:String>
    <sys:String x:Key="units_Unit Size Left_ToolTip">Sets the size that occupies the left side of the position. It can be set in pixels.</sys:String>
    <sys:String x:Key="units_Unit Size Up_ToolTip">Sets the size that occupies the position. Can be set in pixels</sys:String>
    <sys:String x:Key="units_Unit Size Right_ToolTip">Sets the size that occupies the right side of the position. Can be set in pixels</sys:String>
    <sys:String x:Key="units_Unit Size Down_ToolTip">Set the size that occupies the bottom of the position. Can be set in pixels</sys:String>
    <sys:String x:Key="units_Portrait_ToolTip">Set the portrait of the unit. You can change the portrait by adding 110 to the current value. Don't set the portrait you're talking to as the default portrait. It can be used as an exception in the case of Ghost and Vulture.</sys:String>
    <sys:String x:Key="units_Mineral Cost_ToolTip">Mineral value required for production</sys:String>
    <sys:String x:Key="units_Vespene Cost_ToolTip">Vespene gas value required for production</sys:String>
    <sys:String x:Key="units_Build Time_ToolTip">Set the construction time. 1 second in game: Fastest-24 to Slowest-6. Do not leave this value at 0.</sys:String>
    <sys:String x:Key="units_Unknown1_ToolTip">Not used.</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_ToolTip">Specify the race to belong to. The population value is applied to the set race.</sys:String>
    <sys:String x:Key="units_Supply Provided_ToolTip">Sets the amount of increase in the population acceptable value. The population capacity of 0.5 is rounded off at the time of presentation, but the actual value is calculated as 0.5.</sys:String>
    <sys:String x:Key="units_Supply Required_ToolTip">Sets the population requirement required for training or construction. The population value of 0.5 is rounded up at the time of notation, but the actual value is calculated as 0.5.</sys:String>
    <sys:String x:Key="units_Space Required_ToolTip">Sets the amount of space occupied when units are loaded. It cannot be loaded beyond the maximum load capacity. Changing this value does not change the size of the unit's wireframe.</sys:String>
    <sys:String x:Key="units_Space Provided_ToolTip">Sets the maximum capacity of the unit. It is the amount of space that can be loaded, not the number of units that can be loaded. The amount of space occupied may vary depending on the units loaded.</sys:String>
    <sys:String x:Key="units_Build Score_ToolTip">The amount of points earned by producing and building units. After the game is over, the total is displayed on the result screen.</sys:String>
    <sys:String x:Key="units_Destroy Score_ToolTip">Sets the amount of points earned by destroying units. After the game is over, the total is displayed on the result screen. This value is used for goal-selection AI. Units with higher destruction points will be selected first as targets.</sys:String>
    <sys:String x:Key="units_Unit Map String_ToolTip">Indicate the number of strings to get the name information of the unit.</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag_ToolTip">Make this unit available only in Broodwar expansion packs.</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_ToolTip">You can specify the characteristic data in the editor of the unit. Non-natural objects indicate whether there are two dead. Unit base &amp; Palette is whether or not the unit's pallet is changed to fit the terrain. Briefing is whether the unit's face can be displayed on the briefing screen. Player settings are whether or not you can set the ability to create or disable units for each player. Set Doodad State is whether it is affected by the Set Doodad State trigger. Location trigger is whether or not it is affected by triggers that use the location. Brood War will unconditionally display the unit as original data if not checked.</sys:String>


    <sys:String x:Key="weapons_Label_ToolTip">Sets the weapon name to be displayed when the mouse pointer is over the icon in the game.</sys:String>
    <sys:String x:Key="weapons_Graphics_ToolTip">Sets the main graphic to be used as a weapon. If this value is left at 0, it is treated as having no graphics.</sys:String>
    <sys:String x:Key="weapons_Unused_ToolTip">No function. It was thought to be related to the technology used with the weapon, but it turned out to be a hint from the designer.</sys:String>
    <sys:String x:Key="weapons_Target Flags_ToolTip">Defines the characteristics of units that can be targeted for a skill or attack.</sys:String>
    <sys:String x:Key="weapons_Minimum Range_ToolTip">Sets the minimum distance to attack.</sys:String>
    <sys:String x:Key="weapons_Maximum Range_ToolTip">Sets the maximum distance that can be attacked.</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade_ToolTip">Sets the value added to the damage dealt by the upgrade.</sys:String>
    <sys:String x:Key="weapons_Weapon Type_ToolTip">Set the type of damage. The amount of damage inflicted on the explosion type and vibration type varies according to the size classification of the target. Normal type can do 100% damage to large, medium, and small. Explosive types can deal 100% damage to large, 75% to medium, and 50% to small. The vibrating type can damage 25% of the large, 50% of the medium, and 100% of the small. Independent damage method deals 1 damage for every even number of hits on the same target.</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_ToolTip">Determines how the weapon will attack the target and how it will behave.</sys:String>
    <sys:String x:Key="weapons_Remove After_ToolTip">The amount of time the weapon sprite can remain without attacking the target. 1 second in game: Fastest-24 ~ Slowest-6.</sys:String>
    <sys:String x:Key="weapons_Explosion Type_ToolTip">Can deal 100% damage to large, 75% to medium, and 50% to small.</sys:String>
    <sys:String x:Key="weapons_Inner Splash Range_ToolTip">Sets the range that can inflict 100% damage to non-targets. Only applies to explosion types, which are nuclear, circular splash, one-way splash, and air splash.</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range_ToolTip">The range that can inflict 50% damage to non-targets. Only applies to explosives, which are nuclear, circular splash, one-way splash, and air splash</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range_ToolTip">The range that can inflict 25% damage to non-targets. Only applies to explosives, which are nuclear, circular splash, one-way splash, and air splash</sys:String>
    <sys:String x:Key="weapons_Damage Amount_ToolTip">Base damage dealt each time a target is attacked.</sys:String>
    <sys:String x:Key="weapons_Damage Bonus_ToolTip">Damage value added to the base damage per upgrade step.</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown_ToolTip">Time to wait for the next attack. 1 second in game: Fastest-24 ~ Slowest-6. Do not leave this value at 0.</sys:String>
    <sys:String x:Key="weapons_Damage Factor_ToolTip">The weapon's damage value multiplied by the weapon's actual damage value is displayed. Even if the multiplied value exceeds 65535 and the notation value appears as 0, the actual damage value is maintained.</sys:String>
    <sys:String x:Key="weapons_Attack Angle_ToolTip">Sets the angle at which the weapon can be used without rotating the unit graphic anymore. 128 = 180˚</sys:String>
    <sys:String x:Key="weapons_Launch Spin_ToolTip">Sets the angle at which the weapon's sprite will be created with a rotated state. 128 = 180˚</sys:String>
    <sys:String x:Key="weapons_Forward Offset_ToolTip">Sets the location (in pixels) where the weapon sprite will be created in front of the attacking unit. The front side is determined by the direction the unit is looking at.</sys:String>
    <sys:String x:Key="weapons_Upward Offset_ToolTip">Set the location (in pixels) where the weapon sprite will be created above the attacking unit. Weapon sprites are spawned on top of the unit regardless of orientation.</sys:String>
    <sys:String x:Key="weapons_Target Error Message_ToolTip">Specifies the message displayed when targets that cannot be attacked with the current weapon are designated as targets.</sys:String>
    <sys:String x:Key="weapons_Icon_ToolTip">The icon to be used for the weapon.</sys:String>


    <sys:String x:Key="flingy_Sprite_ToolTip">This is the sprite used by the flight information (appearance). If you click OK, you will be taken to the Associated Sprite tab.</sys:String>
    <sys:String x:Key="flingy_Speed_ToolTip">It means the maximum speed of the flight information (appearance).</sys:String>

    <sys:String x:Key="flingy_Acceleration_ToolTip">It means the acceleration of the flight information (appearance). The higher the value, the faster the maximum speed can be achieved.</sys:String>
    <sys:String x:Key="flingy_Halt Distance_ToolTip">It means the distance value at which the relevant flight information (appearance) starts to stop. The higher the value, the farther away you start to slow down. They are subject to acceleration and must fit properly.</sys:String>
    <sys:String x:Key="flingy_Turn Radius_ToolTip">It means the turning radius of the flight information (appearance). The higher the value, the more angular it turns when turning in the other direction. Smaller values ​​rotate slowly and round when turning in the desired direction. Very large values ​​can hover around. If 0, the game will bounce.</sys:String>
    <sys:String x:Key="flingy_Unused_ToolTip">Data used at the time of beta version. Currently not used.</sys:String>
    <sys:String x:Key="flingy_Movement Control_ToolTip">It refers to the form that controls the relevant flight information (appearance). 0: Flingy.dat Makes the flight information follow the maximum speed, acceleration, and stopping distance that can be set above. 1: Weapon type The flight information follows the items set above, but some of them follow the items applied by Iscript. 2: Make the speed set in the script of IscriptID set in the Iscript.bin image tab follow. Anything set above will be ignored.</sys:String>


    <sys:String x:Key="sprites_Image File_ToolTip">The image referenced by the sprite. Clicking OK will take you to the appropriate image tab.</sys:String>
    <sys:String x:Key="sprites_Health Bar_ToolTip">This is the size of the health bar that appears when the sprite is selected.</sys:String>
    <sys:String x:Key="sprites_Unknown2_ToolTip">This data is not used.</sys:String>
    <sys:String x:Key="sprites_Is Visible_ToolTip">Whether the sprite is visible in-game.</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image_ToolTip">Displays the image of the selection circle that appears when the sprite is selected. It depends on the size and shape.</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset_ToolTip">This indicates the top and bottom position of the selection circle that appears when the sprite is selected. The larger the size, the lower the selection circle.</sys:String>


    <sys:String x:Key="images_GRP File_ToolTip">GRP file which is referenced by the image, does not work</sys:String>
    <sys:String x:Key="images_Gfx Turns_ToolTip">Check that current image is enable to left and right inversion.</sys:String>
    <sys:String x:Key="images_Clickable_ToolTip">Check that current image unit is enable to click.</sys:String>
    <sys:String x:Key="images_Use Full Iscript_ToolTip">Check that current image is refer to Iscript and active all script contents.</sys:String>
    <sys:String x:Key="images_Draw If Cloaked_ToolTip">Check that current image become cloaking (invisible) state to display shape.</sys:String>
    <sys:String x:Key="images_Draw Function_ToolTip">Select that current image displayed type 0 : Display GRP file shown. 1 : Disable 2 : Display units’ silhouette, it similar enemy cloaking shown. 3 : Display to dim image like your own units’ cloaking shown 4 : Same as 3rd. 5 : Same as 3rd. 6 : Similar like 3rd, but it is not cloaked status. 7 : Display image like Unpowered state 8 : Display image like EMP shockwave’s special effect, displayed white color. 9 : Apply remapping color. Is not work. 10 : Display darker image like shadow 11 : Disable 12 : Warped effect that end of Protoss building construction . 13 : Display left and right inversion. 14 : Disable 15 : Graphics become invisible, indicate with green edge. Edge is always visible. 16 : Display blue like hallucinated units, it is not hallucination units. 17 : Same as 12nd.</sys:String>
    <sys:String x:Key="images_Remapping_ToolTip">In above display type is  9 : Applicable color overlay when remapping (Some part of image is not totally over painted.) 0 : Display default image. 1 : Paint over image into yellow palette. 2 : Paint over image into green palette. 3 : Paint over image into blue palette. (Darker blue) 4 : Paint over image into blue palette. (Pale blue) 5 : Turn to dim color like cloak effect. 6~9 : Crashed Starcraft.</sys:String>
    <sys:String x:Key="images_Iscript ID_ToolTip">Image that refer to Iscript ID.</sys:String>
    <sys:String x:Key="images_Shield Overlay_ToolTip">Indicates the shield hit image position data when current shield unit has been attack.</sys:String>
    <sys:String x:Key="images_Attack Overlay_ToolTip">Indicates the position data when current unit is attack overlay special attack effects.</sys:String>
    <sys:String x:Key="images_Damage Overlay_ToolTip">Indicates the position data when current unit has been attacked overlay special damaged effects.</sys:String>
    <sys:String x:Key="images_Special Overlay_ToolTip">Indicates the position data when current unit pick up Powerups or have additional units.</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay_ToolTip">Indicates the position data when current unit do landing. Used in Terran buildings.</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay_ToolTip">Indicates the position data when current unit do lift off. Used in Terran buildings</sys:String>



    <sys:String x:Key="upgrades_Mineral Cost Base_ToolTip">Require Mineral cost to research upgrade.</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor_ToolTip">Additional Mineral cost per upgrade.</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base_ToolTip">Require Vespene Gas cost to research upgrade.</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor_ToolTip">Additional Vespene Gas cost per upgrade</sys:String>
    <sys:String x:Key="upgrades_Research Time Base_ToolTip">Time to complete research upgrade.</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor_ToolTip">Additional time to complete per upgrade</sys:String>
    <sys:String x:Key="upgrades_Unknown6_ToolTip">Unused data</sys:String>
    <sys:String x:Key="upgrades_Icon_ToolTip">Current upgrade icon. displayed in researching.</sys:String>
    <sys:String x:Key="upgrades_Label_ToolTip">Current upgrade name. different that name in buttonset.</sys:String>
    <sys:String x:Key="upgrades_Race_ToolTip">Display upgrade belonging race.</sys:String>
    <sys:String x:Key="upgrades_Max. Repeats_ToolTip">Maximum upgrade levels</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag_ToolTip">Check if upgrade is only for BroodWar. It will not affect anything.</sys:String>


    <sys:String x:Key="techdata_Mineral Cost_ToolTip">Require Mineral cost to research tech.</sys:String>
    <sys:String x:Key="techdata_Vespene Cost_ToolTip">Require Vespene Gas cost to research tech.</sys:String>
    <sys:String x:Key="techdata_Resarch Time_ToolTip">Time to complete research tech.</sys:String>
    <sys:String x:Key="techdata_Energy Required_ToolTip">Require energy cost to cast tech.</sys:String>
    <sys:String x:Key="techdata_Unknown 4_ToolTip">Unused data</sys:String>
    <sys:String x:Key="techdata_Icon_ToolTip">Current tech icon. displayed in researching.</sys:String>
    <sys:String x:Key="techdata_Label_ToolTip">Current tech name. different that name in buttonset.</sys:String>
    <sys:String x:Key="techdata_Race_ToolTip">Display tech belonging race.</sys:String>
    <sys:String x:Key="techdata_Unused_ToolTip">Unused data</sys:String>
    <sys:String x:Key="techdata_Brood War Flag_ToolTip">Check if tech is only for BroodWar. It will not affect anything.</sys:String>


    <sys:String x:Key="orders_Label_ToolTip">Current order name. different that name in buttonset.</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting_ToolTip">Check that selected weapons’ acquired target</sys:String>
    <sys:String x:Key="orders_Unknown2_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown3_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown4_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown5_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted_ToolTip">Check that player can be cancel current order.</sys:String>
    <sys:String x:Key="orders_Unknown7_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Can Be Queued_ToolTip">Check that player can be queue this order</sys:String>
    <sys:String x:Key="orders_Unknown9_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown10_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown11_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown12_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Targeting_ToolTip">Check that specified weapon’s enable target status. for example if you specify ‘Maelstorm’ then apply Maelstorm’s target data. if Maelstrom is not working to flying units, then current order target can’t be flying units.</sys:String>
    <sys:String x:Key="orders_Energy_ToolTip">Display Tech/Magic index number that require energy cost to execute order.If this place ‘Recall’, it requires enough energy cost to cast Recall</sys:String>
    <sys:String x:Key="orders_Animation_ToolTip">Order that displaying Iscript parts. It isn’t totally working when modified Iscript.</sys:String>
    <sys:String x:Key="orders_Highlight_ToolTip">Button image when enabled.</sys:String>
    <sys:String x:Key="orders_Unknown17_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Obscured Order_ToolTip">Order that check if blocked by all kinds of obstacles and doodads.</sys:String>


    <!--FG-->
    <sys:String x:Key="FG_StatusInfor1">Unit Type</sys:String>
    <sys:String x:Key="FG_StatusInfor1_V">Building|Unit|Unit with Hangar|Transport Unit|Transport Unit With Supply|Powerup|Morphing Unit(Egg)|Merging Unit(Archon)|Unselectable (Nuclear Missile, Scanner Sweep)|Scarab, Map Revealer|(Unused Protoss Building)</sys:String>
    <sys:String x:Key="FG_Status">Status</sys:String>
    <sys:String x:Key="FG_Display">Display</sys:String>

    <sys:String x:Key="FG_WireFrame">Standard</sys:String>
    <sys:String x:Key="FG_GrpFrame">Multiple Selection</sys:String>
    <sys:String x:Key="FG_TranFrame">Transport</sys:String>


    <!--Require-->
    <sys:String x:Key="RequireText">(Must have...)|Or|Current unit is...|Must have... |Must have add-on|Is not lifted off|Is lifted off|Is not training or morphing|Is not constructing add-on|Is not researching|Is not upgrading|Is not constructing|Does not have add-on attached|Does not have exit|Has hangar space|Must be researched|Does not have loaded nuke|Is not burrowed|Can attack|Can set rally point|Can move|Has weapon|Is worker|Is flying building|Is transport|Is powerup|Is Subunit|Has spidermines|Is hero and enabled|Can hold position|Allow on hallucinations|Upgrade Lv-1 Require...|Upgrade Lv-2 Require...|Upgrade Lv-3+ Require...|Grey|Blank|Must be Brood War|Is researched...|Is burrowed|Branch</sys:String>
    <sys:String x:Key="RequireSubListEnd">End Upgrade Require</sys:String>


    <sys:String x:Key="FG_Size">Memory</sys:String>
    <sys:String x:Key="FG_BatchSetting">Batch setting</sys:String>

    <sys:String x:Key="FG_Requirement">Requirements</sys:String>
    
    <sys:String x:Key="FG_DefaultUse">Default</sys:String>
    <sys:String x:Key="FG_DontUse">Don’t Use</sys:String>
    <sys:String x:Key="FG_AlwaysUse">Always Use</sys:String>
    <sys:String x:Key="FG_AlwaysCurrentUse">Current Use</sys:String>
    <sys:String x:Key="FG_CustomUse">User Custom</sys:String>

    <sys:String x:Key="FG_DefaultUseToolTip">All codes makes Default.</sys:String>
    <sys:String x:Key="FG_DontUseToolTip">All codes makes Don’t Use.</sys:String>
    <sys:String x:Key="FG_AlwaysUseToolTip">All codes makes Always Use.</sys:String>
    <sys:String x:Key="FG_AlwaysCurrentUseToolTip">All codes makes Current Use.</sys:String>
    <sys:String x:Key="FG_CustomUseToolTip">User Custom</sys:String>

    <!--색 코드-->
    <sys:String x:Key="ColorNames">Using Default Color|Pale Blue|Yellow|White|Grey|Red|Green|Red (P1)|NULL|NULL|&lt;1&gt;Invisible|&lt;1&gt;Remove beyond|NULL|Blue (P2)|Teal (P3)|Purple (P4)|Orange (P5)|Right Align|Center Align|&lt;1&gt;Invisible|Brown (P6)|white (P7)|Yellow (P8)|Green (P9)|Brighter Yellow (P10)|Cyan|Pinkish (P11)|Dark Cyan (P12)|Greygreen|BlueGrey|Truquoise</sys:String>

    <!--버튼셋-->
    <sys:String x:Key="buttonSetEtcGroup">Etc Button</sys:String>
    <sys:String x:Key="buttonSet">Buttonset</sys:String>
    <sys:String x:Key="button">Button Data</sys:String>
    <sys:String x:Key="BtnList">Button List</sys:String>
    <sys:String x:Key="BtnInfor">Basic Info</sys:String>
    <sys:String x:Key="BtnPreview">Preview</sys:String>
    <sys:String x:Key="BtnWork">Button Work</sys:String>


    <sys:String x:Key="BtnLoc">Location</sys:String>
    <sys:String x:Key="BtnIcon">Icon</sys:String>
    <sys:String x:Key="BtnEnaStr">Enable</sys:String>
    <sys:String x:Key="BtnDisStr">Disable</sys:String>
    <sys:String x:Key="BtnCon">Condition</sys:String>
    <sys:String x:Key="BtnConVal">Condition Value</sys:String>
    <sys:String x:Key="BtnAct">Action</sys:String>
    <sys:String x:Key="BtnActVal">Action Value</sys:String>

    <sys:String x:Key="BtnNewString">Value</sys:String>

    <sys:String x:Key="BtnNewIndex">Basic Command|Flying Building Command|Burrow Command|Gather Command|Transport Command|Empty Button|Train Unit|Train Unit - Mutation|Upgrade Research|Tech Research|Activate Tech|Mutation Building|Build - Mutation|Build - Terran|Build - Protoss|Build - Addon</sys:String>


    <!--트리거에디터-->
    <sys:String x:Key="NewFolder">New Folder</sys:String>
    <sys:String x:Key="NewEpsScript">epScript</sys:String>
    <sys:String x:Key="NewPyScript">New eudplib File</sys:String>
    <sys:String x:Key="Folder">Folder</sys:String>
    <sys:String x:Key="EpsScriptFile">epScript File</sys:String>
    <sys:String x:Key="PyScriptFile">eudplib File</sys:String>
    <sys:String x:Key="FIleName">File name</sys:String>
    <sys:String x:Key="CreateDate">Created Date</sys:String>
    <sys:String x:Key="LastDate">Last Editted</sys:String>


    <sys:String x:Key="SearchText">Search</sys:String>
    <sys:String x:Key="TextEditor">Text Editor</sys:String>

    <!--트리거에디터 설정-->
    <sys:String x:Key="TE_CompileSetting">Setting Compile</sys:String>
    <sys:String x:Key="TE_MainScriptSetting">Setting Main File</sys:String>


    <sys:String x:Key="TE_CustomUserDataSetting">Custom User Data</sys:String>
    <sys:String x:Key="TE_BGMSetting">Setting Sound</sys:String>
    <sys:String x:Key="TE_MacroDatASetting">Setting Plugin</sys:String>
    <sys:String x:Key="TE_DotPainter">Setting DotPainter</sys:String>
    <sys:String x:Key="TE_SCASetting">Setting SCArchive</sys:String>

    <sys:String x:Key="TE_AllScript">All Script</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuOpen">Open</sys:String>
    <sys:String x:Key="MenuAdd">Add</sys:String>
    <sys:String x:Key="MenuImport">Import</sys:String>
    <sys:String x:Key="MenuExport">Export</sys:String>
    <sys:String x:Key="MenuConnect">Connect</sys:String>
    <sys:String x:Key="MenuDisConnect">Disconnect</sys:String>
    <sys:String x:Key="MenuViewEps">View Result</sys:String>

    <sys:String x:Key="OpenEpsFileFliter">epScript File|*.eps</sys:String>
    <sys:String x:Key="OpenPyFileFliter">eudplib File|*.py</sys:String>

    <sys:String x:Key="OpenEpsTitle">Select epScript File</sys:String>
    <sys:String x:Key="OpenPyTitle">Select eudplib File</sys:String>


    <sys:String x:Key="MenuCNewCT">ClassicTrigger</sys:String>
    <sys:String x:Key="MenuCNewEpsScript">epScript File</sys:String>
    <sys:String x:Key="MenuCNewPyScript">[CUI] eudplib File</sys:String>
    <sys:String x:Key="MenuGNewEpsScript">[GUI] epScript File</sys:String>
    <sys:String x:Key="MenuGNewPyScript">[GUI] eudplib File</sys:String>



    <sys:String x:Key="NewEdsPlugin">New Plugin</sys:String>
    <sys:String x:Key="PluginDelete">Delete Plugin</sys:String>



    <sys:String x:Key="onPluginStart">Function that execute only one time</sys:String>
    <sys:String x:Key="beforeTriggerExec">Function that execute each frame before execute trigger</sys:String>
    <sys:String x:Key="afterTriggerExec">Function that execute each frame after execute trigger</sys:String>



    <sys:String x:Key="MatchCaseText">Case sensitive</sys:String>
    <sys:String x:Key="MatchWholeWordsText">Match any word</sys:String>
    <sys:String x:Key="UseRegexText">Use regular expressions</sys:String>
    <sys:String x:Key="FindNextText">Find Next (F3)</sys:String>
    <sys:String x:Key="FindPreviousText">Find Prev (Shift+F3)</sys:String>
    <sys:String x:Key="ErrorText">Error!</sys:String>
    <sys:String x:Key="NoMatchesFoundText">No match results!</sys:String>

    <sys:String x:Key="Invalide2s">Invalid e2s file!</sys:String>
     <sys:String x:Key="LodingError">An error occurred while loading $S0$.</sys:String>

    <sys:String x:Key="Comment">Comment</sys:String>
    <sys:String x:Key="Control">Ctrl</sys:String>
    <sys:String x:Key="plibFunc">Plib</sys:String>
    <sys:String x:Key="Func">Func</sys:String>
    <sys:String x:Key="MacroFunc">Lua</sys:String>
    <sys:String x:Key="Condition">Condition</sys:String>
    <sys:String x:Key="Action">Action</sys:String>
    <sys:String x:Key="Object">Object</sys:String>
    <sys:String x:Key="Value">Value</sys:String>
    <sys:String x:Key="EtcBlock">Import</sys:String>


    <sys:String x:Key="wireframe_wire">This is the wireframe that appears for selected units.</sys:String>
     <sys:String x:Key="wireframe_grp">This is the wireframe that appears when selecting multiple units.</sys:String>
     <sys:String x:Key="wireframe_tran">This is the wireframe that appears in a transport.</sys:String>

    <sys:String x:Key="Var">Variable</sys:String>
    <sys:String x:Key="Label">Label</sys:String>
    <sys:String x:Key="Code">Code</sys:String>
    <sys:String x:Key="Import">Import</sys:String>


    <sys:String x:Key="VarDefine">Defining variables</sys:String>

     <sys:String x:Key="ConnectProgramNoExist">Could not connect to program</sys:String>

     <sys:String x:Key="TEFileChangeError">Type change failed.</sys:String>
     <sys:String x:Key="NotDeleteitem">This item cannot be deleted.</sys:String>

     <sys:String x:Key="NitemDelete">%S1 items have been deleted.</sys:String>

    <sys:String x:Key="TE_SnackBar1">Can only contain declarations.</sys:String>
    <sys:String x:Key="TE_SnackBar2">Function declaration can be done externally.</sys:String>
    <sys:String x:Key="TE_SnackBar3">Object declaration can be done externally.</sys:String>
    <sys:String x:Key="TE_SnackBar4">Import can be externally.</sys:String>
    <sys:String x:Key="TE_SnackBar5">Only function arguments are allowed.</sys:String>
    <sys:String x:Key="TE_SnackBar6">You can only enter the case.</sys:String>
    <sys:String x:Key="TE_SnackBar7">Can only contain conditions or functions.</sys:String>
    <sys:String x:Key="TE_SnackBar8">Only functions can be entered.</sys:String>
    <sys:String x:Key="TE_SnackBar9">Can only contain variable declarations.</sys:String>
    <sys:String x:Key="TE_SnackBar10">You cannot put arguments in the start function.</sys:String>
    <sys:String x:Key="TE_SnackBar11">Function arguments can be put into functions.</sys:String>
    <sys:String x:Key="TE_SnackBar12">The case can only fit into the switch.</sys:String>
    <sys:String x:Key="TE_SnackBar13">This is where conditions cannot be entered.</sys:String>

    <sys:String x:Key="fundefine">Function declaration</sys:String>
    <sys:String x:Key="funargblock">Argument</sys:String>
    <sys:String x:Key="funreturn">Function return</sys:String>

    <sys:String x:Key="objectdefine">Object declaration</sys:String>
    <sys:String x:Key="vardefine">Variable declaration</sys:String>
    <sys:String x:Key="folder">Folder</sys:String>
    <sys:String x:Key="expression">Expression</sys:String>


    <sys:String x:Key="emptytext">Blank text</sys:String>

    
    <sys:String x:Key="ChatPluginSetting">ChatEvent Settings</sys:String>
    <sys:String x:Key="MSQCPluginSetting">MSQC Settings</sys:String>
    <sys:String x:Key="FuncNameUserEdit">UserEdit</sys:String>

    <sys:String x:Key="GUIEditorBtn">GUI Editor</sys:String>
    
    <sys:String x:Key="NewClassicScript">NewClassicTrigger</sys:String>

    <sys:String x:Key="TrgArgAll">All</sys:String>
    <sys:String x:Key="TrgArg0">All</sys:String>

    <sys:String x:Key="TrgArgEnemy">Enemy</sys:String>
    <sys:String x:Key="TrgArgAlly">Ally</sys:String>
    <sys:String x:Key="TrgArgAlliedVictory">Allied victory</sys:String>
    <sys:String x:Key="TrgArgAtLeast">At least</sys:String>
    <sys:String x:Key="TrgArgAtMost">At most</sys:String>
    <sys:String x:Key="TrgArgExactly">Exactly</sys:String>
    <sys:String x:Key="TrgArgSetTo">Set to</sys:String>
    <sys:String x:Key="TrgArgAdd">Add</sys:String>
    <sys:String x:Key="TrgArgSubtract">Subtract</sys:String>
    <sys:String x:Key="TrgArgMove">Move</sys:String>
    <sys:String x:Key="TrgArgPatrol">Patrol</sys:String>
    <sys:String x:Key="TrgArgAttack">Attack</sys:String>
    <sys:String x:Key="TrgArgCurrentPlayer">CurrentPlayer</sys:String>
    <sys:String x:Key="TrgArgFoes">Foes</sys:String>
    <sys:String x:Key="TrgArgAllies">Allies</sys:String>
    <sys:String x:Key="TrgArgNeutralPlayers">Neutral Players</sys:String>
    <sys:String x:Key="TrgArgAllPlayers">All Players</sys:String>
    <sys:String x:Key="TrgArgForce1">Force1</sys:String>
    <sys:String x:Key="TrgArgForce2">Force2</sys:String>
    <sys:String x:Key="TrgArgForce3">Force3</sys:String>
    <sys:String x:Key="TrgArgForce4">Force4</sys:String>
    <sys:String x:Key="TrgArgNonAlliedVictoryPlayers">Non Allied Victory Players</sys:String>
    <sys:String x:Key="TrgArgEnable">Enable</sys:String>
    <sys:String x:Key="TrgArgDisable">Disable</sys:String>
    <sys:String x:Key="TrgArgOre">Ore</sys:String>
    <sys:String x:Key="TrgArgGas">Gas</sys:String>
    <sys:String x:Key="TrgArgOreAndGas">OreAndGas</sys:String>
    <sys:String x:Key="TrgArgTotal">Total</sys:String>
    <sys:String x:Key="TrgArgUnits">Units</sys:String>
    <sys:String x:Key="TrgArgBuildings">Buildings</sys:String>
    <sys:String x:Key="TrgArgUnitsAndBuildings">Units and buildings</sys:String>
    <sys:String x:Key="TrgArgKills">Kills</sys:String>
    <sys:String x:Key="TrgArgRazings">Razings</sys:String>
    <sys:String x:Key="TrgArgKillsAndRazings">Kills and razings</sys:String>
    <sys:String x:Key="TrgArgCustom">Custom</sys:String>
    <sys:String x:Key="TrgArgSet">Set</sys:String>
    <sys:String x:Key="TrgArgClear">Clear</sys:String>
    <sys:String x:Key="TrgArgToggle">Toggle</sys:String>
    <sys:String x:Key="TrgArgRandom">Ranomize</sys:String>
    <sys:String x:Key="TrgArgCleared">Cleared</sys:String>



    <sys:String x:Key="Explorer">Explorer</sys:String>
    <sys:String x:Key="ErrorList">Error List</sys:String>
    <sys:String x:Key="Location">Location</sys:String>
    <sys:String x:Key="File">File</sys:String>
    <sys:String x:Key="Description">Description</sys:String>

    <sys:String x:Key="Name">Name</sys:String>
    <sys:String x:Key="Address">File</sys:String>
    <sys:String x:Key="Len">Len</sys:String>
    <sys:String x:Key="Size">Size</sys:String>
    <sys:String x:Key="Compression">Compression</sys:String>
    <sys:String x:Key="Samplerate">Samplerate</sys:String>
    <sys:String x:Key="Bitrate">Bitrate</sys:String>

    <sys:String x:Key="Type">Type</sys:String>
    <sys:String x:Key="DataSet">Data Setting</sys:String>

    <sys:String x:Key="Variable">Variable</sys:String>
    <sys:String x:Key="Death">Death</sys:String>
    <sys:String x:Key="Array">Array</sys:String>
    <sys:String x:Key="NameSpace">NameSpace</sys:String>

    <sys:String x:Key="Default">Default</sys:String>

    <sys:String x:Key="BGMList">Sound List</sys:String>


    <sys:String x:Key="Visible">Visible</sys:String>
    <sys:String x:Key="Use">Enable</sys:String>
    <sys:String x:Key="MouseLocSetting">Mouse Loc Setting</sys:String>


    <sys:String x:Key="TestMode">Test Mode</sys:String>
    <sys:String x:Key="MultiPlayMode">Multi Player Mode</sys:String>
    <sys:String x:Key="FreePlayMode">Free Play Mode</sys:String>


    <sys:String x:Key="SCALoginInfor">SCA Login Info</sys:String>
    <sys:String x:Key="MapSetting">Map Settings</sys:String>
    <sys:String x:Key="BattleTag">Battle Tag</sys:String>

    <sys:String x:Key="PassWord">Password</sys:String>
    <sys:String x:Key="Identificationnumber">ID Number</sys:String>
    <sys:String x:Key="SeverID">Server ID</sys:String>


    <sys:String x:Key="DatabaseName">Database Name</sys:String>
    <sys:String x:Key="SecondName">Second Name</sys:String>
    <sys:String x:Key="MapInfor">Map Info</sys:String>

    <sys:String x:Key="InforUpdate">Update Info</sys:String>

    <sys:String x:Key="DataSetting">Data Setting</sys:String>

    <sys:String x:Key="ViewUnEnabled">Private</sys:String>
    <sys:String x:Key="ViewEnabled">Public</sys:String>

    <sys:String x:Key="MapName">MapName</sys:String>
    <sys:String x:Key="MapNameHint">This is the name displayed on the download page.</sys:String>

    <sys:String x:Key="MakerEmail">MakerEmail</sys:String>
    <sys:String x:Key="MakerEmailHint">You can receive content when using the report function.</sys:String>

    <sys:String x:Key="MapTag">Map Tag</sys:String>
    <sys:String x:Key="MapTagHint">This is the tag displayed on the download page.</sys:String>

    <sys:String x:Key="MapInforLink">Map Information Link</sys:String>
    <sys:String x:Key="MapInforLinkHint">This is the link displayed on the download page.</sys:String>

    <sys:String x:Key="MapImageLink">Map Image Link</sys:String>
    <sys:String x:Key="MapImageLinkHint">This is a link to the image displayed on the download page.</sys:String>

    <sys:String x:Key="MapDescription">Map Description</sys:String>
    <sys:String x:Key="MapDescriptionHint">This is the description displayed on the download page.</sys:String>

    <sys:String x:Key="BufferSize">Buffer Size</sys:String>
    <sys:String x:Key="BufferSizeHint">This is the amount of space used by users to send and receive data If there is a lot of data being sent and received, an error will occur if the buffer is not large enough.</sys:String>


    <sys:String x:Key="CT_TriggerSetting">Setting</sys:String>
    <sys:String x:Key="CT_Player">Player</sys:String>
    <sys:String x:Key="CT_Condition">Condition</sys:String>
    <sys:String x:Key="CT_Action">Action</sys:String>
    <sys:String x:Key="CT_Trigger">Trigger</sys:String>
    <sys:String x:Key="CT_GlobalVar">Global Variable</sys:String>
    <sys:String x:Key="CT_Import">Import</sys:String>

    <sys:String x:Key="CT_NewCond">New Condition</sys:String>
    <sys:String x:Key="CT_NewAct">New Action</sys:String>
    <sys:String x:Key="CT_New">New</sys:String>
    <sys:String x:Key="CT_Edit">Edit</sys:String>
    <sys:String x:Key="CT_Cut">Cut</sys:String>
    <sys:String x:Key="CT_Copy">Copy</sys:String>
    <sys:String x:Key="CT_Paste">Paste</sys:String>
    <sys:String x:Key="CT_Delete">Delete</sys:String>
    <sys:String x:Key="CT_Up">Up</sys:String>
    <sys:String x:Key="CT_Down">Down</sys:String>
    <sys:String x:Key="CT_Add">Add</sys:String>


    <sys:String x:Key="CT_VarName">Name</sys:String>
    <sys:String x:Key="CT_VarType">Type</sys:String>
    <sys:String x:Key="CT_VarInit">Init</sys:String>


    <sys:String x:Key="CT_DefaultVar">Var</sys:String>
    <sys:String x:Key="CT_ConstVar">Const</sys:String>
    <sys:String x:Key="CT_PVariable">PVar</sys:String>
    <sys:String x:Key="CT_Array">Array</sys:String>
    <sys:String x:Key="CT_VArray">VArray</sys:String>



    <sys:String x:Key="CT_ImportName">Name</sys:String>
    <sys:String x:Key="CT_ImportFile">File</sys:String>


    <sys:String x:Key="CT_Preserved">Preserved Trigger</sys:String>
    <sys:String x:Key="CT_Comment">Enter Comment</sys:String>



    <sys:String x:Key="CT_Plib">Plib</sys:String>
    <sys:String x:Key="CT_Lua">Lua</sys:String>
    <sys:String x:Key="CT_Extern">Extern</sys:String>



    <sys:String x:Key="CT_Select">Select</sys:String>


    <sys:String x:Key="CT_OnlyCode">OnlyCode</sys:String>
    <sys:String x:Key="CT_CodeText">Trigger Code</sys:String>

    <sys:String x:Key="CT_ActionNotExist">No action.</sys:String>
    <sys:String x:Key="CT_ConditionNotExist">No condition.</sys:String>

    <sys:String x:Key="DirectDonate">DirectDonate</sys:String>
    <sys:String x:Key="ViewDonateWindow">Do not show again</sys:String>


    <sys:String x:Key="ArgFuncSelect">Function Select</sys:String>
    <sys:String x:Key="ArgGlobal">Global Variable</sys:String>
    <sys:String x:Key="CurrentPlayer">CurrentPlayer</sys:String>


    <sys:String x:Key="ArgDefault">Default</sys:String>
    <sys:String x:Key="ArgVariable">Variable</sys:String>
    <sys:String x:Key="ArgFunction">Function</sys:String>
    <sys:String x:Key="ArgUserCode">UserCode</sys:String>
</ResourceDictionary>
