EUD Editor 3/Language/us-EN.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EUD_Editor_3"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">Language</sys:String>
    <sys:String x:Key="Graphic">Graphic</sys:String>
    <sys:String x:Key="NoGraphic">Not loaded</sys:String>
    <sys:String x:Key="SDGraphic">Original</sys:String>
    <sys:String x:Key="HDGraphic">Remastered</sys:String>
    <sys:String x:Key="CarbotGraphic">CarbotGraphic</sys:String>

    <sys:String x:Key="DataLoading">Data is loading for run...</sys:String>
    <sys:String x:Key="RegistryConnect">Extension is not connected. Do you want to reconnect it?</sys:String>

    <sys:String x:Key="Setting">Setting</sys:String>
    <sys:String x:Key="OpenMap">Open Map</sys:String>
    <sys:String x:Key="SaveMap">Save Map</sys:String>
    <sys:String x:Key="Find">Find</sys:String>

    <sys:String x:Key="RegSetting">Connect extention</sys:String>
    <sys:String x:Key="RegSettingBtn">Connect</sys:String>
    <sys:String x:Key="RegSettingCheckbox">Check if program is running</sys:String>

    <sys:String x:Key="UpdataSetting">Update</sys:String>

    <sys:String x:Key="CheckUpdate">CheckUpdate</sys:String>
    <sys:String x:Key="Update">Update</sys:String>
    <sys:String x:Key="LastVersion">This is latest version..</sys:String>
    <sys:String x:Key="NotFoundServer">Server is not responding.</sys:String>

    <sys:String x:Key="TempFileLoc">Temp file location</sys:String>
    <sys:String x:Key="TempFileLoc0">Data Folder</sys:String>
    <sys:String x:Key="TempFileLoc1">Map file folder</sys:String>
    <sys:String x:Key="TempFileLoc2">Save file folder</sys:String>
    <sys:String x:Key="TempFileLoc3">Custom</sys:String>



    <sys:String x:Key="TBLChange">Use tbl custom</sys:String>
    <sys:String x:Key="chkDataFirst">chkData First</sys:String>
    <sys:String x:Key="AutoCompile">Auto Compile</sys:String>
    <sys:String x:Key="BuildLog">Show Build log</sys:String>



    <sys:String x:Key="Project Setting">Project Setting</sys:String>
    <sys:String x:Key="Default Setting">Default Setting</sys:String>

    <sys:String x:Key="Editor Setting">Editor Setting</sys:String>
    <sys:String x:Key="DatEdit Setting">Data Editor</sys:String>
    <sys:String x:Key="TE Setting">Trigger Editor</sys:String>
    <sys:String x:Key="Plugin Setting">Plugin</sys:String>
    <sys:String x:Key="StarExeFile Select">Select Starcraft run file</sys:String>
    <sys:String x:Key="euddraftExe Select">Select euddraft run fil</sys:String>
    <sys:String x:Key="SCX Fliter">Starcraft map file|*.scx</sys:String>
    <sys:String x:Key="SCX Select">Open target map</sys:String>
    <sys:String x:Key="SCX Save Select">Select save map</sys:String>




    <sys:String x:Key="ToolTip Setting">Program setting(Ctrl + E)</sys:String>
    <sys:String x:Key="ToolTip NewFile">New project(Ctrl + Shift + N)</sys:String>
    <sys:String x:Key="ToolTip OpenFile">Open project(Ctrl + O)</sys:String>
    <sys:String x:Key="ToolTip SaveFile">Save project(Ctrl + S)</sys:String>
    <sys:String x:Key="ToolTip CloseFile">Close project</sys:String>

    <sys:String x:Key="ToolTip OpenMapEditor">Open as map editor(Ctrl + W)</sys:String>
    <sys:String x:Key="ToolTip Compile">Build(Ctrl + B)</sys:String>

    <sys:String x:Key="ToolTip DE">Data editor(Ctrl + D)</sys:String>
    <sys:String x:Key="ToolTip TE">Trigger editor #(Ctrl + T)</sys:String>
    <sys:String x:Key="ToolTip Plugin">Plugin settings(Ctrl + P)</sys:String>




    <sys:String x:Key="DataEditor">Data Editor</sys:String>
    <sys:String x:Key="TriggerEditor">Trigger Editor</sys:String>
    <sys:String x:Key="PluginSetting">Plugin Setting</sys:String>



    <sys:String x:Key="StarExeFile">Starcraft run file</sys:String>
    <sys:String x:Key="euddraftExe">euddraft run file</sys:String>
    <sys:String x:Key="euddraftVersion1">Current version :</sys:String>
    <sys:String x:Key="euddraftVersion2">Recommended version :</sys:String>

    <!--<sys:String x:Key="SaveFliter">EUD Editor 3 Save file|*.e3s</sys:String>-->
    <sys:String x:Key="SaveFliter">EUD Editor 3 Save file|*.e3s|EUD Editor 2 Save file|*.e2s</sys:String>
    <!--<sys:String x:Key="LoadFliter">EUD Editor Save file|*.e3s</sys:String>-->
    <sys:String x:Key="LoadFliter">EUD Editor Save file|*.e3s;*.e2s;|EUD Editor 3 Save file|*.e3s|EUD Editor 2 Save file|*.e2s</sys:String>



    <sys:String x:Key="NoName">No title</sys:String>
    <sys:String x:Key="None">None</sys:String>
    <sys:String x:Key="NotUse">X</sys:String>


    <sys:String x:Key="Theme">Theme</sys:String>
    <sys:String x:Key="Light">Light</sys:String>
    <sys:String x:Key="Dark">Dark</sys:String>

    <sys:String x:Key="Code Lan">Code language</sys:String>
    <sys:String x:Key="Code CEng">English</sys:String>
    <sys:String x:Key="Code CKor-Eng">Korean(transliteration)</sys:String>
    <sys:String x:Key="Code CKor-Kor">Korean(Complete translation)</sys:String>

    <sys:String x:Key="Code CTbl">Save modified text</sys:String>


    <!--ContextMenu-->
    <sys:String x:Key="Cut">Cut</sys:String>
    <sys:String x:Key="Edit">Modify</sys:String>
    <sys:String x:Key="Copy">Copy</sys:String>
    <sys:String x:Key="Paste">Paste</sys:String>
    <sys:String x:Key="Reset">Reset</sys:String>
    <sys:String x:Key="Check">Check</sys:String>
    <sys:String x:Key="Okay">Confirm</sys:String>
    <sys:String x:Key="Cancel">Cancel</sys:String>
    <sys:String x:Key="PageCopy">Copy page</sys:String>
    <sys:String x:Key="PagePaste">Paste page</sys:String>
    <sys:String x:Key="PageReset">Reset page</sys:String>
    <sys:String x:Key="CoverWrite">Paste</sys:String>
    <sys:String x:Key="Rename">Change name</sys:String>

    <sys:String x:Key="Save">Save</sys:String>
    <sys:String x:Key="InsertEdd">Run as Edd</sys:String>

    <sys:String x:Key="SaveAs">Save As</sys:String>
    <!--RequireMenu-->
    <sys:String x:Key="NewCode">New Code</sys:String>
    <sys:String x:Key="CodeDelete">Delete</sys:String>

    <sys:String x:Key="TECodeCut">Cut code</sys:String>
    <sys:String x:Key="TECodeCopy">Copy Code</sys:String>
    <sys:String x:Key="TECodePaste">Paste Code</sys:String>
    <sys:String x:Key="TECodeDelete">Delete Code</sys:String>
    <sys:String x:Key="TECodeUndo">Undo</sys:String>
    <sys:String x:Key="TECodeRedo">Redo</sys:String>




    <sys:String x:Key="UnitName">Unit Name</sys:String>
    <sys:String x:Key="Group">Group</sys:String>
    <sys:String x:Key="ToolTip">ToolTip</sys:String>

    <sys:String x:Key="ColseSaveMsg">Do you want to save modified detail?</sys:String>



    <sys:String x:Key="ErrorMsgbox">Error</sys:String>
    <sys:String x:Key="Error MapOpen">Error has occured as opening a map.</sys:String>


    <sys:String x:Key="Error SaveFileOpen">Save file is incorrect.</sys:String>

    <sys:String x:Key="Error OpenMap is not SaveMap">Connected map’s name and saved map’s name must not be same within each other.</sys:String>
    <sys:String x:Key="Error OpenMap is not exist reset">There’s no connected map. Do you want to Select maps?</sys:String>
    <sys:String x:Key="Error SaveMap is not exist reset">Saved map cannot be created. Do you want to select maps?</sys:String>
    <sys:String x:Key="Error SettingSave Fail">Saving program settings has been failed.</sys:String>
    <sys:String x:Key="Error ProgramInit Fail">Problem has occured when resetting program data.</sys:String>
    <sys:String x:Key="Error TriggerScript Init Fail">Problem has occured when resetting TriggerScript Editor.</sys:String>
    <sys:String x:Key="Error LoadStarCraftData Fail">Problem has occured when resetting starcraft data.</sys:String>
    <sys:String x:Key="Error LoadMPQData Fail" xml:space="preserve" >Reading Casc data has been failed.&#13;Starcraft version may not be the latest.</sys:String>
    <sys:String x:Key="Error NotExistMPQ">Casc file is not selected. Therefore, Graphics file cannot be loaded also.</sys:String>
    <sys:String x:Key="Error NotExistMPQ reset">Casc file is not selected. Do you want to select files?</sys:String>

    <sys:String x:Key="Error OpenMap is not exist!">Connected map is not valid. Map cannot be opened.</sys:String>
    <sys:String x:Key="Error WriteMapFile">Map file cannot be written.</sys:String>


    <sys:String x:Key="CompileFail">Compile has failed</sys:String>
    <sys:String x:Key="CompileSucesse">Comfile has succeed.</sys:String>

    <sys:String x:Key="Error CompileFail NotSaved Project">Compiling build has failed. Save file must exist for selecting save file folder form.</sys:String>
    <sys:String x:Key="Error CompileFail OpenMap is not exist!">Compiling build has failed. There is no connected maps.</sys:String>
    <sys:String x:Key="Error CompileFail SaveMap is not exist!">Compiling build has failed. Saved map cannot be created.</sys:String>
    <sys:String x:Key="Error CompileFail euddraft is not exist!">Compiling build has failed. There is no euddraft files.</sys:String>
    <sys:String x:Key="Error TempFolder is not exist reset">Temp file folder is not selected. Do you want to select files?</sys:String>
    <sys:String x:Key="Error complieFail TempFolder is not exist!">Compiling build has failed. Temp file doler is not selected.</sys:String>
    <sys:String x:Key="Error euddraft is not exist reset">euddraft run file is not valid. Do you want to select files?</sys:String>
    <sys:String x:Key="Error FailLoad DataEditor">Loading data editor has been failed.</sys:String>
    <sys:String x:Key="Error FailLoad TriggerEditor">Loading Trigger editor has been failed.</sys:String>
    <sys:String x:Key="Error FailLoad PluginSet">Loading Plugin settings has been failed.</sys:String>




    <sys:String x:Key="Error compiling">You cannot close EUD Editor 3 while compiling maps.</sys:String>
    <sys:String x:Key="Error ProgramLoading">Data is loading. Do you still want to close EUD Editor 3?</sys:String>

    <sys:String x:Key="Error WriteStatusInfor">Error has occurred while compiling maps. Status info has been gone wrong.</sys:String>




    <sys:String x:Key="Error Dont Delete File">You can’t delete this file.</sys:String>
    <sys:String x:Key="Error CompileStop">Compiling has stopped.</sys:String>
    <sys:String x:Key="Error SCAPassWord">Password does not matched!</sys:String>
    <sys:String x:Key="Error SCANresponDB">DB is not responding.</sys:String>
    <sys:String x:Key="Error SCAUnKnow">Unknown error has occurred.</sys:String>
    <sys:String x:Key="Error SCA">SCArchive Error: Compile has failed.</sys:String>
    <sys:String x:Key="Error SCA Freeze">To use SCArchive and freeze, prompt option must be used.</sys:String>


    <sys:String x:Key="Compile">Compiling...</sys:String>



    <!--MapOpenError-->
    <sys:String x:Key="Error Not support SCM">SCM map cannot be supported.</sys:String>



    <!--CodeSelecter-->
    <sys:String x:Key="FliterEnter">Search</sys:String>


    <!--DataEditor-->
    <sys:String x:Key="CodeUseIndexer">List of used codes</sys:String>


    <sys:String x:Key="OpenFuncFoloder">Open Function folder</sys:String>
    <sys:String x:Key="refreshLua">Refresh</sys:String>
    <sys:String x:Key="LogClear">Clear log</sys:String>


    <sys:String x:Key="TopMost">Always on top</sys:String>
    <sys:String x:Key="TopMostOption">Opened always on top</sys:String>
    <sys:String x:Key="Transparency">transparency</sys:String>

    <sys:String x:Key="CommandExpander">Command Prompt</sys:String>
    <sys:String x:Key="CodeExpander">Code(Ctrl + F)</sys:String>


    <sys:String x:Key="TabClose">Close tab</sys:String>
    <sys:String x:Key="RightTabsClose">Close right tab</sys:String>
    <sys:String x:Key="OtherTabsClose">Close other tab</sys:String>
    <sys:String x:Key="OpenTab">Open as new tab</sys:String>
    <sys:String x:Key="OpenWindow">Open as new window</sys:String>

    <sys:String x:Key="SortCode">Sort Codes</sys:String>
    <sys:String x:Key="SortABC">Sort letters</sys:String>
    <sys:String x:Key="SortTree">Tree views</sys:String>
    <sys:String x:Key="FliterIcon">View icons</sys:String>
    <sys:String x:Key="FliterEdit">View modified things</sys:String>

    <sys:String x:Key="DefaultInfor">Default Information</sys:String>
    <sys:String x:Key="UpgradeRequir">Research requirements</sys:String>
    <sys:String x:Key="TechUseRequir">Requirements for use</sys:String>
    <sys:String x:Key="TechReserachRequir">Research requirements</sys:String>
    <sys:String x:Key="OrderRequir">Order Requirements</sys:String>

    <sys:String x:Key="UnitDefault">Default information</sys:String>
    <sys:String x:Key="UnitSpecial">Advanced information</sys:String>
    <sys:String x:Key="UnitSound">Sound</sys:String>
    <sys:String x:Key="UnitGraphic">Graphics</sys:String>
    <sys:String x:Key="UnitMapEdit">Edit</sys:String>
    <sys:String x:Key="UnitAIOrder">AI Order</sys:String>

    <sys:String x:Key="UnitInfor">Screen Information</sys:String>
    <sys:String x:Key="UnitRequir">Creating requirements</sys:String>
    <sys:String x:Key="UnitWireFrame">Wireframe</sys:String>

    <sys:String x:Key="UnitBionic">Unit bionic information</sys:String>
    <sys:String x:Key="UnitCreate">Creating unit information</sys:String>
    <sys:String x:Key="UnitWeapon">Weapon</sys:String>
    <sys:String x:Key="UnitSupply">Supply</sys:String>
    <sys:String x:Key="UnitEntrance">Unit Entrance space</sys:String>
    <sys:String x:Key="UnitOthers">Other informations</sys:String>


    <sys:String x:Key="UnitSpecialAbilityFlag">Special ability Flag</sys:String>
    <sys:String x:Key="UnitSpecialOthers">Other informations</sys:String>
    <sys:String x:Key="UnitMovementFlag">Unit movement flag</sys:String>

    <sys:String x:Key="UnitStarEditFlag">Belonged Abilities</sys:String>
    <sys:String x:Key="UnitGroupFlag">Belonged Groups</sys:String>
    <sys:String x:Key="UnitString">String Information</sys:String>

    <sys:String x:Key="UnitGraphicinfor">Graphics Information</sys:String>
    <sys:String x:Key="UnitSize">Unit Size</sys:String>
    <sys:String x:Key="UnitCreateSize">Size of Construction</sys:String>
    <sys:String x:Key="UnitAddonPos">Addon Location</sys:String>

    <sys:String x:Key="FlingyInfor">Flight Information</sys:String>
    <sys:String x:Key="SpriteInfor">Sprite Information</sys:String>
    <sys:String x:Key="UpgradeScreen">Screen Information</sys:String>
    <sys:String x:Key="UpgradeCost">Default Cost</sys:String>
    <sys:String x:Key="UpgradeExtraCost">Additional Cost</sys:String>
    <sys:String x:Key="UpgradeInfor">Upgrade Information</sys:String>

    <sys:String x:Key="TechScreen">Screen Information</sys:String>
    <sys:String x:Key="TechCost">Tech Cost</sys:String>
    <sys:String x:Key="TechInfor">Tech Information</sys:String>
    <sys:String x:Key="OrderInfor">Order Information</sys:String>

    <sys:String x:Key="ImageInfor">Image Information</sys:String>
    <sys:String x:Key="ImageDefault">Default Information</sys:String>
    <sys:String x:Key="ImageScreen">Displayed Screen Information</sys:String>


    <sys:String x:Key="units">Units</sys:String>
    <sys:String x:Key="weapons">Weapons</sys:String>
    <sys:String x:Key="flingy">Flingy</sys:String>
    <sys:String x:Key="sprites">Sprites</sys:String>
    <sys:String x:Key="images">Images</sys:String>
    <sys:String x:Key="upgrades">Upgrades</sys:String>
    <sys:String x:Key="techdata">Techdata</sys:String>
    <sys:String x:Key="orders">Orders</sys:String>
    <sys:String x:Key="Startxt">Text</sys:String>
    <sys:String x:Key="Icon">Icon</sys:String>
    <sys:String x:Key="wireframe">Wireframe</sys:String>
    <sys:String x:Key="statusinfor">StatusInfor</sys:String>



    <sys:String x:Key="datfliename">Datfile Tag</sys:String>
    <sys:String x:Key="parameter">Parameter</sys:String>
    <sys:String x:Key="valuetype">Value Type</sys:String>
    <sys:String x:Key="orgvalue">Source</sys:String>
    <sys:String x:Key="mapdatavalue">Map Value</sys:String>



    <sys:String x:Key="StatDatalimit">Qualified Unit</sys:String>
    <sys:String x:Key="StatDatalimit0">None</sys:String>
    <sys:String x:Key="StatDatalimit1">Normal Order</sys:String>
    <sys:String x:Key="StatDatalimit2">Create Units</sys:String>
    <sys:String x:Key="StatDatalimit3">N Upgrade</sys:String>
    <sys:String x:Key="StatDatalimit4">Skills Used</sys:String>
    <sys:String x:Key="StatDatalimit5">Tech Upgrade</sys:String>
    <sys:String x:Key="StatDatalimit6">Unit Transformation</sys:String>



    <sys:String x:Key="StatDataShortCut">Shortcut</sys:String>
    <sys:String x:Key="StatDataShortCut0">None</sys:String>



    <sys:String x:Key="ImageScriptSelect">Image Script</sys:String>








    <sys:String x:Key="units_Graphics">Air information</sys:String>
    <sys:String x:Key="units_Subunit 1">Subunit1</sys:String>
    <sys:String x:Key="units_Subunit 2">Subunit2</sys:String>
    <sys:String x:Key="units_Infestation">Infested unit</sys:String>
    <sys:String x:Key="units_Construction Animation">Construction Animation</sys:String>
    <sys:String x:Key="units_Unit Direction">Unit Direction</sys:String>
    <sys:String x:Key="units_Unit Direction_V">Up(Vertical)|Rightup|Rightup|Rightup|Rightup|Rightup|Rightup|Rightup|Right(Vertical)|Rightdown|Rightdown|Rightdown|Rightdown|Rightdown|Rightdown|Rightdown|Down(Vertical)|Leftdown|Leftdown|Leftdown|Leftdown|Leftdown|Leftdown|Leftdown|Left(Vertical)|Leftup|Leftup|Leftup|Leftup|Leftup|Leftup|Leftup|Random</sys:String>

    <sys:String x:Key="units_Shield Enable">Enable</sys:String>
    <sys:String x:Key="units_Shield Amount">Shield</sys:String>
    <sys:String x:Key="units_Hit Points">Hit Point</sys:String>
    <sys:String x:Key="units_Elevation Level">Height</sys:String>
    <sys:String x:Key="units_Elevation Level_V">Bottom ground|Bottom ground|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Ground location|Air|Air|Air|Air|Air|Air|Air|Air</sys:String>

    <sys:String x:Key="units_Unknown (old Movement)">Flag Movement</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_V">0x01|0x02|0x04|0x08|0x10|0x20|0x40|0x80</sys:String>
    <sys:String x:Key="units_Rank/Sublabel">Rank</sys:String>
    <sys:String x:Key="units_Comp AI Idle">Computer Idle</sys:String>
    <sys:String x:Key="units_Human AI Idle">Human Idle</sys:String>
    <sys:String x:Key="units_Return to Idle">Return to Idle</sys:String>
    <sys:String x:Key="units_Attack Unit">Unit Attacks</sys:String>
    <sys:String x:Key="units_Attack Move">Attack&amp;Move</sys:String>
    <sys:String x:Key="units_Ground Weapon">Ground Weapon</sys:String>
    <sys:String x:Key="units_Max Ground Hits">Max Ground Hits</sys:String>
    <sys:String x:Key="units_Air Weapon">Air Weapon</sys:String>
    <sys:String x:Key="units_Max Air Hits">Max AirHits</sys:String>
    <sys:String x:Key="units_AI Internal">Internal AI</sys:String>
    <sys:String x:Key="units_AI Internal_V">"Ignore Strategic Sucide missions" AI.|Will not become "Guard" status</sys:String>

    <sys:String x:Key="units_Special Ability Flags">Special Ability Flags</sys:String>
    <sys:String x:Key="units_Special Ability Flags_V">Building|Addon|Air Unit|Accumulate resources|Subunit1|Fly able buildings|Hero|HP Auto heal|Normal Image|Clocking|1 Egg 2 Unit|Single Individual|Resource Storage(Return)|Resource Collect Building|Robotic|detector|Bionic|Required creeps|Unused|Required pylons|Burrow Able Unit|Skill units|Infinity Clock|Able to have items|Ignore a check for population|Middle Overlay|Large Ovelay|Target Direction Auto attack|Reation to fight|Complately Invincibility|Mechanic unit|Create units</sys:String>

    <sys:String x:Key="units_Target Acquisition Range">Acquisition Range</sys:String>
    <sys:String x:Key="units_Sight Range">Sight Range</sys:String>
    <sys:String x:Key="units_Armor Upgrade">Armor</sys:String>
    <sys:String x:Key="units_Unit Size">Unit Size</sys:String>
    <sys:String x:Key="units_Unit Size_V">Independent Size|Small|Middle|Large</sys:String>
    <sys:String x:Key="units_Armor">Armor Strength</sys:String>
    <sys:String x:Key="units_Right-click Action">Movements when mouse right clicked</sys:String>
    <sys:String x:Key="units_Right-click Action_V">Order Invalid / Auto Attack|Default Movement / Normal  Attack|Normal Movement / Invalid Attack|Invalid movement / Default Attack|Accumulate resource|Accumulate resource / Repair|None</sys:String>

    <sys:String x:Key="units_Ready Sound">Waitting</sys:String>
    <sys:String x:Key="units_What Sound Start">Asking(First)</sys:String>
    <sys:String x:Key="units_What Sound End">Asking(Last)</sys:String>
    <sys:String x:Key="units_Piss Sound Start">Pissed(First)</sys:String>
    <sys:String x:Key="units_Piss Sound End">Pissed(Last)</sys:String>
    <sys:String x:Key="units_Yes Sound Start">Response(First)</sys:String>
    <sys:String x:Key="units_Yes Sound End">Response(Last)</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width">Width</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height">Height</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position">Horizontal</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position">Vertical</sys:String>
    <sys:String x:Key="units_Unit Size Left">Left</sys:String>
    <sys:String x:Key="units_Unit Size Up">Up</sys:String>
    <sys:String x:Key="units_Unit Size Right">Right</sys:String>
    <sys:String x:Key="units_Unit Size Down">Down</sys:String>
    <sys:String x:Key="units_Portrait">Portrait</sys:String>
    <sys:String x:Key="units_Mineral Cost">Mineral</sys:String>
    <sys:String x:Key="units_Vespene Cost">Vespene</sys:String>
    <sys:String x:Key="units_Build Time">Time</sys:String>
    <sys:String x:Key="units_Unknown1">Requirements start location</sys:String>
    <sys:String x:Key="units_Staredit Group Flags">Group flags</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_V">Zerg|Terran|Protoss|Unit(Human)|Building|Construct Building|Independent unit|Neutral</sys:String>

    <sys:String x:Key="units_Supply Provided">Provided Unit Supply</sys:String>
    <sys:String x:Key="units_Supply Required">Required Unit Supply</sys:String>
    <sys:String x:Key="units_Space Required">Required Unit Space</sys:String>
    <sys:String x:Key="units_Space Provided">Provided Unit Space</sys:String>
    <sys:String x:Key="units_Build Score">Build Score</sys:String>
    <sys:String x:Key="units_Destroy Score">Death Score</sys:String>
    <sys:String x:Key="units_Unit Map String">Map String</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag">Brood War Units</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags">Staredit Ability Flags</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_V">None Natural Units|Unit Material &amp; Palatte|Briefing|Player Settings|On all Broods|Set Doodad Status|None location trigger|Unit/Hero Setting|Location trigger|Broodwar|Cannot be used|Cannot be used|Cannot be used|Cannot be used|Cannot be used|Cannot be used</sys:String>




    <sys:String x:Key="weapons_Label">Name</sys:String>
    <sys:String x:Key="weapons_Graphics">Graphics</sys:String>
    <sys:String x:Key="weapons_Unused">Unused</sys:String>
    <sys:String x:Key="weapons_Target Flags">Target</sys:String>
    <sys:String x:Key="weapons_Target Flags_V">Air|Ground|Mechanic|Bionic|None buildings|None Robotics|Terrain|Bionic/Mechanic|Possessed things</sys:String>

    <sys:String x:Key="weapons_Minimum Range">Minimum Range</sys:String>
    <sys:String x:Key="weapons_Maximum Range">Maximum Range</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade">Upgrade</sys:String>
    <sys:String x:Key="weapons_Weapon Type">Weapon Type</sys:String>
    <sys:String x:Key="weapons_Weapon Type_V">Unknown|Explosive|Vibrate|Normal damage|Ignore armors(Psionic Strom)</sys:String>

    <sys:String x:Key="weapons_Weapon Behavior">Weapon Behavior</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_V">Targets on Target|Follows target|Disappears on target|Psionic Storm Type|Apprats around target|Appears from target unit|Suicide attack|Projectile dribble
|rotate around target|Stretch on max range</sys:String>

    <sys:String x:Key="weapons_Remove After">Remaining Times</sys:String>
    <sys:String x:Key="weapons_Explosion Type">Explosion Type</sys:String>
    <sys:String x:Key="weapons_Explosion Type_V">None|Default|Splash on around target|Splash on target|Lockdown|Nuclear Missile|Parasite|Broodling|EMP Shockwave|Irridiate|Ensnair|Plague|Stasis Field|Dark Sworm|Consume|Yamato Gun|Restoration|Web|Acid|Mind Control|Feedback|Optical Flare|Maelstorm|Unknown 2|Air Splash</sys:String>

    <sys:String x:Key="weapons_Inner Splash Range">Inside</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range">Center</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range">Outside</sys:String>
    <sys:String x:Key="weapons_Damage Amount">Damage Amount</sys:String>
    <sys:String x:Key="weapons_Damage Bonus">+</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown">Weapon Cooldown Time</sys:String>
    <sys:String x:Key="weapons_Damage Factor">Number of Damage inviduals</sys:String>
    <sys:String x:Key="weapons_Attack Angle">Effect Angle</sys:String>
    <sys:String x:Key="weapons_Launch Spin">Launch Angle</sys:String>
    <sys:String x:Key="weapons_Forward Offset">Location</sys:String>
    <sys:String x:Key="weapons_Upward Offset">Height</sys:String>
    <sys:String x:Key="weapons_Target Error Message">Error Message</sys:String>
    <sys:String x:Key="weapons_Icon">Icon</sys:String>



    <sys:String x:Key="flingy_Sprite">Sprite</sys:String>
    <sys:String x:Key="flingy_Speed">Highest Speed</sys:String>
    <sys:String x:Key="flingy_Acceleration">Acceleration</sys:String>
    <sys:String x:Key="flingy_Halt Distance">Braking Distance</sys:String>
    <sys:String x:Key="flingy_Turn Radius">Rotation Radius</sys:String>
    <sys:String x:Key="flingy_Unused">Iscript Mask</sys:String>
    <sys:String x:Key="flingy_Movement Control">Movement Control</sys:String>
    <sys:String x:Key="flingy_Movement Control_V">Control as Flingy.dat file|Control as partially, Attack form|Control as Iscript.bin file</sys:String>



    <sys:String x:Key="sprites_Image File">Image</sys:String>
    <sys:String x:Key="sprites_Health Bar">Health Bar</sys:String>
    <sys:String x:Key="sprites_Unknown2">Unknown</sys:String>
    <sys:String x:Key="sprites_Is Visible">Visible</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image">Selected Circle Image</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset">Selected Circle Location</sys:String>



    <sys:String x:Key="images_GRP File">GRP File</sys:String>
    <sys:String x:Key="images_Gfx Turns">Graphic Rotation</sys:String>
    <sys:String x:Key="images_Clickable">Click is Allowed</sys:String>
    <sys:String x:Key="images_Use Full Iscript">All IScripts</sys:String>
    <sys:String x:Key="images_Draw If Cloaked">Display if Clocked</sys:String>
    <sys:String x:Key="images_Draw Function">Function</sys:String>
    <sys:String x:Key="images_Draw Function_V">Draw as Default Type|Unknown1|Enemy clocking(+Skilll)|Clocking as oneself(+skill)|Ally clocking|Clocking as oneself(+Skill)|Clocking as oneself(Draw only)|(Downloaded)|EMP Shockwave|Draw again|Shadow/Ocean(dark.pcx)|Unknown11|Warp Flashes(Downloaded from Editor)|Trun graphics to other direction (Frame)|Unknown14|hide graphic|Halluciation effect|Warp Flashes</sys:String>

    <sys:String x:Key="images_Remapping">Color Table</sys:String>
    <sys:String x:Key="images_Remapping_V">Not draw as new one|ofire.pcx (Orange)|gfire.pcx (Green)|bfire.pcx (Blue)|bexpl.pcx (Blue2)|Special (Clock as oneself)|(crash)|(crash)|Unknown8 (?)|Unknown9 (?)</sys:String>

    <sys:String x:Key="images_Iscript ID">Script ID</sys:String>
    <sys:String x:Key="images_Shield Overlay">Shield Overlay</sys:String>
    <sys:String x:Key="images_Attack Overlay">Attack Overlay</sys:String>
    <sys:String x:Key="images_Damage Overlay">Damage Overlay</sys:String>
    <sys:String x:Key="images_Special Overlay">Special</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay">Landing Overlay</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay">Left-Off Overlay</sys:String>



    <sys:String x:Key="upgrades_Mineral Cost Base">Mineral Base</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor">Mineral Factor</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base">Gas Base</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor">Gase Factor</sys:String>
    <sys:String x:Key="upgrades_Research Time Base">Time Base</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor">Time Factor</sys:String>
    <sys:String x:Key="upgrades_Unknown6">Unknown</sys:String>
    <sys:String x:Key="upgrades_Icon">Icon</sys:String>
    <sys:String x:Key="upgrades_Label">Name</sys:String>
    <sys:String x:Key="upgrades_Race">Brood</sys:String>
    <sys:String x:Key="upgrades_Race_V">Zerg|Terran|Protoss|All</sys:String>

    <sys:String x:Key="upgrades_Max. Repeats">Number of steps</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag">Broodwar</sys:String>



    <sys:String x:Key="techdata_Mineral Cost">Mineral</sys:String>
    <sys:String x:Key="techdata_Vespene Cost">Gas</sys:String>
    <sys:String x:Key="techdata_Resarch Time">Time</sys:String>
    <sys:String x:Key="techdata_Energy Required">Energy</sys:String>
    <sys:String x:Key="techdata_Unknown 4">Unknown</sys:String>
    <sys:String x:Key="techdata_Icon">Icon</sys:String>
    <sys:String x:Key="techdata_Label">Name</sys:String>
    <sys:String x:Key="techdata_Race">Brood</sys:String>
    <sys:String x:Key="techdata_Race_V">Zerg|Terran|Protoss|All</sys:String>

    <sys:String x:Key="techdata_Unused">Unknown</sys:String>
    <sys:String x:Key="techdata_Brood War Flag">Broodwar</sys:String>



    <sys:String x:Key="orders_Label">Name</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting">Use Weapon Target</sys:String>
    <sys:String x:Key="orders_Unknown2">Use Second Order</sys:String>
    <sys:String x:Key="orders_Unknown3">Unknown3</sys:String>
    <sys:String x:Key="orders_Unknown4">Unknown4</sys:String>
    <sys:String x:Key="orders_Unknown5">Unknown5</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted">Can Cancel in Middle</sys:String>
    <sys:String x:Key="orders_Unknown7">Unknown7</sys:String>
    <sys:String x:Key="orders_Can Be Queued">Use Order queue</sys:String>
    <sys:String x:Key="orders_Unknown9">Unknown9</sys:String>
    <sys:String x:Key="orders_Unknown10">Blocked by Terrain</sys:String>
    <sys:String x:Key="orders_Unknown11">Unknown11</sys:String>
    <sys:String x:Key="orders_Unknown12">Unknown12</sys:String>
    <sys:String x:Key="orders_Targeting">Select target</sys:String>
    <sys:String x:Key="orders_Energy">Energy</sys:String>
    <sys:String x:Key="orders_Animation">Animation</sys:String>
    <sys:String x:Key="orders_Animation_V">Default|Death|Ground attack - Default|Air attack - Default|Unused1|Ground attack - Repeat|Air attack - Repeat|Use Special Ability |Ground attack - Return|Air attack - Return|Unknown2|Walk|Walk - Return|Special Status1|Special Status2|Construction has finished - At near|Construction has finished|Building Landing|Lift-off building|Creating|Creating - Return|Warp|Unknown3|Default - Staredit|Cannot be used - Disable|Burrow|Unburrow|Can be used - Enable|Normally/Default Animation</sys:String>

    <sys:String x:Key="orders_Highlight">Activation buton</sys:String>
    <sys:String x:Key="orders_Unknown17">Unknown</sys:String>
    <sys:String x:Key="orders_Obscured Order">Unclear Order</sys:String>


    <!--ToolTip-->
    <sys:String x:Key="units_Graphics_ToolTip">Unit’s fly information.</sys:String>
    <sys:String x:Key="units_Subunit 1_ToolTip">Unit’s main subunit.</sys:String>
    <sys:String x:Key="units_Subunit 2_ToolTip">Unit’s secondary subunit. Cannot be used.</sys:String>
    <sys:String x:Key="units_Infestation_ToolTip">List of changing units If queen infested a thing, Only 106-201 (Building) exist.</sys:String>
    <sys:String x:Key="units_Construction Animation_ToolTip">Set graphics if unit is being constructed. Graphics does not appear if this value is 0.</sys:String>
    <sys:String x:Key="units_Unit Direction_ToolTip">Set view direction if unit is created.A value from 0 to 31 creates then looks at specific direction. If a value is 32, it sees random direction if it creates..</sys:String>
    <sys:String x:Key="units_Shield Enable_ToolTip">It activates unit’s shield. Not only it can be used for Protoss,  It can be used for all units. Terran and Zerg buildings’ shield does not go up while these being constructed.</sys:String>
    <sys:String x:Key="units_Shield Amount_ToolTip">Unit’s amound of shield point. HP does not go down as shield point exist.</sys:String>
    <sys:String x:Key="units_Hit Points_ToolTip">Unit’s HP. Amount from "9999" can be allowed on game but it does not be displayed.</sys:String>
    <sys:String x:Key="units_Elevation Level_ToolTip">Unit’s height while unit’s movement.You can make a unit to be moved like air units. However, if this unit is not an air unit, it can be ground unit for special ability (Such as recall) and Hit formula. As a value goes up, unit can be put on higher place not like terrain or other unit.</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_ToolTip">This movement control related data came from SC beta version. It does not be used now..</sys:String>
    <sys:String x:Key="units_Rank/Sublabel_ToolTip">Set unit’s rank</sys:String>
    <sys:String x:Key="units_Comp AI Idle_ToolTip">Being ordered when computer’s unit does not do anything.</sys:String>
    <sys:String x:Key="units_Human AI Idle_ToolTip">Being ordered when Human’s unit does not do anything.</sys:String>
    <sys:String x:Key="units_Return to Idle_ToolTip">An order that makes unit does not do anything after previous order.</sys:String>
    <sys:String x:Key="units_Attack Unit_ToolTip">An prosecute order that unit follows order as being attack target. If target is an enemy, right click can be used.</sys:String>
    <sys:String x:Key="units_Attack Move_ToolTip">An prosecute order that owner makes attack order on terrain.</sys:String>
    <sys:String x:Key="units_Ground Weapon_ToolTip">A weapon that can be used for attacking ground units.</sys:String>
    <sys:String x:Key="units_Max Ground Hits_ToolTip">A maximum counts that unit can damage on target when unit attacks with ground target weapon.</sys:String>
    <sys:String x:Key="units_Air Weapon_ToolTip">A weapon when attacking air units.</sys:String>
    <sys:String x:Key="units_Max Air Hits_ToolTip">The maximum number of times a unit can inflict damage each time it attacks a target with an air target weapon.</sys:String>
    <sys:String x:Key="units_AI Internal_ToolTip">Specifies the unit's internal AI. ‘Strategic Suicide Mission’ AI You can either ignore the command or prevent the Guard command state (returning to its original position when the target is destroyed)..</sys:String>


    <sys:String x:Key="units_Special Ability Flags_ToolTip">Special unique ability data for units. You can check your health regeneration, permanent clocking, and air uniting.</sys:String>
    <sys:String x:Key="units_Target Acquisition Range_ToolTip">The distance at which the carrier's interceptor emerges or the river's scarabs fire. It also determines the melee units' attackable range and Medic's range. If you leave the value at 0, the game uses existing weapon data as distance data. Where distance 1 equals distance 2 in the existing weapon data.</sys:String>
    <sys:String x:Key="units_Sight Range_ToolTip">Viewing distance (unit 1 unit). A value greater than & lt; 5 & gt; 11 will cause the game to crash! & lt; 0 & gt;</sys:String>
    <sys:String x:Key="units_Armor Upgrade_ToolTip">You can specify which armor upgrades your unit's armor is affected by.</sys:String>
    <sys:String x:Key="units_Unit Size_ToolTip">It is used to calculate the damage to be dealt in the form of explosive and vibrating attacks. Explosive: 50% damage to small, 75% to medium, and 100% to large. Vibration: You can deal 100% damage to small, 50% to medium, and 25% to large. Independent size takes 1 damage every 2 hits regardless of armor or type of unit. Some of the skills' damage still applies. For example, Plague's damage is still applied, but Eradium is not.</sys:String>
    <sys:String x:Key="units_Armor_ToolTip">The base armor of the unit. All damage reduced by armor. If the armor is higher than the damage dealt, the unit will be dealt damage when it's "Independent" type.</sys:String>
    <sys:String x:Key="units_Right-click Action_ToolTip">You can choose what to do if you right-click on a specific spot or target with a unit selected. 0: The user can't give orders and will automatically attack when enemies are in range. 1: You can give commands and attack automatically. 2: Right click to move. Attacks can be forced using the unit button set. 3: If you right-click, only attack and do not move. Neither move nor attack. It also has a resource of 1: 1. It has the characteristic of 5: 1, digging resources and repairing. 6: Right-click does not receive any commands and does not perform any commands.</sys:String>
    <sys:String x:Key="units_Ready Sound_ToolTip">Determines the sound played when the unit is produced.</sys:String>
    <sys:String x:Key="units_What Sound Start_ToolTip">Sets the first sound that means “Why?” When the owner selects a unit. If you leave this value at 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_What Sound End_ToolTip">Set the last sound that means “Why?” When the owner selects a unit. If you leave this value at 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_Piss Sound Start_ToolTip">What Sound End: If the user selects the unit again after playing the sound, it is the starting point of the sound number that the unit emits. If left at 0, no sound will be heard.</sys:String>
    <sys:String x:Key="units_Piss Sound End_ToolTip">What Sound End: If the user selects the unit again after playing the sound, it is the last point of the sound number that the unit emits. If left at 0, no sound will be heard.</sys:String>
    <sys:String x:Key="units_Yes Sound Start_ToolTip">Play the first sound that means "know" when the owner commands the unit. If you leave this value at 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_Yes Sound End_ToolTip">Play the last sound that means “know” when the owner commands the unit. If you leave this value at 0, no sound is produced.</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width_ToolTip">The width, in pixels, of the green rectangular layout space in Star Editor. In Star Editor, it is used instead of unit dimensions only for buildings.</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height_ToolTip">Sets the height, in pixels, of the green rectangular layout space in Star Editor. It is used instead of unit dimensions in buildings only in Star Editor.</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position_ToolTip">Determines the horizontal (X-axis) position where the add-on will be placed. Only present in buildings with unit ID 106-201.</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position_ToolTip">Determine the vertical (Y-axis) position where the add-on will be placed. Only present in buildings with unit ID 106-201.</sys:String>
    <sys:String x:Key="units_Unit Size Left_ToolTip">Determines the size that occupies the left side of that location. You can set it in pixels.</sys:String>
    <sys:String x:Key="units_Unit Size Up_ToolTip">Determine the size that occupies the position at that location. Can be set in pixels.</sys:String>
    <sys:String x:Key="units_Unit Size Right_ToolTip">Determine the size that occupies the right side at that location. Can be set in pixels.</sys:String>
    <sys:String x:Key="units_Unit Size Down_ToolTip">Determine the size that takes up the bottom of the position. Can be set in pixels.</sys:String>
    <sys:String x:Key="units_Portrait_ToolTip">Determine the portrait of the unit. You can change the portrait by adding 110 to the current value. Do not set the talking portrait as the default portrait. In the case of ghosts and vultures, it can be used as an exception.</sys:String>
    <sys:String x:Key="units_Mineral Cost_ToolTip">Required mineral value for production</sys:String>
    <sys:String x:Key="units_Vespene Cost_ToolTip">Vespene gas value for production</sys:String>
    <sys:String x:Key="units_Build Time_ToolTip">Set a construction time. 1 second in the game: Fastest-24 to Slowest-6. Do not leave this value at zero.</sys:String>
    <sys:String x:Key="units_Unknown1_ToolTip">Not used.</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_ToolTip">Choose a race to belong to. Populations will be applied to the specified race.</sys:String>
    <sys:String x:Key="units_Supply Provided_ToolTip">Determine how much population is acceptable. The population capacity of 0.5 is rounded up at the time of writing, but the actual value is calculated as 0.5.</sys:String>
    <sys:String x:Key="units_Supply Required_ToolTip">Set population requirements for training or construction. The population value of 0.5 is rounded up at the time of writing, but the actual value is calculated as 0.5.</sys:String>
    <sys:String x:Key="units_Space Required_ToolTip">Determine how much space the unit will occupy when loaded. It cannot be loaded beyond the maximum payload. Changing this value does not change the wireframe size of the unit.</sys:String>
    <sys:String x:Key="units_Space Provided_ToolTip">Determine the maximum load for the unit. The size of the loadable space, not the number of units that can be loaded. Depending on the units loaded, the amount of space taken may vary.</sys:String>
    <sys:String x:Key="units_Build Score_ToolTip">The amount of points earned by building and constructing units. The game ends and the totals appear in the results screen.</sys:String>
    <sys:String x:Key="units_Destroy Score_ToolTip">Determine the amount of points you earn by destroying units. The game ends and the totals appear in the results screen. This value is used for target AI. Units with higher destruction scores will be selected first.</sys:String>
    <sys:String x:Key="units_Unit Map String_ToolTip">Shows from which string the name information of the unit is taken.</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag_ToolTip">Makes this unit available only to the Brood War expansion pack.</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_ToolTip">You can specify the property data on the unit's editor. Non-natural objects indicate whether they are dead. Unit basis & amp; Palette is whether the unit's palette is adapted to the terrain. Briefing is whether or not the face of the unit can be shown on the briefing screen. The player setting is whether or not you can set the unit's create / disable setting per player. The Dudard state setting is affected by the Set Doodad State trigger. Location triggers are whether they are affected by triggers that use the location. If Brood War is not checked, the unit will always display the unit as original data.</sys:String>


    <sys:String x:Key="weapons_Label_ToolTip">Specifies the name of the weapon that will appear when the mouse pointer is over the icon in the game.</sys:String>
    <sys:String x:Key="weapons_Graphics_ToolTip">Choose the main graphic to be used as a weapon. If you leave this value at 0, it is treated as having no graphics.</sys:String>
    <sys:String x:Key="weapons_Unused_ToolTip">There is no function. It was thought to be related to the technology used with the weapon, but it was revealed as a designer hint.</sys:String>
    <sys:String x:Key="weapons_Target Flags_ToolTip">Determines the characteristics of the unit that can be targeted as a skill or attack.</sys:String>
    <sys:String x:Key="weapons_Minimum Range_ToolTip">Set the minimum distance you can attack.</sys:String>
    <sys:String x:Key="weapons_Maximum Range_ToolTip">Set the maximum distance you can attack.</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade_ToolTip">Determines the value added to the damage dealt by the upgrade.</sys:String>
    <sys:String x:Key="weapons_Weapon Type_ToolTip">Format the damage. Explosive and Vibration damages vary depending on the size of the target. Normal types can deal 100% damage to large, medium, and small types. Explosives can deal 100% damage to large, 75% to medium, and 50% damage to small. Vibration can deal 25% damage to large, 50% damage to medium, and 100% damage to small. Independent damage deals 1 damage every time you hit the same target.</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_ToolTip">Determine how the weapon will move the target.</sys:String>
    <sys:String x:Key="weapons_Remove After_ToolTip">The amount of time a weapon sprite can remain without attacking the target. 1 second in the game: Fastest-24 to Slowest-6.</sys:String>
    <sys:String x:Key="weapons_Explosion Type_ToolTip">Can deal 100% damage to large, 75% to medium, and 50% to small.</sys:String>
    <sys:String x:Key="weapons_Inner Splash Range_ToolTip">Determines the extent to which 100% damage can be done against non-targets. Applies only to Explosive, Nuclear, Square Splash, One-sided Splash, and Aerial Splash.</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range_ToolTip">50% damage to non-targets. Applies only to Explosive, Nuclear, Square Splash, One-sided Splash, and Aerial Splash</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range_ToolTip">25% damage to non-targets. Applies only to Explosive, Nuclear, Square Splash, One-sided Splash, and Aerial Splash</sys:String>
    <sys:String x:Key="weapons_Damage Amount_ToolTip">The base amount of damage dealt to each target.</sys:String>
    <sys:String x:Key="weapons_Damage Bonus_ToolTip">Damage added to base damage for each upgrade phase.</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown_ToolTip">Time to wait for the next attack. 1 second in the game: Fastest-24 to Slowest-6. Do not leave this value at 0.</sys:String>
    <sys:String x:Key="weapons_Damage Factor_ToolTip">The weapon's damage value is multiplied by the weapon's actual damage value. Even if the multiplier exceeds 65535 and the notation appears as 0, the actual damage is retained.</sys:String>
    <sys:String x:Key="weapons_Attack Angle_ToolTip">Determines the angle at which the weapon can be used without rotating the unit graphics. 128 = 180˚</sys:String>
    <sys:String x:Key="weapons_Launch Spin_ToolTip">Determines the angle at which the weapon's sprite will be rotated. 128 = 180˚</sys:String>
    <sys:String x:Key="weapons_Forward Offset_ToolTip">Determines the location (in pixels) where the weapon sprite will be generated in front of the attacking unit. The front is determined by the direction the unit is facing.</sys:String>
    <sys:String x:Key="weapons_Upward Offset_ToolTip">Determines the position (in pixels) at which the weapon sprite will be generated at the top of the attacking unit. Weapon sprites will now spawn on top of units regardless of their orientation.</sys:String>
    <sys:String x:Key="weapons_Target Error Message_ToolTip">This message is displayed when the target that cannot be attacked by the current weapon is designated as the target of attack.</sys:String>
    <sys:String x:Key="weapons_Icon_ToolTip">Icon to be used for the weapon.</sys:String>


    <sys:String x:Key="flingy_Sprite_ToolTip">The sprite used by the flight information (appearance). If you click OK, you are taken to the Associated Sprites tab.</sys:String>
    <sys:String x:Key="flingy_Speed_ToolTip">The maximum speed of the flight information (appearance).</sys:String>

    <sys:String x:Key="flingy_Acceleration_ToolTip">Acceleration of the relevant flight information (appearance). The higher the value, the faster you will get to full speed.</sys:String>
    <sys:String x:Key="flingy_Halt Distance_ToolTip">The distance value at which the flight information (appearance) starts to stop. The higher the value, the slower it starts from farther away from the destination. It is subject to acceleration and must fit properly together.</sys:String>
    <sys:String x:Key="flingy_Turn Radius_ToolTip">The turning radius of the flight information (appearance). The higher the value, the more the angle turns when turning in the other direction. If the value is small, it will rotate slowly and slowly when turning in the desired direction. If the value is very large, it can float in place. If 0, the game will bounce.</sys:String>
    <sys:String x:Key="flingy_Unused_ToolTip">Data used at the time of beta version. Currently not used.</sys:String>
    <sys:String x:Key="flingy_Movement Control_ToolTip">It means the type that controls the flight information (appearance). 0: Flingy.dat The flight information follows the maximum speed, acceleration, and stopping distance settable above. 1: Weapon Type The flight information follows the settings above, but some of them follow the instructions applied in Iscript. 2: Follows the speed set in the script of the IscriptID set in the Iscript.bin image tab. Ignore the settings above.</sys:String>


    <sys:String x:Key="sprites_Image File_ToolTip">The image that the sprite refers to. If you click OK, you are taken to the corresponding Image tab.</sys:String>
    <sys:String x:Key="sprites_Health Bar_ToolTip">The size of the health bar that appears when you select the sprite.</sys:String>
    <sys:String x:Key="sprites_Unknown2_ToolTip">This data is not utilized.</sys:String>
    <sys:String x:Key="sprites_Is Visible_ToolTip">Choose whether the sprite is visible on the map.</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image_ToolTip">Shows the image of the selection source that appears when the sprite is selected. It depends on the size and shape.</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset_ToolTip">Indicates the up and down position of the selection circle that appears when the sprite is selected. The larger the size, the lower the selection circle.</sys:String>


    <sys:String x:Key="images_GRP File_ToolTip">Display that current image refer to GRP files. Is not work</sys:String>
    <sys:String x:Key="images_Gfx Turns_ToolTip">Check that current image is enable to left and right inversion.</sys:String>
    <sys:String x:Key="images_Clickable_ToolTip">Check that current image unit is enable to click.</sys:String>
    <sys:String x:Key="images_Use Full Iscript_ToolTip">Check that current image is refer to Iscript and active all script contents.</sys:String>
    <sys:String x:Key="images_Draw If Cloaked_ToolTip">Check that current image become cloaking (invisible) state to display shape.</sys:String>
    <sys:String x:Key="images_Draw Function_ToolTip">Select that current image displayed type 0 : Display GRP file shown. 1 : Disable 2 : Display units’ silhouette, it similar enemy cloaking shown. 3 : Display to dim image like your own units’ cloaking shown 4 : Same as 3rd. 5 : Same as 3rd. 6 : Similar like 3rd, but it is not cloaked status. 7 : Display image like Unpowered state 8 : Display image like EMP shockwave’s special effect, displayed white color. 9 : Apply remapping color. Is not work. 10 : Display darker image like shadow 11 : Disable 12 : Warped effect that end of Protoss building construction . 13 : Display left and right inversion. 14 : Disable 15 : Graphics become invisible, indicate with green edge. Edge is always visible. 16 : Display blue like hallucinated units, it is not hallucination units. 17 : Same as 12nd.</sys:String>
    <sys:String x:Key="images_Remapping_ToolTip">In above display type is  9 : Applicable color overlay when remapping (Some part of image is not totally over painted.) 0 : Display default image. 1 : Paint over image into yellow palette. 2 : Paint over image into green palette. 3 : Paint over image into blue palette. (Darker blue) 4 : Paint over image into blue palette. (Pale blue) 5 : Turn to dim color like cloak effect. 6~9 : Crashed Starcraft.</sys:String>
    <sys:String x:Key="images_Iscript ID_ToolTip">Image that refer to Iscript ID.</sys:String>
    <sys:String x:Key="images_Shield Overlay_ToolTip">Indicates the shield hit image position data when current shield unit has been attack.</sys:String>
    <sys:String x:Key="images_Attack Overlay_ToolTip">Indicates the position data when current unit is attack overlay special attack effects.</sys:String>
    <sys:String x:Key="images_Damage Overlay_ToolTip">Indicates the position data when current unit has been attacked overlay special damaged effects.</sys:String>
    <sys:String x:Key="images_Special Overlay_ToolTip">Indicates the position data when current unit pick up Powerups or have additional units.</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay_ToolTip">Indicates the position data when current unit do landing. Used in Terran buildings.</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay_ToolTip">Indicates the position data when current unit do lift off. Used in Terran buildings</sys:String>



    <sys:String x:Key="upgrades_Mineral Cost Base_ToolTip">Require Mineral cost to research upgrade.</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor_ToolTip">Additional Mineral cost per upgrade.</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base_ToolTip">Require Vespene Gas cost to research upgrade.</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor_ToolTip">Additional Vespene Gas cost per upgrade</sys:String>
    <sys:String x:Key="upgrades_Research Time Base_ToolTip">Time to complete research upgrade.</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor_ToolTip">Additional time to complete per upgrade</sys:String>
    <sys:String x:Key="upgrades_Unknown6_ToolTip">Unused data</sys:String>
    <sys:String x:Key="upgrades_Icon_ToolTip">Current upgrade icon. displayed in researching.</sys:String>
    <sys:String x:Key="upgrades_Label_ToolTip">Current upgrade name. different that name in buttonset.</sys:String>
    <sys:String x:Key="upgrades_Race_ToolTip">Display upgrade belonging race.</sys:String>
    <sys:String x:Key="upgrades_Max. Repeats_ToolTip">Maximum upgrade levels</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag_ToolTip">Check if upgrade is only for BroodWar. It will not affect anything.</sys:String>


    <sys:String x:Key="techdata_Mineral Cost_ToolTip">Require Mineral cost to research tech.</sys:String>
    <sys:String x:Key="techdata_Vespene Cost_ToolTip">Require Vespene Gas cost to research tech.</sys:String>
    <sys:String x:Key="techdata_Resarch Time_ToolTip">Time to complete research tech.</sys:String>
    <sys:String x:Key="techdata_Energy Required_ToolTip">Require energy cost to cast tech.</sys:String>
    <sys:String x:Key="techdata_Unknown 4_ToolTip">Unused data</sys:String>
    <sys:String x:Key="techdata_Icon_ToolTip">Current tech icon. displayed in researching.</sys:String>
    <sys:String x:Key="techdata_Label_ToolTip">Current tech name. different that name in buttonset.</sys:String>
    <sys:String x:Key="techdata_Race_ToolTip">Display tech belonging race.</sys:String>
    <sys:String x:Key="techdata_Unused_ToolTip">Unused data</sys:String>
    <sys:String x:Key="techdata_Brood War Flag_ToolTip">Check if tech is only for BroodWar. It will not affect anything.</sys:String>


    <sys:String x:Key="orders_Label_ToolTip">Current order name. different that name in buttonset.</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting_ToolTip">Check that selected weapons’ acquired target</sys:String>
    <sys:String x:Key="orders_Unknown2_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown3_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown4_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown5_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted_ToolTip">Check that player can be cancel current order.</sys:String>
    <sys:String x:Key="orders_Unknown7_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Can Be Queued_ToolTip">Check that player can be queue this order</sys:String>
    <sys:String x:Key="orders_Unknown9_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown10_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown11_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Unknown12_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Targeting_ToolTip">Check that specified weapon’s enable target status. for example if you specify ‘Maelstorm’ then apply Maelstorm’s target data. if Maelstrom is not working to flying units, then current order target can’t be flying units.</sys:String>
    <sys:String x:Key="orders_Energy_ToolTip">Display Tech/Magic index number that require energy cost to execute order.If this place ‘Recall’, it requires enough energy cost to cast Recall</sys:String>
    <sys:String x:Key="orders_Animation_ToolTip">Order that displaying Iscript parts. It isn’t totally working when modified Iscript.</sys:String>
    <sys:String x:Key="orders_Highlight_ToolTip">Button image when enabled.</sys:String>
    <sys:String x:Key="orders_Unknown17_ToolTip">Unknown data that can be effect on various things.</sys:String>
    <sys:String x:Key="orders_Obscured Order_ToolTip">Order that check if blocked by all kinds of obstacles and doodads.</sys:String>


    <!--FG-->
    <sys:String x:Key="FG_StatusInfor1">Units Type</sys:String>
    <sys:String x:Key="FG_StatusInfor1_V">Building|Unit|Hanger Units|Transport Unit|Control provided transport Units|Powerups Unit|Mutate Unit(Egg)|Meld Unit(Dark Archon)|Can’t be select(Nuclear missile,Scanner Sweep)|Scarab, Map Revealer|UnusedProtossBuilding</sys:String>
    <sys:String x:Key="FG_Status">Status</sys:String>
    <sys:String x:Key="FG_Display">Display</sys:String>

    <sys:String x:Key="FG_WireFrame">Standard</sys:String>
    <sys:String x:Key="FG_GrpFrame">in Multi selection</sys:String>
    <sys:String x:Key="FG_TranFrame">in Transport</sys:String>


    <!--Require-->
    <sys:String x:Key="RequireText">(Setting Require Unit)|Or|Setting Target Unit|Setting Require Units|Setting Require Addon|Building on ground|Building on air|Not Train or Mutate|Not Building Addon|Not Researching Tech|Not Researching Upgrade|Is not Construct|Is not attached any Addon|Don’t have exit canal|Have any transport|Researched|Don’t have reloaded Nuclear|Not Borrow|Can be Attack|Enable to Rally point|Can be Move|Have any Weapon|Is Worker|Can be Lift|Can be Transport|Powerups Units|Enable to attached Units|Have Spider Mine|Enable to Hero Units|Can be Hold|Enable to Hallucinated|Upgrade_Lv-1 Require|Upgrade_Lv-2 Require|Upgrade_Lv-3 Require|Grey|Blank|Only Brood War|Setting require Tech|is Burrowed|조건 분기</sys:String>
    <sys:String x:Key="RequireSubListEnd">End Upgrade Require</sys:String>


    <sys:String x:Key="FG_DefaultUse">Default</sys:String>
    <sys:String x:Key="FG_DontUse">Don’t Use</sys:String>
    <sys:String x:Key="FG_AlwaysUse">Always Use</sys:String>
    <sys:String x:Key="FG_AlwaysCurrentUse">Current Use</sys:String>
    <sys:String x:Key="FG_CustomUse">User Custom</sys:String>

    <sys:String x:Key="FG_DefaultUseToolTip">All codes makes Default.</sys:String>
    <sys:String x:Key="FG_DontUseToolTip">All codes makes Don’t Use.</sys:String>
    <sys:String x:Key="FG_AlwaysUseToolTip">All codes makes Always Use.</sys:String>
    <sys:String x:Key="FG_AlwaysCurrentUseToolTip">All codes makes Current Use.</sys:String>
    <sys:String x:Key="FG_CustomUseToolTip">User Custom</sys:String>

    <!--색 코드-->
    <sys:String x:Key="ColorNames">Using Default Color|Pale Blue|Yellow|White|Grey|Red|Green|Red (P1)|NULL|NULL|&lt;1&gt;Invisible|&lt;1&gt;Remove beyond|NULL|Blue (P2)|Teal (P3)|Purple (P4)|Orange (P5)|Right Align|Center Align|&lt;1&gt;Invisible|Brown (P6)|white (P7)|Yellow (P8)|Green (P9)|Brighter Yellow (P10)|Cyan|Pinkish (P11)|Dark Cyan (P12)|Greygreen|BlueGrey|Truquoise</sys:String>

    <!--버튼셋-->
    <sys:String x:Key="buttonSetEtcGroup">Etc Button</sys:String>
    <sys:String x:Key="buttonSet">Buttonset</sys:String>
    <sys:String x:Key="button">Button Data</sys:String>
    <sys:String x:Key="BtnList">Button List</sys:String>
    <sys:String x:Key="BtnInfor">Basic Info</sys:String>
    <sys:String x:Key="BtnPreview">Preview</sys:String>
    <sys:String x:Key="BtnWork">Button Work</sys:String>


    <sys:String x:Key="BtnLoc">Location</sys:String>
    <sys:String x:Key="BtnIcon">Icon</sys:String>
    <sys:String x:Key="BtnEnaStr">Enable</sys:String>
    <sys:String x:Key="BtnDisStr">Disable</sys:String>
    <sys:String x:Key="BtnCon">Condition</sys:String>
    <sys:String x:Key="BtnConVal">Condition Value</sys:String>
    <sys:String x:Key="BtnAct">Action</sys:String>
    <sys:String x:Key="BtnActVal">Action Value</sys:String>

    <sys:String x:Key="BtnNewString">Value</sys:String>

    <sys:String x:Key="BtnNewIndex">Basic Command|Flying Building Command|Burrow Command|Gather Command|Transport Command|Empty Button|Train Unit|Train Unit - Mutation|Upgrade Research|Tech Research|Activate Tech|Mutation Building|Build -  Mutation|Build - Terran|Build - Protoss|Build - Addon</sys:String>


    <!--트리거에디터-->
    <sys:String x:Key="NewFolder">New Folder</sys:String>
    <sys:String x:Key="NewEpsScript">New epScript File</sys:String>
    <sys:String x:Key="NewPyScript">New eudplib File</sys:String>
    <sys:String x:Key="Folder">Folder</sys:String>
    <sys:String x:Key="EpsScriptFile">epScript File</sys:String>
    <sys:String x:Key="PyScriptFile">eudplib File</sys:String>
    <sys:String x:Key="FIleName">File name</sys:String>
    <sys:String x:Key="CreateDate">Created Date</sys:String>
    <sys:String x:Key="LastDate">Last Editted</sys:String>

    <!--트리거에디터 설정-->
    <sys:String x:Key="TE_CompileSetting">Setting Compile</sys:String>
    <sys:String x:Key="TE_MainScriptSetting">Setting Main File</sys:String>


    <sys:String x:Key="TE_CustomUserDataSetting">Custom User Data</sys:String>
    <sys:String x:Key="TE_MacroDatASetting">Setting Macro</sys:String>
    <sys:String x:Key="TE_SCASetting">Setting SCArchive</sys:String>

    <!--Menu-->
    <sys:String x:Key="MenuOpen">Open</sys:String>
    <sys:String x:Key="MenuAdd">Add</sys:String>
    <sys:String x:Key="MenuImport">Import</sys:String>
    <sys:String x:Key="MenuExport">Export</sys:String>
    <sys:String x:Key="MenuConnect">Connect</sys:String>
    <sys:String x:Key="MenuDisConnect">Disconnect</sys:String>

    <sys:String x:Key="OpenEpsFileFliter">epScript File|*.eps</sys:String>
    <sys:String x:Key="OpenPyFileFliter">eudplib File|*.py</sys:String>

    <sys:String x:Key="OpenEpsTitle">Select epScript File</sys:String>
    <sys:String x:Key="OpenPyTitle">Select eudplib File</sys:String>


    <sys:String x:Key="MenuCNewEpsScript">[CUI] epScript File</sys:String>
    <sys:String x:Key="MenuCNewPyScript">[CUI] eudplib File</sys:String>
    <sys:String x:Key="MenuGNewEpsScript">[GUI] epScript File</sys:String>
    <sys:String x:Key="MenuGNewPyScript">[GUI] eudplib File</sys:String>



    <sys:String x:Key="NewEdsPlugin">New Plugin</sys:String>
    <sys:String x:Key="PluginDelete">Delete Plugin</sys:String>



    <sys:String x:Key="onPluginStart">Function that execute only one time</sys:String>
    <sys:String x:Key="beforeTriggerExec">Function that execute each frame before execute trigger</sys:String>
    <sys:String x:Key="afterTriggerExec">Function that execute each frame after execute trigger</sys:String>



    <sys:String x:Key="MatchCaseText">Case sendsitive</sys:String>
    <sys:String x:Key="MatchWholeWordsText">Matches all words</sys:String>
    <sys:String x:Key="UseRegexText">Use Regular Expressions</sys:String>
    <sys:String x:Key="FindNextText">Find Next (F3)</sys:String>
    <sys:String x:Key="FindPreviousText">Find Prev(Shift+F3)</sys:String>
    <sys:String x:Key="ErrorText">Error!</sys:String>
    <sys:String x:Key="NoMatchesFoundText">No results match!</sys:String>


    <sys:String x:Key="Invalide2s">Not a valid e2s file!</sys:String>
    <sys:String x:Key="LodingError">An error occurred while loading $ S0 $.</sys:String>

    <sys:String x:Key="Control">Control|&amp;HFF,&amp;HC5,&amp;H00</sys:String>
    <sys:String x:Key="Func">Function|&amp;HCF,&amp;H2A,&amp;HFF</sys:String>
    <sys:String x:Key="Condition">Conditon|&amp;H45,&amp;HEC,&amp;H5B</sys:String>
    <sys:String x:Key="Action">Action|&amp;H2C,&amp;HC0,&amp;HEC</sys:String>
    <sys:String x:Key="Variable">Variable|&amp;HFF,&amp;H68,&amp;H50</sys:String>
    <sys:String x:Key="Value">Value|&amp;HFF,&amp;H80,&amp;H40</sys:String>
    <sys:String x:Key="SoundLopper">Sound|&amp;H5F,&amp;H00,&amp;HFF</sys:String>
    <sys:String x:Key="StringBuffer">Text|&amp;H2F,&amp;H9D,&amp;H27</sys:String>


    <sys:String x:Key="FunctionDefinition">Defining Functions</sys:String>


    <sys:String x:Key="wireframe_wire">The wireframe that appears when selected.</sys:String>
    <sys:String x:Key="wireframe_grp">The wireframe that appears when selecting units.</sys:String>
    <sys:String x:Key="wireframe_tran">This is the wireframe that appears when you board.</sys:String>

    <sys:String x:Key="Var">Variable</sys:String>
    <sys:String x:Key="Label">Label</sys:String>
    <sys:String x:Key="Code">Code</sys:String>


    <sys:String x:Key="VarDefine">Defining Variables</sys:String>

</ResourceDictionary>






