EUD Editor 3/UserContorl/Page/ThemeContorl.xaml

<UserControl x:Class="ThemeContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <materialDesign:Card Height="128" Margin="10">
            <DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Popup x:Name="MainColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="MainColorPicker" ColorSelect="MainColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click" Content="메인 컬러" Style="{DynamicResource MaterialDesignFlatButton}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueLightBrush}">
                            <Popup x:Name="LightColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="LightColorPicker" ColorSelect="LightColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_1" Content="밝음" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Popup x:Name="DefaultColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="DefaultColorPicker" ColorSelect="DefaultColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_2" Content="기본" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueDarkBrush}">
                            <Popup x:Name="DarkColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="DarkColorPicker" ColorSelect="DarkColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_3" Content="어두움" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="{DynamicResource SecondaryAccentBrush}">
                            <Popup x:Name="AccentColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="AccentColorPicker" ColorSelect="AccentColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_4" Content="확인" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DockPanel>

                    </Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Row="1"  Grid.ColumnSpan="5" Background="White" />
                        <Canvas Grid.Row="2"  Grid.ColumnSpan="5" Background="#FF303030" />

                        <Button x:Name="DefaultData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}"
                             Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <Button x:Name="MapEditorData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" 
                            Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <Button x:Name="EditedData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" 
                             Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <Button x:Name="CheckedData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" 
                             Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <TextBlock Text="배경" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="기본" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="맵" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="편집" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="체크" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </DockPanel>
                <WrapPanel x:Name="DefaultPalettes" DockPanel.Dock="Bottom">

                </WrapPanel>
            </DockPanel>

        </materialDesign:Card>



        <StackPanel  Grid.Row="11" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <Label  Content="{StaticResource Light}" />
            <ToggleButton x:Name="ToggleBtn" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  HorizontalAlignment="Left" />
            <Label  Content="{StaticResource Dark}" />
        </StackPanel>

        <materialDesign:Card Margin="10">
        </materialDesign:Card>

 
    </StackPanel>
</UserControl>
