EUD Editor 3/UserControl/TriggerEditor/GUIEditorPage/TEGUIObjectSelecter.xaml

<UserControl x:Class="TEGUIObjectSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             Loaded="UserControl_Loaded">
    <DockPanel>
        <ListBox x:Name="ToolBoxList" SelectionChanged="ToolBoxList_SelectionChanged">
            <!--<ListBoxItem Tag="1" Padding="0">
                <Grid HorizontalAlignment="Right">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Label Margin="8">
                        함수테스트
                    </Label>
                    <Border Grid.Column="1" Background="#FFCF2AFF"/>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Tag="1" Padding="0">
                <DockPanel>
                    <Label Margin="8">
                        함수
                    </Label>
                    <Border DockPanel.Dock="Right" Background="#FFCF2AFF"/>
                </DockPanel>
                
            </ListBoxItem>-->


            <!--<ListBoxItem Content="제어" Background="#FFFFC500" Tag="0"/>
            <ListBoxItem Content="함수" Background="#FFCF2AFF" Tag="1"/>
            <ListBoxItem Content="조건" Background="#FF45EC5B" Tag="2"/>
            <ListBoxItem Content="액션" Background="#FF2CC0EC" Tag="3"/>
            <ListBoxItem Content="변수" Background="#FFFF6850" Tag="4"/>-->
        </ListBox>


        <DockPanel >
            <Border x:Name="Colorbar" Width="10" DockPanel.Dock="Left"/>
            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <Button  DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         HorizontalAlignment="Left" Width="20" Height="20" Click="SearchBoxBtnClick">
                    <materialDesign:PackIcon  DockPanel.Dock="Right" Kind="Close" VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Margin="-14,0,0,0" />
                </Button>
                <TextBox x:Name="FliterText" Grid.Row="1" 
                  materialDesign:HintAssist.Hint="{StaticResource FliterEnter}"
                  Foreground="{DynamicResource MaterialDesignBody}" TabIndex="1" TextChanged="SearchBoxTextChange"/>
            </DockPanel>
            <Grid>
                <ListBox x:Name="ToolBox" SelectionChanged="ToolBox_SelectionChanged">
                </ListBox>
                <TreeView x:Name="ToolTreeviewBox" SelectedItemChanged="ToolTreeviewBox_SelectedItemChanged" Background="{DynamicResource MaterialDesignPaper}">
                    
                </TreeView>
            </Grid>
         
        </DockPanel>
    </DockPanel>
</UserControl>