EUD Editor 3/Theme/ThemeControl.xaml

<UserControl x:Class="ThemeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="440" d:DesignWidth="550">
    <StackPanel>
        <materialDesign:Card Height="128" Margin="10">
            <DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Popup x:Name="MainColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="MainColorPicker" ColorSelect="MainColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click" Content="{StaticResource Main Colour}" Style="{DynamicResource MaterialDesignFlatButton}"  Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" />
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueLightBrush}">
                            <Popup x:Name="LightColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="LightColorPicker" ColorSelect="LightColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_1" Content="{StaticResource Light}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueLightForegroundBrush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueMidBrush}">
                            <Popup x:Name="DefaultColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="DefaultColorPicker" ColorSelect="DefaultColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_2" Content="{StaticResource Normal}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="1" Background="{DynamicResource PrimaryHueDarkBrush}">
                            <Popup x:Name="DarkColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="DarkColorPicker" ColorSelect="DarkColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_3" Content="{StaticResource Dark}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"/>
                        </DockPanel>
                        <DockPanel Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Background="{DynamicResource SecondaryHueMidBrush}">
                            <Popup x:Name="AccentColorPickerPopup" StaysOpen="False">
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="AccentColorPicker" ColorSelect="AccentColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <Button Click="Button_Click_4" Content="{StaticResource Okay}" Style="{DynamicResource MaterialDesignFlatButton}" Foreground="{DynamicResource SecondaryAccentForegroundBrush}"/>
                        </DockPanel>

                    </Grid>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Canvas Grid.Row="1"  Grid.ColumnSpan="5" Background="White" />
                        <Canvas Grid.Row="2"  Grid.ColumnSpan="5" Background="#FF303030" />

                        <Button x:Name="DefaultData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}"
                            Click="DefaultData_Click"  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <Button x:Name="MapEditorData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" 
                            Click="MapEditorData_Click" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <Button x:Name="EditedData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" 
                            Click="EditedData_Click" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <Button x:Name="CheckedData" Style="{StaticResource MaterialDesignFlatButton}" Foreground="{DynamicResource MaterialDesignBody}" 
                            Click="CheckedData_Click" Grid.Column="4" Grid.Row="1" Grid.RowSpan="2" Margin="5" Height="Auto" />

                        <TextBlock Text="{StaticResource Background Colour}" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <DockPanel Grid.Column="1" >
                            <Popup x:Name="DefaultDataPopup" StaysOpen="False"   Grid.Column="1" Grid.Row="0" >
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="DefaultDataColorPicker" ColorSelect="DefaultDataColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <TextBlock Text="{StaticResource Default Colour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>

                        <DockPanel Grid.Column="2" >
                            <Popup x:Name="MapEditorDataPopup" StaysOpen="False" >
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="MapEditorDataColorPicker" ColorSelect="MapEditorColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <TextBlock Text="{StaticResource Map Colour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="3" >
                            <Popup x:Name="EditedDataPopup" StaysOpen="False" >
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="EditedDataColorPicker" ColorSelect="EditedDataColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <TextBlock Text="{StaticResource Edit Colour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                        <DockPanel Grid.Column="4" >
                            <Popup x:Name="CheckedDataPopup" StaysOpen="False"  >
                                <materialDesign:Card >
                                    <local:ColorPicker x:Name="CheckedDataColorPicker" ColorSelect="CheckedDataColorPicker_ColorSelect" Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" Padding="4,4,4,4"/>
                                </materialDesign:Card>
                            </Popup>
                            <TextBlock Text="{StaticResource Check Colour}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </DockPanel>
                    </Grid>
                </DockPanel>
                <WrapPanel x:Name="DefaultPalettes" DockPanel.Dock="Bottom">

                </WrapPanel>
            </DockPanel>

        </materialDesign:Card>



        <DockPanel LastChildFill="False" Grid.Row="11" Grid.Column="1" Margin="10">
            <Label  Content="{StaticResource Light}" />
            <ToggleButton x:Name="ToggleBtn" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked"
  Style="{StaticResource MaterialDesignSwitchToggleButton}"
  HorizontalAlignment="Left" />
            <Label  Content="{StaticResource Dark}" />
            <Button DockPanel.Dock="Right" Content="{StaticResource Reset}" Click="Button_Click_5" Width="100" >
                
            </Button>
        </DockPanel>

        <materialDesign:Card Margin="10">
        </materialDesign:Card>


    </StackPanel>
</UserControl>
