EUD Editor 3/Data/Language/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EUD_Editor_3"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">언어</sys:String> 
    
    <sys:String x:Key="Setting">설정</sys:String>
    <sys:String x:Key="OpenMap">연결된 맵</sys:String>
    <sys:String x:Key="SaveMap">저장맵</sys:String>
    <sys:String x:Key="Find">찾아보기</sys:String>
    <sys:String x:Key="TBLChange">Tbl변형</sys:String>
    <sys:String x:Key="chkDataFirst">chk데이터 우선</sys:String>
    <sys:String x:Key="AutoCompile">자동 컴파일</sys:String>
    <sys:String x:Key="Project Setting">프로젝트 설정</sys:String>
    <sys:String x:Key="Default Setting">기본 설정</sys:String>
    <sys:String x:Key="DatEdit Setting">데이터 에디터</sys:String>
    <sys:String x:Key="TE Setting">트리거 에디터</sys:String>
    <sys:String x:Key="Plugin Setting">플러그인</sys:String>
    <sys:String x:Key="StarExeFile Select">스타크래프트 실행 파일 선택</sys:String>
    <sys:String x:Key="euddraftExe Select">euddraft 실행 파일 선택</sys:String>
    <sys:String x:Key="SCX Fliter">스타크래프트 맵 파일|*.scx</sys:String>
    <sys:String x:Key="SCX Select">대상 맵 불러오기</sys:String>
    <sys:String x:Key="SCX Save Select">저장 맵 선택</sys:String>

    <sys:String x:Key="ToolTip OpenMapEditor">맵 에디터로 열기</sys:String>
    <sys:String x:Key="ToolTip Compile">컴파일</sys:String>
    <sys:String x:Key="ToolTip DE">데이터 에디터</sys:String>
    <sys:String x:Key="ToolTip TE">트리거 에디터</sys:String>
    <sys:String x:Key="ToolTip Plugin">플러그인 설정</sys:String>

    <sys:String x:Key="DataEditor">데이터 에디터</sys:String>
    <sys:String x:Key="TriggerEditor">트리거 에디터</sys:String>
    <sys:String x:Key="PluginSetting">플러그인 설정</sys:String>


    <sys:String x:Key="StarExeFile">스타크래프트 실행 파일</sys:String>
    <sys:String x:Key="euddraftExe">euddraft 실행 파일</sys:String>

    <sys:String x:Key="SaveFliter">EUD Editor 3 저장 파일|*.e3s|EUD Editor 3 프로젝트 파일|*.e3p|EUD Editor 2 저장 파일|*.e2s|EUD Editor 2 프로젝트 파일|*.e2p</sys:String>
    <sys:String x:Key="LoadFliter">EUD Editor 저장 파일|*.e3s</sys:String>
    <!--<sys:String x:Key="LoadFliter">EUD Editor 저장 파일|*.e3s;*.e3p;*.e2s;*.e2p;*.ees;*.mem|EUD Editor 3 저장 파일|*.e3s|EUD Editor 3 프로젝트 파일|*.e3p|EUD Editor 2 저장 파일|*.e2s|EUD Editor 2 프로젝트 파일|*.e2p|EUD Editor 1 저장 파일|*.ees|EUD Editor 메모리 파일|*.mem</sys:String>-->

    <sys:String x:Key="NoName">제목 없음</sys:String>
    <sys:String x:Key="None">없음</sys:String>
    <sys:String x:Key="NotUse">사용안함</sys:String>


    <sys:String x:Key="Theme">테마</sys:String>
    <sys:String x:Key="Light">밝음</sys:String>
    <sys:String x:Key="Dark">어두움</sys:String>

    <sys:String x:Key="Code Lan">코드 언어</sys:String>
    <sys:String x:Key="Code CEng">영어</sys:String>
    <sys:String x:Key="Code CKor-Eng">한글(음역)</sys:String>
    <sys:String x:Key="Code CKor-Kor">한글(완역)</sys:String>
    <sys:String x:Key="Code CTbl">Tbl에서 추출</sys:String>


    <sys:String x:Key="Copy">복사</sys:String>
    <sys:String x:Key="Paste">붙여넣기</sys:String>
    <sys:String x:Key="Reset">초기화</sys:String>
    <sys:String x:Key="Check">확인</sys:String>

    <sys:String x:Key="PageCopy">복사</sys:String>
    <sys:String x:Key="PagePaste">붙여넣기</sys:String>
    <sys:String x:Key="PageReset">초기화</sys:String>

    <sys:String x:Key="Group">그룹</sys:String>
    <sys:String x:Key="ToolTip">툴팁</sys:String>

    <sys:String x:Key="ColseSaveMsg">변경 내용을 %S1에 저장하시겠습니까?</sys:String>
    


    <sys:String x:Key="ErrorMsgbox">오류</sys:String>
    <sys:String x:Key="Error MapOpen">맵 열기 오류</sys:String>

    <sys:String x:Key="Error OpenMap is not SaveMap">연결된 맵과 저장맵의 이름은 같을 수 없습니다.</sys:String>
    <sys:String x:Key="Error OpenMap is not exist reset">연결된 맵이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error SaveMap is not exist reset">저장 맵이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error SettingSave Fail">프로그램 세팅 저장을 실패했습니다.</sys:String>
    <sys:String x:Key="Error ProgramInit Fail">프로그램 데이터를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error LoadStarCraftData Fail">스타크래프트 데이터를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error LoadMPQData Fail">MPQ파일을 읽는데 실패했습니다.</sys:String>
    <sys:String x:Key="Error NotExistMPQ">MPQ파일이 지정되어 있지 않습니다.</sys:String>
    <sys:String x:Key="Error NotExistMPQ reset">MPQ파일이 지정되어 있지 않습니다. 새로 지정하겠습니까?</sys:String>

    <sys:String x:Key="Error OpenMap is not exist!">맵을 열 수 없습니다. 연결된 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error complieFail OpenMap is not exist!">컴파일에 실패했습니다. 연결된 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error complieFail SaveMap is not exist!">컴파일에 실패했습니다. 저장 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error complieFail euddraft is not exist!">컴파일에 실패했습니다. euddraft 실행 파일이 없습니다.</sys:String>
    <sys:String x:Key="Error euddraft is not exist reset">euddraft 실행 파일이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error FailLoad DataEditor">데이터 에디터 로드에 실패했습니다.</sys:String>
    <sys:String x:Key="Error FailLoad TriggerEditor">트리거 에디터 로드에 실패했습니다.</sys:String>
    <sys:String x:Key="Error FailLoad PluginSet">플러그인 세팅 로드에 실패했습니다.</sys:String>



    
    
    <!--CodeSelecter-->
    <sys:String x:Key="FliterEnter">검색</sys:String>


    <!--DataEditor-->
    <sys:String x:Key="TopMost">항상 위</sys:String>
    <sys:String x:Key="Transparency">투명도</sys:String>

    <sys:String x:Key="CommandExpander">명령 창</sys:String>
    <sys:String x:Key="CodeExpander">코드</sys:String>


    <sys:String x:Key="TabClose">탭 닫기</sys:String>
    <sys:String x:Key="RightTabsClose">우측 탭 닫기</sys:String>
    <sys:String x:Key="OtherTabsClose">다른 탭 닫기</sys:String>
    <sys:String x:Key="OpenTab">새 텝으로 열기</sys:String>
    <sys:String x:Key="OpenWindow">새 창으로 열기</sys:String>

    <sys:String x:Key="SortCode">코드순</sys:String>
    <sys:String x:Key="SortABC">알파벳순</sys:String>
    <sys:String x:Key="SortTree">트리뷰</sys:String>
    <sys:String x:Key="FliterIcon">아이콘보기</sys:String>
    <sys:String x:Key="FliterEdit">편집된 것만 보기</sys:String>




    <!--MapOpenError-->
    <sys:String x:Key="Error Not support SCM">SCM맵은 지원하지 않습니다.</sys:String>

    
    
    

    <sys:String x:Key="units_Graphics">비행정보</sys:String>
    <sys:String x:Key="units_Subunit 1">부가유닛1</sys:String>
    <sys:String x:Key="units_Subunit 2">부가유닛2</sys:String>
    <sys:String x:Key="units_Infestation">감염유닛</sys:String>
    <sys:String x:Key="units_Construction Animation">생산모습</sys:String>
    <sys:String x:Key="units_Unit Direction">생산방향</sys:String>
    <sys:String x:Key="units_Unit Direction_V">상(수직)|우상|우상|우상|우상|우상|우상|우상|우(수직)|우하|우하|우하|우하|우하|우하|우하|하(수직)|좌하|좌하|좌하|좌하|좌하|좌하|좌하|좌(수직)|좌상|좌상|좌상|좌상|좌상|좌상|좌상|랜덤</sys:String>
    
    <sys:String x:Key="units_Shield Enable">사용</sys:String>
    <sys:String x:Key="units_Shield Amount">쉴드</sys:String>
    <sys:String x:Key="units_Hit Points">체력</sys:String>
    <sys:String x:Key="units_Elevation Level">높이</sys:String>
    <sys:String x:Key="units_Elevation Level_V">밑 지상|밑 지상|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|공중|공중|공중|공중|공중|공중|공중|공중</sys:String>
    
    <sys:String x:Key="units_Unknown (old Movement)">이동 플래그</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_V">0x01|0x02|0x04|0x08|0x10|0x20|0x40|0x80</sys:String>
    <sys:String x:Key="units_Rank/Sublabel">계급</sys:String>
    <sys:String x:Key="units_Comp AI Idle">컴퓨터 기본</sys:String>
    <sys:String x:Key="units_Human AI Idle">사람 기본</sys:String>
    <sys:String x:Key="units_Return to Idle">원상태로</sys:String>
    <sys:String x:Key="units_Attack Unit">유닛 공격</sys:String>
    <sys:String x:Key="units_Attack Move">공격&amp;이동</sys:String>
    <sys:String x:Key="units_Ground Weapon">지상무기</sys:String>
    <sys:String x:Key="units_Max Ground Hits">타격수</sys:String>
    <sys:String x:Key="units_Air Weapon">공중무기</sys:String>
    <sys:String x:Key="units_Max Air Hits">타격수</sys:String>
    <sys:String x:Key="units_AI Internal">내부 인공지능</sys:String>
    <sys:String x:Key="units_AI Internal_V">"Strategic Sucide missions" AI를 무시한다.|"Guard" 상태가 되지 않는다.</sys:String>
    
    <sys:String x:Key="units_Special Ability Flags">스페셜 어빌리티 플래그</sys:String>
    <sys:String x:Key="units_Special Ability Flags_V">건물|애드온|공중유닛|자원을 캔다|부가 유닛|날 수 있는 건물|영웅|HP 자동 회복|기본모습|클로킹|1 Egg 2 Unit|단일 개체|자원 창고(반납)|자원 저장 건물|로보틱|디텍터|바이오닉|크립 필요|Unused|파일런 필요|버로우 가능 유닛|마법 유닛|영구 클로킹|아이템 가질 수 있음|인구 수 확인 무시|중간 오버레이|큰 오버레이|타겟 방향 자동 공격|전투에 반응|절대 무적|기계 유닛|유닛을 생산</sys:String>
    
    <sys:String x:Key="units_Target Acquisition Range">인지거리</sys:String>
    <sys:String x:Key="units_Sight Range">시야</sys:String>
    <sys:String x:Key="units_Armor Upgrade">방어구</sys:String>
    <sys:String x:Key="units_Unit Size">피격타입</sys:String>
    <sys:String x:Key="units_Unit Size_V">독립적크기|소형|중형|대형</sys:String>
    <sys:String x:Key="units_Armor">방어력</sys:String>
    <sys:String x:Key="units_Right-click Action">우클릭 행동</sys:String>
    <sys:String x:Key="units_Right-click Action_V">명령없음 / 자동 Attack|기본 이동 / 기본  Attack|기본 이동 / 없음  Attack|이동없음 / 기본 Attack|자원캐기|자원캐기 / 수리|없음</sys:String>
    
    <sys:String x:Key="units_Ready Sound">기다림</sys:String>
    <sys:String x:Key="units_What Sound Start">물어봄(첫번째)</sys:String>
    <sys:String x:Key="units_What Sound End">물어봄(마지막)</sys:String>
    <sys:String x:Key="units_Piss Sound Start">짜증(첫번째)</sys:String>
    <sys:String x:Key="units_Piss Sound End">짜증(마지막)</sys:String>
    <sys:String x:Key="units_Yes Sound Start">대답(첫번째)</sys:String>
    <sys:String x:Key="units_Yes Sound End">대답(마지막)</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width">너비</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height">높이</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position">가로</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position">세로</sys:String>
    <sys:String x:Key="units_Unit Size Left">좌</sys:String>
    <sys:String x:Key="units_Unit Size Up">우</sys:String>
    <sys:String x:Key="units_Unit Size Right">상</sys:String>
    <sys:String x:Key="units_Unit Size Down">하</sys:String>
    <sys:String x:Key="units_Portrait">얼굴모습</sys:String>
    <sys:String x:Key="units_Mineral Cost">미네랄</sys:String>
    <sys:String x:Key="units_Vespene Cost">가스</sys:String>
    <sys:String x:Key="units_Build Time">시간</sys:String>
    <sys:String x:Key="units_Unknown1">요구사항시작위치</sys:String>
    <sys:String x:Key="units_Staredit Group Flags">그룹 플래그</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_V">저그|테란|프로토스|유닛(사람)|건물|생산건물|독립유닛|중립</sys:String>
    
    <sys:String x:Key="units_Supply Provided">필요인구</sys:String>
    <sys:String x:Key="units_Supply Required">공급인구</sys:String>
    <sys:String x:Key="units_Space Required">필요공간</sys:String>
    <sys:String x:Key="units_Space Provided">탑승공간</sys:String>
    <sys:String x:Key="units_Build Score">생산점수</sys:String>
    <sys:String x:Key="units_Destroy Score">파괴점수</sys:String>
    <sys:String x:Key="units_Unit Map String">맵 스트링</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag">브루드워유닛</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags">스타에딧 어빌리티 플래그</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_V">비 자연물|유닛기제 &amp; 팔레트|브리핑|플레이어 세팅|모든 종족에|두다드 상태설정|비 로케이션 트리거|유닛/영웅 설정|로케이션 트리거|브르드워|사용안됨|사용안됨|사용안됨|사용안됨|사용안됨|사용안됨</sys:String>

    <sys:String x:Key="weapons_Label">이름</sys:String>
    <sys:String x:Key="weapons_Graphics">그래픽</sys:String>
    <sys:String x:Key="weapons_Unused">사용안함</sys:String>
    <sys:String x:Key="weapons_Target Flags">대상</sys:String>
    
    <sys:String x:Key="weapons_Minimum Range">최소</sys:String>
    <sys:String x:Key="weapons_Maximum Range">최대</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade">업그레이드</sys:String>
    <sys:String x:Key="weapons_Weapon Type">무기 형식</sys:String>
    <sys:String x:Key="weapons_Weapon Type_V">알수없음|폭발형|진동형|노멀데미지|방어력 무시(스톰)</sys:String>

    <sys:String x:Key="weapons_Weapon Behavior">투사방식</sys:String>

    <sys:String x:Key="weapons_Remove After">잔여시간</sys:String>
    <sys:String x:Key="weapons_Explosion Type">폭발형</sys:String>
    <sys:String x:Key="weapons_Explosion Type_V">없음|기본|원방형 스플레시|일방형 스플레시|락다운|핵미사일|패러사이트|브루들링|EMP 쇼크웨이브|이레디엣|인스네어|플래이그|스태시스필드|다크스웜|컨슘|야마토건|리스토레이션|웹|액시드|마인드컨트롤|피드백|옵틱컬플레어|마엘스톰|알수없음 2|공중 스플레시</sys:String>

    <sys:String x:Key="weapons_Inner Splash Range">안쪽</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range">중간</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range">외각</sys:String>
    <sys:String x:Key="weapons_Damage Amount">공격력</sys:String>
    <sys:String x:Key="weapons_Damage Bonus">추가수치</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown">쿨타임</sys:String>
    <sys:String x:Key="weapons_Damage Factor">투사체 수</sys:String>
    <sys:String x:Key="weapons_Attack Angle">공격 각도</sys:String>
    <sys:String x:Key="weapons_Launch Spin">발사 회전률</sys:String>
    <sys:String x:Key="weapons_Forward Offset">발사 위치</sys:String>
    <sys:String x:Key="weapons_Upward Offset">발사 높이</sys:String>
    <sys:String x:Key="weapons_Target Error Message">에러메세지</sys:String>
    <sys:String x:Key="weapons_Icon">아이콘</sys:String>
</ResourceDictionary>
