EUD Editor 3/Data/Language/ko-KR.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:EUD_Editor_3"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <sys:String x:Key="Language">언어</sys:String> 
    
    <sys:String x:Key="Setting">설정</sys:String>
    <sys:String x:Key="OpenMap">연결된 맵</sys:String>
    <sys:String x:Key="SaveMap">저장맵</sys:String>
    <sys:String x:Key="Find">찾아보기</sys:String>
    <sys:String x:Key="TBLChange">Tbl변형</sys:String>
    <sys:String x:Key="chkDataFirst">chk데이터 우선</sys:String>
    <sys:String x:Key="AutoCompile">자동 컴파일</sys:String>
    <sys:String x:Key="Project Setting">프로젝트 설정</sys:String>
    <sys:String x:Key="Default Setting">기본 설정</sys:String>
    <sys:String x:Key="DatEdit Setting">데이터 에디터</sys:String>
    <sys:String x:Key="TE Setting">트리거 에디터</sys:String>
    <sys:String x:Key="Plugin Setting">플러그인</sys:String>
    <sys:String x:Key="StarExeFile Select">스타크래프트 실행 파일 선택</sys:String>
    <sys:String x:Key="euddraftExe Select">euddraft 실행 파일 선택</sys:String>
    <sys:String x:Key="SCX Fliter">스타크래프트 맵 파일|*.scx</sys:String>
    <sys:String x:Key="SCX Select">대상 맵 불러오기</sys:String>
    <sys:String x:Key="SCX Save Select">저장 맵 선택</sys:String>

    <sys:String x:Key="ToolTip OpenMapEditor">맵 에디터로 열기</sys:String>
    <sys:String x:Key="ToolTip Compile">컴파일</sys:String>
    <sys:String x:Key="ToolTip DE">데이터 에디터</sys:String>
    <sys:String x:Key="ToolTip TE">트리거 에디터</sys:String>
    <sys:String x:Key="ToolTip Plugin">플러그인 설정</sys:String>

    <sys:String x:Key="DataEditor">데이터 에디터</sys:String>
    <sys:String x:Key="TriggerEditor">트리거 에디터</sys:String>
    <sys:String x:Key="PluginSetting">플러그인 설정</sys:String>


    <sys:String x:Key="StarExeFile">스타크래프트 실행 파일</sys:String>
    <sys:String x:Key="euddraftExe">euddraft 실행 파일</sys:String>

    <sys:String x:Key="SaveFliter">EUD Editor 3 저장 파일|*.e3s|EUD Editor 3 프로젝트 파일|*.e3p|EUD Editor 2 저장 파일|*.e2s|EUD Editor 2 프로젝트 파일|*.e2p</sys:String>
    <sys:String x:Key="LoadFliter">EUD Editor 저장 파일|*.e3s</sys:String>
    <!--<sys:String x:Key="LoadFliter">EUD Editor 저장 파일|*.e3s;*.e3p;*.e2s;*.e2p;*.ees;*.mem|EUD Editor 3 저장 파일|*.e3s|EUD Editor 3 프로젝트 파일|*.e3p|EUD Editor 2 저장 파일|*.e2s|EUD Editor 2 프로젝트 파일|*.e2p|EUD Editor 1 저장 파일|*.ees|EUD Editor 메모리 파일|*.mem</sys:String>-->

    <sys:String x:Key="NoName">제목 없음</sys:String>
    <sys:String x:Key="None">없음</sys:String>
    <sys:String x:Key="NotUse">X</sys:String>


    <sys:String x:Key="Theme">테마</sys:String>
    <sys:String x:Key="Light">밝음</sys:String>
    <sys:String x:Key="Dark">어두움</sys:String>

    <sys:String x:Key="Code Lan">코드 언어</sys:String>
    <sys:String x:Key="Code CEng">영어</sys:String>
    <sys:String x:Key="Code CKor-Eng">한글(음역)</sys:String>
    <sys:String x:Key="Code CKor-Kor">한글(완역)</sys:String>
    <sys:String x:Key="Code CTbl">Tbl에서 추출</sys:String>


    <sys:String x:Key="Copy">복사</sys:String>
    <sys:String x:Key="Paste">붙여넣기</sys:String>
    <sys:String x:Key="Reset">초기화</sys:String>
    <sys:String x:Key="Check">확인</sys:String>

    <sys:String x:Key="PageCopy">복사</sys:String>
    <sys:String x:Key="PagePaste">붙여넣기</sys:String>
    <sys:String x:Key="PageReset">초기화</sys:String>

    <sys:String x:Key="Group">그룹</sys:String>
    <sys:String x:Key="ToolTip">툴팁</sys:String>

    <sys:String x:Key="ColseSaveMsg">변경 내용을 %S1에 저장하시겠습니까?</sys:String>
    


    <sys:String x:Key="ErrorMsgbox">오류</sys:String>
    <sys:String x:Key="Error MapOpen">맵 열기 오류</sys:String>

    <sys:String x:Key="Error OpenMap is not SaveMap">연결된 맵과 저장맵의 이름은 같을 수 없습니다.</sys:String>
    <sys:String x:Key="Error OpenMap is not exist reset">연결된 맵이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error SaveMap is not exist reset">저장 맵이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error SettingSave Fail">프로그램 세팅 저장을 실패했습니다.</sys:String>
    <sys:String x:Key="Error ProgramInit Fail">프로그램 데이터를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error LoadStarCraftData Fail">스타크래프트 데이터를 초기화 하는데에 문제가 발생했습니다.</sys:String>
    <sys:String x:Key="Error LoadMPQData Fail">MPQ파일을 읽는데 실패했습니다.</sys:String>
    <sys:String x:Key="Error NotExistMPQ">MPQ파일이 지정되어 있지 않습니다.</sys:String>
    <sys:String x:Key="Error NotExistMPQ reset">MPQ파일이 지정되어 있지 않습니다. 새로 지정하겠습니까?</sys:String>

    <sys:String x:Key="Error OpenMap is not exist!">맵을 열 수 없습니다. 연결된 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error complieFail OpenMap is not exist!">컴파일에 실패했습니다. 연결된 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error complieFail SaveMap is not exist!">컴파일에 실패했습니다. 저장 맵이 없습니다.</sys:String>
    <sys:String x:Key="Error complieFail euddraft is not exist!">컴파일에 실패했습니다. euddraft 실행 파일이 없습니다.</sys:String>
    <sys:String x:Key="Error euddraft is not exist reset">euddraft 실행 파일이 없습니다. 새로 지정하겠습니까?</sys:String>
    <sys:String x:Key="Error FailLoad DataEditor">데이터 에디터 로드에 실패했습니다.</sys:String>
    <sys:String x:Key="Error FailLoad TriggerEditor">트리거 에디터 로드에 실패했습니다.</sys:String>
    <sys:String x:Key="Error FailLoad PluginSet">플러그인 세팅 로드에 실패했습니다.</sys:String>


    <!--MapOpenError-->
    <sys:String x:Key="Error Not support SCM">SCM맵은 지원하지 않습니다.</sys:String>

    
    
    <!--CodeSelecter-->
    <sys:String x:Key="FliterEnter">검색</sys:String>


    <!--DataEditor-->
    <sys:String x:Key="TopMost">항상 위</sys:String>
    <sys:String x:Key="Transparency">투명도</sys:String>

    <sys:String x:Key="CommandExpander">명령 창</sys:String>
    <sys:String x:Key="CodeExpander">코드</sys:String>


    <sys:String x:Key="TabClose">탭 닫기</sys:String>
    <sys:String x:Key="RightTabsClose">우측 탭 닫기</sys:String>
    <sys:String x:Key="OtherTabsClose">다른 탭 닫기</sys:String>
    <sys:String x:Key="OpenTab">새 텝으로 열기</sys:String>
    <sys:String x:Key="OpenWindow">새 창으로 열기</sys:String>

    <sys:String x:Key="SortCode">코드순</sys:String>
    <sys:String x:Key="SortABC">알파벳순</sys:String>
    <sys:String x:Key="SortTree">트리뷰</sys:String>
    <sys:String x:Key="FliterIcon">아이콘보기</sys:String>
    <sys:String x:Key="FliterEdit">편집된 것만 보기</sys:String>

    <sys:String x:Key="UnitDefault">기본정보</sys:String>
    <sys:String x:Key="UnitSpecial">고급정보</sys:String>
    <sys:String x:Key="UnitSound">사운드</sys:String>
    <sys:String x:Key="UnitGraphic">그래픽</sys:String>
    <sys:String x:Key="UnitMapEdit">에디트</sys:String>
    <sys:String x:Key="UnitAIOrder">인공지능명령</sys:String>

    <sys:String x:Key="UnitInfor">유닛정보</sys:String>
    <sys:String x:Key="UnitRequir">요구사항</sys:String>
    <sys:String x:Key="UnitWireFrame">와이어프레임</sys:String>

    <sys:String x:Key="UnitBionic">유닛 생체 정보</sys:String>
    <sys:String x:Key="UnitCreate">생산정보</sys:String>
    <sys:String x:Key="UnitWeapon">무기</sys:String>
    <sys:String x:Key="UnitSupply">인구</sys:String>
    <sys:String x:Key="UnitEntrance">탑승공간</sys:String>
    <sys:String x:Key="UnitOthers">기타정보</sys:String>


    <sys:String x:Key="UnitSpecialAbilityFlag">스페셜 어빌리티 플래그</sys:String>
    <sys:String x:Key="UnitSpecialOthers">기타정보</sys:String>
    <sys:String x:Key="UnitMovementFlag">이동플래그</sys:String>

    <sys:String x:Key="UnitStarEditFlag">소속된 능력</sys:String>
    <sys:String x:Key="UnitGroupFlag">소속된 그룹</sys:String>
    <sys:String x:Key="UnitString">문자 정보</sys:String>

    <sys:String x:Key="UnitGraphicinfor">그래픽 정보</sys:String>
    <sys:String x:Key="UnitSize">유닛 크기</sys:String>
    <sys:String x:Key="UnitCreateSize">건설크기</sys:String>
    <sys:String x:Key="UnitAddonPos">애드온 위치</sys:String>

    <sys:String x:Key="FlingyInfor">비행정보</sys:String>
    <sys:String x:Key="SpriteInfor">스프라이트 정보</sys:String>
    <sys:String x:Key="UpgradeScreen">화면 정보</sys:String>
    <sys:String x:Key="UpgradeCost">기본비용</sys:String>
    <sys:String x:Key="UpgradeExtraCost">추가비용</sys:String>
    <sys:String x:Key="UpgradeInfor">업그레이드 정보</sys:String>

    <sys:String x:Key="TechScreen">화면 정보</sys:String>
    <sys:String x:Key="TechCost">비용</sys:String>
    <sys:String x:Key="TechInfor">기술정보</sys:String>
    <sys:String x:Key="OrderInfor">명령 정보</sys:String>

    <sys:String x:Key="ImageInfor">이미지 정보</sys:String>
    <sys:String x:Key="ImageDefault">일반 정보</sys:String>
    <sys:String x:Key="ImageScreen">화면 출력 정보</sys:String>


    <sys:String x:Key="units">유닛</sys:String>
    <sys:String x:Key="weapons">무기</sys:String>
    <sys:String x:Key="flingy">비행정보</sys:String>
    <sys:String x:Key="sprites">스프라이트</sys:String>
    <sys:String x:Key="images">이미지</sys:String>
    <sys:String x:Key="upgrades">업그레이드</sys:String>
    <sys:String x:Key="techdata">기술</sys:String>
    <sys:String x:Key="orders">명령</sys:String>
    <sys:String x:Key="Startxt">텍스트</sys:String>



    <sys:String x:Key="StatDatalimit">한정자</sys:String>
    <sys:String x:Key="StatDatalimit0">없음</sys:String>
    <sys:String x:Key="StatDatalimit1">일반명령</sys:String>
    <sys:String x:Key="StatDatalimit2">유닛 생산</sys:String>
    <sys:String x:Key="StatDatalimit3">N업그레이드</sys:String>
    <sys:String x:Key="StatDatalimit4">스킬 사용</sys:String>
    <sys:String x:Key="StatDatalimit5">테크업그레이드</sys:String>
    <sys:String x:Key="StatDatalimit6">유닛 변태</sys:String>



    <sys:String x:Key="StatDataShortCut">단축키</sys:String>
    <sys:String x:Key="StatDataShortCut0">없음</sys:String>











    <sys:String x:Key="units_Graphics">비행정보</sys:String>
    <sys:String x:Key="units_Subunit 1">부가유닛1</sys:String>
    <sys:String x:Key="units_Subunit 2">부가유닛2</sys:String>
    <sys:String x:Key="units_Infestation">감염유닛</sys:String>
    <sys:String x:Key="units_Construction Animation">생산모습</sys:String>
    <sys:String x:Key="units_Unit Direction">생산방향</sys:String>
    <sys:String x:Key="units_Unit Direction_V">상(수직)|우상|우상|우상|우상|우상|우상|우상|우(수직)|우하|우하|우하|우하|우하|우하|우하|하(수직)|좌하|좌하|좌하|좌하|좌하|좌하|좌하|좌(수직)|좌상|좌상|좌상|좌상|좌상|좌상|좌상|랜덤</sys:String>
    
    <sys:String x:Key="units_Shield Enable">사용</sys:String>
    <sys:String x:Key="units_Shield Amount">쉴드</sys:String>
    <sys:String x:Key="units_Hit Points">체력</sys:String>
    <sys:String x:Key="units_Elevation Level">높이</sys:String>
    <sys:String x:Key="units_Elevation Level_V">밑 지상|밑 지상|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|지상 위치|공중|공중|공중|공중|공중|공중|공중|공중</sys:String>
    
    <sys:String x:Key="units_Unknown (old Movement)">이동 플래그</sys:String>
    <sys:String x:Key="units_Unknown (old Movement)_V">0x01|0x02|0x04|0x08|0x10|0x20|0x40|0x80</sys:String>
    <sys:String x:Key="units_Rank/Sublabel">계급</sys:String>
    <sys:String x:Key="units_Comp AI Idle">컴퓨터 기본</sys:String>
    <sys:String x:Key="units_Human AI Idle">사람 기본</sys:String>
    <sys:String x:Key="units_Return to Idle">원상태로</sys:String>
    <sys:String x:Key="units_Attack Unit">유닛 공격</sys:String>
    <sys:String x:Key="units_Attack Move">공격&amp;이동</sys:String>
    <sys:String x:Key="units_Ground Weapon">지상무기</sys:String>
    <sys:String x:Key="units_Max Ground Hits">타격수</sys:String>
    <sys:String x:Key="units_Air Weapon">공중무기</sys:String>
    <sys:String x:Key="units_Max Air Hits">타격수</sys:String>
    <sys:String x:Key="units_AI Internal">내부 인공지능</sys:String>
    <sys:String x:Key="units_AI Internal_V">"Strategic Sucide missions" AI를 무시한다.|"Guard" 상태가 되지 않는다.</sys:String>
    
    <sys:String x:Key="units_Special Ability Flags">스페셜 어빌리티 플래그</sys:String>
    <sys:String x:Key="units_Special Ability Flags_V">건물|애드온|공중유닛|자원을 캔다|부가 유닛|날 수 있는 건물|영웅|HP 자동 회복|기본모습|클로킹|1 Egg 2 Unit|단일 개체|자원 창고(반납)|자원 저장 건물|로보틱|디텍터|바이오닉|크립 필요|Unused|파일런 필요|버로우 가능 유닛|마법 유닛|영구 클로킹|아이템 가질 수 있음|인구 수 확인 무시|중간 오버레이|큰 오버레이|타겟 방향 자동 공격|전투에 반응|절대 무적|기계 유닛|유닛을 생산</sys:String>
    
    <sys:String x:Key="units_Target Acquisition Range">인지거리</sys:String>
    <sys:String x:Key="units_Sight Range">시야</sys:String>
    <sys:String x:Key="units_Armor Upgrade">방어구</sys:String>
    <sys:String x:Key="units_Unit Size">피격타입</sys:String>
    <sys:String x:Key="units_Unit Size_V">독립적크기|소형|중형|대형</sys:String>
    <sys:String x:Key="units_Armor">방어력</sys:String>
    <sys:String x:Key="units_Right-click Action">우클릭 행동</sys:String>
    <sys:String x:Key="units_Right-click Action_V">명령없음 / 자동 Attack|기본 이동 / 기본  Attack|기본 이동 / 없음  Attack|이동없음 / 기본 Attack|자원캐기|자원캐기 / 수리|없음</sys:String>
    
    <sys:String x:Key="units_Ready Sound">기다림</sys:String>
    <sys:String x:Key="units_What Sound Start">물어봄(첫번째)</sys:String>
    <sys:String x:Key="units_What Sound End">물어봄(마지막)</sys:String>
    <sys:String x:Key="units_Piss Sound Start">짜증(첫번째)</sys:String>
    <sys:String x:Key="units_Piss Sound End">짜증(마지막)</sys:String>
    <sys:String x:Key="units_Yes Sound Start">대답(첫번째)</sys:String>
    <sys:String x:Key="units_Yes Sound End">대답(마지막)</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Width">너비</sys:String>
    <sys:String x:Key="units_StarEdit Placement Box Height">높이</sys:String>
    <sys:String x:Key="units_Addon Horizontal (X) Position">가로</sys:String>
    <sys:String x:Key="units_Addon Vertical (Y) Position">세로</sys:String>
    <sys:String x:Key="units_Unit Size Left">좌</sys:String>
    <sys:String x:Key="units_Unit Size Up">우</sys:String>
    <sys:String x:Key="units_Unit Size Right">상</sys:String>
    <sys:String x:Key="units_Unit Size Down">하</sys:String>
    <sys:String x:Key="units_Portrait">얼굴모습</sys:String>
    <sys:String x:Key="units_Mineral Cost">미네랄</sys:String>
    <sys:String x:Key="units_Vespene Cost">가스</sys:String>
    <sys:String x:Key="units_Build Time">시간</sys:String>
    <sys:String x:Key="units_Unknown1">요구사항시작위치</sys:String>
    <sys:String x:Key="units_Staredit Group Flags">그룹 플래그</sys:String>
    <sys:String x:Key="units_Staredit Group Flags_V">저그|테란|프로토스|유닛(사람)|건물|생산건물|독립유닛|중립</sys:String>
    
    <sys:String x:Key="units_Supply Provided">필요인구</sys:String>
    <sys:String x:Key="units_Supply Required">공급인구</sys:String>
    <sys:String x:Key="units_Space Required">필요공간</sys:String>
    <sys:String x:Key="units_Space Provided">탑승공간</sys:String>
    <sys:String x:Key="units_Build Score">생산점수</sys:String>
    <sys:String x:Key="units_Destroy Score">파괴점수</sys:String>
    <sys:String x:Key="units_Unit Map String">맵 스트링</sys:String>
    <sys:String x:Key="units_Broodwar Unit Flag">브루드워유닛</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags">스타에딧 어빌리티 플래그</sys:String>
    <sys:String x:Key="units_Staredit Availability Flags_V">비 자연물|유닛기제 &amp; 팔레트|브리핑|플레이어 세팅|모든 종족에|두다드 상태설정|비 로케이션 트리거|유닛/영웅 설정|로케이션 트리거|브르드워|사용안됨|사용안됨|사용안됨|사용안됨|사용안됨|사용안됨</sys:String>

    
    
    
    <sys:String x:Key="weapons_Label">이름</sys:String>
    <sys:String x:Key="weapons_Graphics">그래픽</sys:String>
    <sys:String x:Key="weapons_Unused">사용안함</sys:String>
    <sys:String x:Key="weapons_Target Flags">대상</sys:String>
    <sys:String x:Key="weapons_Target Flags_V">공중|지상|메카닉|바이오닉|비 건물|비 로보틱|지형|바/메카닉|소유한 것</sys:String>

    <sys:String x:Key="weapons_Minimum Range">최소</sys:String>
    <sys:String x:Key="weapons_Maximum Range">최대</sys:String>
    <sys:String x:Key="weapons_Damage Upgrade">업그레이드</sys:String>
    <sys:String x:Key="weapons_Weapon Type">무기 형식</sys:String>
    <sys:String x:Key="weapons_Weapon Type_V">알수없음|폭발형|진동형|노멀데미지|방어력 무시(스톰)</sys:String>

    <sys:String x:Key="weapons_Weapon Behavior">방식</sys:String>
    <sys:String x:Key="weapons_Weapon Behavior_V">타겟에맞춤|타겟을 따라감|타겟에 사라짐|사이오닉 스톰방식|타겟 주의에 나옴|공격유닛에서 나옴|자살공격|쿠션튕기기|목표물에서 회전|최고 거리까지 뻗어나가기</sys:String>

    <sys:String x:Key="weapons_Remove After">잔여시간</sys:String>
    <sys:String x:Key="weapons_Explosion Type">폭발형</sys:String>
    <sys:String x:Key="weapons_Explosion Type_V">없음|기본|원방형 스플레시|일방형 스플레시|락다운|핵미사일|패러사이트|브루들링|EMP 쇼크웨이브|이레디엣|인스네어|플래이그|스태시스필드|다크스웜|컨슘|야마토건|리스토레이션|웹|액시드|마인드컨트롤|피드백|옵틱컬플레어|마엘스톰|알수없음 2|공중 스플레시</sys:String>

    <sys:String x:Key="weapons_Inner Splash Range">안쪽</sys:String>
    <sys:String x:Key="weapons_Medium Splash Range">중간</sys:String>
    <sys:String x:Key="weapons_Outer Splash Range">외각</sys:String>
    <sys:String x:Key="weapons_Damage Amount">공격력</sys:String>
    <sys:String x:Key="weapons_Damage Bonus">+</sys:String>
    <sys:String x:Key="weapons_Weapon Cooldown">쿨타임</sys:String>
    <sys:String x:Key="weapons_Damage Factor">개체 수</sys:String>
    <sys:String x:Key="weapons_Attack Angle">유효각</sys:String>
    <sys:String x:Key="weapons_Launch Spin">발사각</sys:String>
    <sys:String x:Key="weapons_Forward Offset">위치</sys:String>
    <sys:String x:Key="weapons_Upward Offset">높이</sys:String>
    <sys:String x:Key="weapons_Target Error Message">에러메세지</sys:String>
    <sys:String x:Key="weapons_Icon">아이콘</sys:String>

    
    
    <sys:String x:Key="flingy_Sprite">스프라이트</sys:String>
    <sys:String x:Key="flingy_Speed">최고속도</sys:String>
    <sys:String x:Key="flingy_Acceleration">가속도</sys:String>
    <sys:String x:Key="flingy_Halt Distance">제동거리</sys:String>
    <sys:String x:Key="flingy_Turn Radius">회전반경</sys:String>
    <sys:String x:Key="flingy_Unused">Iscript 마스크</sys:String>
    <sys:String x:Key="flingy_Movement Control">이동 제어</sys:String>
    <sys:String x:Key="flingy_Movement Control_V">Flingy.dat 파일로제어|부분적으로 제어, 무기형태|Iscript.bin 파일로제어</sys:String>

    
    
    <sys:String x:Key="sprites_Image File">이미지</sys:String>
    <sys:String x:Key="sprites_Health Bar">체력바</sys:String>
    <sys:String x:Key="sprites_Unknown2">알수없음</sys:String>
    <sys:String x:Key="sprites_Is Visible">보여짐</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Image">선택원이미지</sys:String>
    <sys:String x:Key="sprites_Sel.Circle Offset">선택원위치</sys:String>
    
    
    
    <sys:String x:Key="images_GRP File">GRP 파일</sys:String>
    <sys:String x:Key="images_Gfx Turns">그래픽회전</sys:String>
    <sys:String x:Key="images_Clickable">클릭가능</sys:String>
    <sys:String x:Key="images_Use Full Iscript">모든 스크립트</sys:String>
    <sys:String x:Key="images_Draw If Cloaked">클로킹시 표시</sys:String>
    <sys:String x:Key="images_Draw Function">기능</sys:String>
    <sys:String x:Key="images_Draw Function_V">기본형으로 그리기|알수없음1|적 클로킹(+마법l)|자기의 클로킹(+마법)|동맹 클로킹|자기의 클로킹(+마법)|자기의 클로킹(그리기만)|(다운됨)|이엠피 쇼크웨이브|다시 그리기|그림자/해양(dark.pcx)|알수없음11|워프 번쩍임(에디터에서 다운됨)|그래픽을 반대방향으로 돌림 (프레임)|알수없음14|그래픽숨기기|할루시네이션효과|워프 번쩍임</sys:String>
    
    <sys:String x:Key="images_Remapping">색상표</sys:String>
    <sys:String x:Key="images_Remapping_V">새로 그리지않기|ofire.pcx (오랜지)|gfire.pcx (녹색)|bfire.pcx (파랑)|bexpl.pcx (파랑2)|Special (자기자신 클로킹)|(crash)|(crash)|알수없음8 (?)|알수없음9 (?)</sys:String>
    
    <sys:String x:Key="images_Iscript ID">스크립트 ID</sys:String>
    <sys:String x:Key="images_Shield Overlay">쉴드오버레이</sys:String>
    <sys:String x:Key="images_Attack Overlay">공격오버레이</sys:String>
    <sys:String x:Key="images_Damage Overlay">피해오버레이</sys:String>
    <sys:String x:Key="images_Special Overlay">특수오버레이</sys:String>
    <sys:String x:Key="images_Landing Dust Overlay">착륙오버레이</sys:String>
    <sys:String x:Key="images_Lift-Off Overlay">이륙오버레이</sys:String>



    <sys:String x:Key="upgrades_Mineral Cost Base">미네랄</sys:String>
    <sys:String x:Key="upgrades_Mineral Cost Factor">미네랄</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Base">가스</sys:String>
    <sys:String x:Key="upgrades_Vespene Cost Factor">가스</sys:String>
    <sys:String x:Key="upgrades_Research Time Base">시간</sys:String>
    <sys:String x:Key="upgrades_Research Time Factor">시간</sys:String>
    <sys:String x:Key="upgrades_Unknown6">알수없음</sys:String>
    <sys:String x:Key="upgrades_Icon">아이콘</sys:String>
    <sys:String x:Key="upgrades_Label">이름</sys:String>
    <sys:String x:Key="upgrades_Race">종족</sys:String>
    <sys:String x:Key="upgrades_Race_V">저그|테란|프로토스|모두</sys:String>
    
    <sys:String x:Key="upgrades_Max. Repeats">단계 수</sys:String>
    <sys:String x:Key="upgrades_Broodwar Flag">브르드워</sys:String>



    <sys:String x:Key="techdata_Mineral Cost">미네랄</sys:String>
    <sys:String x:Key="techdata_Vespene Cost">가스</sys:String>
    <sys:String x:Key="techdata_Resarch Time">시간</sys:String>
    <sys:String x:Key="techdata_Energy Required">에너지</sys:String>
    <sys:String x:Key="techdata_Unknown 4">알수없음</sys:String>
    <sys:String x:Key="techdata_Icon">아이콘</sys:String>
    <sys:String x:Key="techdata_Label">이름</sys:String>
    <sys:String x:Key="techdata_Race">종족</sys:String>
    <sys:String x:Key="techdata_Race_V">저그|테란|프로토스|모두</sys:String>
    
    <sys:String x:Key="techdata_Unused">사용안됨</sys:String>
    <sys:String x:Key="techdata_Brood War Flag">브르드워</sys:String>
    
    
    
    <sys:String x:Key="orders_Label">이름</sys:String>
    <sys:String x:Key="orders_Use Weapon Targeting">무기 타겟팅 사용</sys:String>
    <sys:String x:Key="orders_Unknown2">두번째 명령 사용</sys:String>
    <sys:String x:Key="orders_Unknown3">알수없음3</sys:String>
    <sys:String x:Key="orders_Unknown4">알수없음4</sys:String>
    <sys:String x:Key="orders_Unknown5">알수없음5</sys:String>
    <sys:String x:Key="orders_Can Be Interrupted">중간에 취소 가능</sys:String>
    <sys:String x:Key="orders_Unknown7">알수없음7</sys:String>
    <sys:String x:Key="orders_Can Be Queued">오더 큐 사용</sys:String>
    <sys:String x:Key="orders_Unknown9">알수없음9</sys:String>
    <sys:String x:Key="orders_Unknown10">지형에 막힘</sys:String>
    <sys:String x:Key="orders_Unknown11">알수없음11</sys:String>
    <sys:String x:Key="orders_Unknown12">알수없음12</sys:String>
    <sys:String x:Key="orders_Targeting">목표지정</sys:String>
    <sys:String x:Key="orders_Energy">에너지</sys:String>
    <sys:String x:Key="orders_Animation">애니메이션</sys:String>
    <sys:String x:Key="orders_Animation_V">기본|죽음|지상 공격 - 기본|공중 공격 - 기본|사용안됨1|지상 공격 - 반복|공중 공격 - 반복|특수 능력 시전|지상 공격 - 돌아오기|공중 공격 - 돌아오기|사용안됨2|걷기|걷기 - 돌아오기|특수 상태1|특수 상태2|건물 완성 - 근접|건물 완성|건물착지|건물띄우기|생산 중|생산 중 - 돌아오기|워프|사용안됨3|기본 - 스타에딧|사용 불가 - Disable|버로우|언버로우|사용 가능 - Enable|일반적인/기본 애니메이션</sys:String>

    <sys:String x:Key="orders_Highlight">활성화버튼</sys:String>
    <sys:String x:Key="orders_Unknown17">알수없음</sys:String>
    <sys:String x:Key="orders_Obscured Order">불명확명령</sys:String>
</ResourceDictionary>
