EUD Editor 3/TEST/UIEditorPage/TreeviewExample.xaml

<UserControl x:Class="TreeviewExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800" >
    <DockPanel>
        <TextBox x:Name="log" DockPanel.Dock="Top" Height="50"/>
        <Grid>
            <TreeView x:Name="MainTreeview" PreviewKeyDown="MainTreeview_PreviewKeyDown"  PreviewKeyUp="MainTreeview_PreviewKeyUp"
                  PreviewMouseLeftButtonDown="MainTreeview_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MainTreeview_PreviewMouseLeftButtonUp"
                  PreviewMouseMove="MainTreeview_PreviewMouseMove">
               
                <!--<TreeViewItem Header="if" Background="Orange" >
                <TreeViewItem Header="Condition" Background="Yellow">
                    <TreeViewItem Header="조건 1" Background="LawnGreen">
                        
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="than" Background="Yellow" >
                    <TreeViewItem Header="함수 1" Background="Purple">

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="else" Background="Yellow">
                    <TreeViewItem Header="액션 1" Background="DodgerBlue">

                    </TreeViewItem>
                    <TreeViewItem Header="액션 2" Background="DodgerBlue">

                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>

            <TreeViewItem Header="액션 3" Background="DodgerBlue">

            </TreeViewItem>
            <TreeViewItem Header="액션 4" Background="DodgerBlue">

            </TreeViewItem>
            <TreeViewItem Header="if" Background="Orange" >
                <TreeViewItem Header="Condition" Background="Yellow">
                    <TreeViewItem Header="조건 2" Background="LawnGreen" IsSelected="True">

                    </TreeViewItem>
                    <TreeViewItem Header="조건 3" Background="LawnGreen">

                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="than" Background="Yellow" >
                    <TreeViewItem Header="함수 2" Background="Purple">
                        
                    </TreeViewItem>
                    <TreeViewItem Header="if" Background="Orange" >
                        <TreeViewItem Header="Condition" Background="Yellow">
                            <TreeViewItem Header="조건 4" Background="LawnGreen">

                            </TreeViewItem>
                            <TreeViewItem Header="조건 5" Background="LawnGreen">

                            </TreeViewItem>
                        </TreeViewItem>
                        <TreeViewItem Header="than" Background="Yellow" >
                            <TreeViewItem Header="함수 3" Background="Purple">

                            </TreeViewItem>
                        </TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>-->
            </TreeView>
            <Border x:Name="DragImage" BorderThickness="1" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Visibility="Collapsed" BorderBrush="#FF9B9B9B">
                <TreeView x:Name="DragTreeview">
 
                </TreeView>
                          
            </Border>
        </Grid>
        
    </DockPanel>
</UserControl>
