EUD Editor 3/UserContorl/DataEditor/RequirePage/RequireData.xaml

<UserControl x:Class="RequireData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             mc:Ignorable="d"
             d:DesignHeight="482"  d:DesignWidth="610">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <local:NameBar x:Name="NameBar"/>
        <ToolBarTray x:Name="toolBarTray"  Grid.Row="1" >
            <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}">
                <TextBlock Text="용량" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,0"/>
                <ProgressBar x:Name="ReqCapacity" Value="{Binding ReqCapacity}" Width="70" Height="10" />
                <TextBlock x:Name="ReqCapacityText" Text="{Binding ReqCapacityText}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock Text="일괄 설정" HorizontalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" VerticalAlignment="Center" Padding="20,0,0,0" />

                <Button ToolTip="{StaticResource FG_DefaultUseToolTip}" Padding="16,4" Click="Button_Click" Content="{StaticResource FG_DefaultUse}"/>
                <Button ToolTip="{StaticResource FG_DontUseToolTip}" Padding="16,4" Click="Button_Click_1" Content="{StaticResource FG_DontUse}"/>
                <Button ToolTip="{StaticResource FG_AlwaysUseToolTip}" Padding="16,4" Click="Button_Click_2" Content="{StaticResource FG_AlwaysUse}"/>
                <Button ToolTip="{StaticResource FG_AlwaysCurrentUseToolTip}"  Padding="16,4" Click="Button_Click_3" Content="{StaticResource FG_AlwaysCurrentUse}"/>
            </ToolBar>
        </ToolBarTray>
        <ScrollViewer  Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <WrapPanel MaxWidth="610" HorizontalAlignment="Left" VerticalAlignment="Top" >
                
                <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" MinWidth="590" MinHeight="353" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                              Style="{StaticResource MaterialDesignBody2TextBlock}"
                              DockPanel.Dock="Left" FontSize="14"
                              Text="요구사항" Padding="6"/>
                        <local:RequireListBox x:Name="RequireListbox"  Grid.Row="1" Margin="10"/>
                    </Grid>
                </materialDesign:Card>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
