EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_ActionValueSelect/GUI_Action_UnitProperty.xaml

<UserControl x:Class="GUI_Action_UnitProperty"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="HPDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <StackPanel IsEnabled="{Binding ElementName=HPDefault, Path=IsChecked}" Orientation="Horizontal">
                <TextBlock Text="체력" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox x:Name="HPTextbox" Width="40" VerticalAlignment="Center" Text="100" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="%" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="ShildDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <StackPanel IsEnabled="{Binding ElementName=ShildDefault, Path=IsChecked}" Orientation="Horizontal">
                <TextBlock Text="쉴드" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox x:Name="ShildTextbox" Width="40" VerticalAlignment="Center" Text="100" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="%" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="EnergyDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <StackPanel IsEnabled="{Binding ElementName=EnergyDefault, Path=IsChecked}" Orientation="Horizontal">
                <TextBlock Text="에너지" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox x:Name="EnergyTextbox" Width="40" VerticalAlignment="Center" Text="100" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="%" VerticalAlignment="Center"/>
            </StackPanel>
        </StackPanel>
        <DockPanel DockPanel.Dock="Top" >
            <ToggleButton x:Name="ResourceDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <StackPanel IsEnabled="{Binding ElementName=ResourceDefault, Path=IsChecked}" Orientation="Horizontal">
                <TextBlock Text="자원" DockPanel.Dock="Left" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox x:Name="ResourceTextbox" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Text="0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top" >
            <ToggleButton x:Name="HangerDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <StackPanel IsEnabled="{Binding ElementName=HangerDefault, Path=IsChecked}" Orientation="Horizontal">
                <TextBlock Text="격납수" DockPanel.Dock="Left" VerticalAlignment="Center" Width="40" HorizontalAlignment="Center" FlowDirection="RightToLeft"/>
                <TextBox x:Name="HangerTextbox" VerticalAlignment="Center" Width="100" HorizontalAlignment="Left" Text="0" TextChanged="TextBox_TextChanged"/>
            </StackPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="Clackefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <CheckBox x:Name="ClackeCb" IsEnabled="{Binding ElementName=Clackefault, Path=IsChecked}" Content="클로킹" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="BurrowDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <CheckBox x:Name="BurrowCb" IsEnabled="{Binding ElementName=BurrowDefault, Path=IsChecked}" Content="버러우" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="LiftDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <CheckBox x:Name="LiftCb" IsEnabled="{Binding ElementName=LiftDefault, Path=IsChecked}" Content="건물뛰움" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="HallDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <CheckBox x:Name="HallCb" IsEnabled="{Binding ElementName=HallDefault, Path=IsChecked}" Content="환상" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToggleButton x:Name="InviDefault" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}" Checked="Default_Checked" Unchecked="Default_Checked">
                <materialDesign:PackIcon Kind="Add" Height="21" Width="21"/>
            </ToggleButton>
            <CheckBox x:Name="InviCb" IsEnabled="{Binding ElementName=InviDefault, Path=IsChecked}" Content="무적" DockPanel.Dock="Top" Checked="Default_Checked" Unchecked="Default_Checked"/>
        </StackPanel>
    </DockPanel>
</UserControl>
