EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_ActionValueSelect/GUI_FunctionSelecter.xaml

<UserControl x:Class="GUI_FunctionSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"  
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="4">
        <ComboBox x:Name="functype"  DockPanel.Dock="Top" SelectionChanged="functype_SelectionChanged" materialDesign:HintAssist.Hint="함수 타입" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
            <ComboBoxItem Content="일반함수" Tag="default"/>
            <ComboBoxItem Content="액션" Tag="action"/>
            <ComboBoxItem Content="조건" Tag="condition"/>
            <ComboBoxItem Content="플립함수" Tag="plib"/>
            
            <ComboBoxItem Content="매크로함수" Tag="macro"/>
            <ComboBoxItem Content="외부파일" Tag="extern"/>
        </ComboBox>
        <DockPanel DockPanel.Dock="Top" Height="35">
            <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Height="22" Width="22" Margin="4"/>
            <Button  DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         HorizontalAlignment="Left" Width="20" Height="20" Click="Button_Click">
                <materialDesign:PackIcon  DockPanel.Dock="Right" Kind="Close" VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Margin="-14,0,0,0" />
            </Button>
            <TextBox x:Name="FliterText" Grid.Row="1" 
                  materialDesign:HintAssist.Hint="{StaticResource FliterEnter}"
                  Foreground="{DynamicResource MaterialDesignBody}" TabIndex="1" TextChanged="FliterText_TextChanged" Height="32"/>
        </DockPanel>
        <ListBox x:Name="mainlist" SelectionChanged="mainlist_SelectionChanged"/>
    </DockPanel>
</UserControl>
