EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_ActionValueSelect/GUI_Action_ListSelecter.xaml

<UserControl x:Class="GUI_Action_ListSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"  
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Button  DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         HorizontalAlignment="Left" Width="20" Height="20" Click="Button_Click">
                <materialDesign:PackIcon  DockPanel.Dock="Right" Kind="Close" VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Margin="-14,0,0,0" />
            </Button>
            <TextBox x:Name="FliterText" Grid.Row="1" 
                  materialDesign:HintAssist.Hint="{StaticResource FliterEnter}"
                  Foreground="{DynamicResource MaterialDesignBody}" TabIndex="1" TextChanged="FliterText_TextChanged"/>
        </DockPanel>
        <ListBox x:Name="mainlist" SelectionChanged="mainlist_SelectionChanged"/>
    </DockPanel>
</UserControl>
