EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_ActionValueSelect/GUI_VariableSelecter.xaml

<UserControl x:Class="GUI_VariableSelecter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"  
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <DockPanel Margin="4" x:Name="FuncSelecter" Visibility="Collapsed">
            <Button DockPanel.Dock="Top" Content="변수 선택창으로 돌아가기" Click="Button_Click_1"/>
            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
                <Button  DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         HorizontalAlignment="Left" Width="20" Height="20" Click="Fliter2_Click">
                    <materialDesign:PackIcon  DockPanel.Dock="Right" Kind="Close" VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Margin="-14,0,0,0" />
                </Button>
                <TextBox x:Name="FliterText2" Grid.Row="1" 
                  materialDesign:HintAssist.Hint="{StaticResource FliterEnter}"
                  Foreground="{DynamicResource MaterialDesignBody}" TabIndex="1" TextChanged="FliterText2_TextChanged"/>
            </DockPanel>
            <ListBox x:Name="funclist" SelectionChanged="funclist_SelectionChanged"/>
            
            
        </DockPanel>
        <DockPanel Margin="4" x:Name="VarSelecter" Visibility="Visible">
            <ComboBox x:Name="variabletype"  DockPanel.Dock="Top" SelectionChanged="variabletype_SelectionChanged" materialDesign:HintAssist.Hint="변수 타입" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="전체" Tag="all"/>
                <ComboBoxItem Content="상수변수" Tag="const"/>
                <ComboBoxItem Content="일반변수" Tag="default"/>
                <ComboBoxItem Content="스태틱변수" Tag="static"/>
                <ComboBoxItem Content="오브젝트" Tag="object"/>
            </ComboBox>
            <ComboBox x:Name="variablepos"  DockPanel.Dock="Top" SelectionChanged="variablepos_SelectionChanged" materialDesign:HintAssist.Hint="변수 위치" Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                <ComboBoxItem Content="전체" Tag="all"/>
                <ComboBoxItem Content="지역변수" Tag="local"/>
                <ComboBoxItem Content="전역변수" Tag="global"/>
                <ComboBoxItem Content="외부파일" Tag="extern"/>
            </ComboBox>

            <DockPanel DockPanel.Dock="Top" Height="35">
                <materialDesign:PackIcon Kind="Magnify" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}" Height="22" Width="22" Margin="4"/>
                <Button  DockPanel.Dock="Right"
                         Style="{StaticResource MaterialDesignFlatButton}"
                         HorizontalAlignment="Left" Width="20" Height="20" Click="Button_Click">
                    <materialDesign:PackIcon  DockPanel.Dock="Right" Kind="Close" VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Margin="-14,0,0,0" />
                </Button>
                <TextBox x:Name="FliterText" Grid.Row="1" 
                  materialDesign:HintAssist.Hint="{StaticResource FliterEnter}"
                  Foreground="{DynamicResource MaterialDesignBody}" TabIndex="1" TextChanged="FliterText_TextChanged" Height="32"/>
            </DockPanel>
            <ListBox x:Name="mainlist" SelectionChanged="mainlist_SelectionChanged"/>
        </DockPanel>
    </Grid>
    
  
</UserControl>
