EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_Var.xaml

<UserControl x:Class="GUI_Var"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Width="600" Height="400">
    
    <DockPanel x:Name="MainStackPanel" LastChildFill="False">
        <Border x:Name="ValueSelecter" DockPanel.Dock="Right" Width="250"/>
        <TextBox x:Name="vname" materialDesign:HintAssist.Hint="변수 명" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" DockPanel.Dock="Top" TextChanged="vname_TextChanged"/>
        <ComboBox x:Name="VarType" materialDesign:HintAssist.Hint="타입" DockPanel.Dock="Top" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="VarType_SelectionChanged">
            <ComboBoxItem Content="변수"/>
            <ComboBoxItem Content="스태틱변수"/>
            <ComboBoxItem Content="상수"/>
            <ComboBoxItem Content="오브젝트"/>
        </ComboBox>
        <CheckBox x:Name="initcb" Content="초기값" DockPanel.Dock="Top" Checked="initcb_Checked" Unchecked="initcb_Unchecked"/>

        <WrapPanel x:Name="EditValuesPanel" Visibility="Visible" DockPanel.Dock="Top">
            <Button Content="ㅁㄴㅇ"/>
            <Button Content="ㅁㄴㅇ"/>
            <Button Content="ㅁㄴㅇ"/>
            <Button Content="ㅁㄴㅇ"/>
        </WrapPanel>
        <DockPanel x:Name="varObjectBorder" DockPanel.Dock="Top" >
            <!-- Object들을 골라야 한다. -->
            <!-- 고른 Object에서 함수를 선택한다. -->
            <DockPanel DockPanel.Dock="Top">
                <CheckBox x:Name="SpFlag" Content="인게임초기화" DockPanel.Dock="Right" Checked="SpFlag_Checked" Unchecked="SpFlag_Unchecked" Visibility="Collapsed"/>
                <ComboBox x:Name="ObjectFunc" materialDesign:HintAssist.Hint="함수" DockPanel.Dock="Left" Style="{StaticResource MaterialDesignFloatingHintComboBox}" SelectionChanged="ObjectFunc_SelectionChanged">
                    <ComboBoxItem Content="생성자" Tag="constructor"/>
                    <ComboBoxItem Content="Cast" Tag="cast"/>
                    <ComboBoxItem Content="Alloc" Tag="alloc"/>
                </ComboBox>
            </DockPanel>
        
            <local:GUI_VarFuncUse x:Name="varFunction"/>
        </DockPanel>
        
        <!--<CheckBox x:Name="initcb" Content="초기값 사용" DockPanel.Dock="Top" Checked="initcb_Checked" Unchecked="initcb_Unchecked"/>-->
        <Separator DockPanel.Dock="Top" />
        <local:GUI_ArgEditor x:Name="valueEditPanel" DockPanel.Dock="Top" Margin="5"/>
     
    </DockPanel>
</UserControl>
