EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_FuncEdit.xaml

<UserControl x:Class="GUI_FuncEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" >
    <DockPanel>
        <TextBlock DockPanel.Dock="Top">
           함수 이름
        </TextBlock>
        <DockPanel DockPanel.Dock="Top">
            <!--<Border x:Name="colorbox" DockPanel.Dock="Left" Width="30"/>-->
            <ComboBox x:Name="ttb" Margin="4,0" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="{StaticResource FuncNameUserEdit}"/>
                <ComboBoxItem Content="onPluginStart"/>
                <ComboBoxItem Content="beforeTriggerExec"/>
                <ComboBoxItem Content="afterTriggerExec"/>
                <ComboBoxItem Content="constructor"/>
            </ComboBox>
            <!--<TextBox x:Name="ttb" Margin="4,0" TextChanged="ttb_TextChanged"/>-->
        </DockPanel>
        <TextBox x:Name="FuncNametb" DockPanel.Dock="Top" TextChanged="FuncNametb_TextChanged" Margin="4"/>
        <Label x:Name="ErrorLog" Foreground="#DDFF0000" DockPanel.Dock="Top">

        </Label>
        <WrapPanel x:Name="chippanel" DockPanel.Dock="Bottom">

        </WrapPanel>
        <TextBlock DockPanel.Dock="Top">
           함수 설명
        </TextBlock>
        <TextBox DockPanel.Dock="Top" x:Name="argtip" AcceptsReturn="True" VerticalContentAlignment="Stretch"/>
    </DockPanel>
</UserControl>
