EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_VarFuncUse.xaml

<UserControl x:Class="GUI_VarFuncUse"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <Label x:Name="tLabel" DockPanel.Dock="Top"/>
        <TextBlock x:Name="destb" DockPanel.Dock="Bottom"/>

        <StackPanel x:Name="ToolBtnlist" DockPanel.Dock="Top" Visibility="Collapsed" >
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ResetCoder" Click="ResetCoder_Click" DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    초기화
                </Button>
                <Button x:Name="CoderChange" Click="CoderChange_Click" DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    View
                </Button>
                <Button x:Name="ArgAdderbtn" Click="ArgAdder_Click" DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    인자추가
                </Button>
                <Button x:Name="ArgRemovebtn" Click="ArgRemove_Click" DockPanel.Dock="Left"
                    Style="{StaticResource MaterialDesignOutlinedButton}">
                    인자제거
                </Button>
            </StackPanel>
        </StackPanel>
        <WrapPanel x:Name="MainPanel">
        </WrapPanel>
    </DockPanel>
</UserControl>
