EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUI_ArgExpress.xaml

<UserControl x:Class="GUI_ArgExpress"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top" ToolBarTray.IsLocked="True">
            <Button Padding="8" Tag="Var" Click="ToolBtnClick">
                <materialDesign:PackIcon Kind="CardBulletedOutline" />
            </Button>
            <Separator/>
            <Button Content="=" Padding="8" Click="ToolBtnClick"/>
            <Button Content="!" Padding="8" Click="ToolBtnClick"/>
            <Button Content="&lt;" Padding="8" Click="ToolBtnClick"/>
            <Button Content="&gt;" Padding="8" Click="ToolBtnClick"/>
            <Button Content="+" Padding="8" Click="ToolBtnClick"/>
            <Button Content="-" Padding="8" Click="ToolBtnClick"/>
            <Button Content="*" Padding="8" Click="ToolBtnClick"/>
            <Button Content="/" Padding="8" Click="ToolBtnClick"/>
            <Button Content="%" Padding="8" Click="ToolBtnClick"/>
            <Button Content="(" Padding="8" Click="ToolBtnClick"/>
            <Button Content=")" Padding="8" Click="ToolBtnClick"/>
            <Button Content="[" Padding="8" Click="ToolBtnClick"/>
            <Button Content="]" Padding="8" Click="ToolBtnClick"/>
            <Button Content="&amp;" Padding="8" Click="ToolBtnClick"/>
            <Button Content="|" Padding="8" Click="ToolBtnClick"/>

        </ToolBar>
        <Grid x:Name="maingrid" PreviewMouseMove="maingrid_PreviewMouseMove" MouseLeave="maingrid_MouseLeave" MouseEnter="maingrid_MouseEnter" Background="{DynamicResource MaterialDesignPaper}">
            <Border x:Name="Selecter" Visibility="Hidden" Width="6" Height="38" Background="{DynamicResource PrimaryHueMidBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"/>
            <Border x:Name="Pos" Visibility="Hidden" Width="6" Height="38" Background="{DynamicResource PrimaryHueMidBrush}" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="False"/>
            <ScrollViewer x:Name="ScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel x:Name="ItemPanel">
                </WrapPanel>
            </ScrollViewer>
            <Border x:Name="DragImage" Visibility="Collapsed" Focusable="False" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False" Opacity="0.7">

            </Border>

        </Grid>
    </DockPanel>
</UserControl>
