EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPage/Scripter/ScriptEditer/GUIScriptEditerWindow.xaml

<UserControl x:Class="GUIScriptEditerWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             PreviewKeyDown="maingrid_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="454" d:DesignWidth="800">
    
    <Grid x:Name="maingrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>
        <Border x:Name="cborder" Margin="16">

        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="CancelBtn" Grid.Column="1" Click="CancelBtn_Click" DockPanel.Dock="Right" Content="{StaticResource Cancel}" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
            <Button x:Name="OkBtn" Grid.Column="0" IsEnabled="False" Click="OkBtn_Click" DockPanel.Dock="Right" Content="{StaticResource Okay}" Style="{StaticResource MaterialDesignFlatButton}" Height="Auto"/>
        </Grid>

    </Grid>
</UserControl>
