EUD Editor 3/MainWindow/MainWindowD.xaml

<controls:MetroWindow x:Name="metroWindow" x:Class="MainWindowD"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Unloaded="MetroWindow_Unloaded"
        Closing="Window_Closing"
        WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
        Background="{DynamicResource PrimaryHueMidForegroundBrush}"
        Title="{Binding ProgramName, UpdateSourceTrigger=PropertyChanged}" Height="100" Width="850"  ResizeMode="CanMinimize">
    <Grid x:Name="MainGrid">
        <DockPanel x:Name="LoadPanel" Background="{DynamicResource PrimaryHueMidBrush}">
            <ProgressBar DockPanel.Dock="Bottom" IsIndeterminate="True" />
            <TextBlock Text="{StaticResource DataLoading}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </DockPanel>
        
    </Grid>
</controls:MetroWindow>
