EUD Editor 3/UserContorl/ColorPicker/ColorPicker.xaml

<UserControl x:Class="ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="153" d:DesignWidth="258" MinWidth="258" MinHeight="153" PreviewMouseMove="UserControl_PreviewMouseMove" PreviewMouseUp="UserControl_PreviewMouseUp">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Margin="1">
            <Grid x:Name="SVPanel" PreviewMouseLeftButtonDown="SVPanel_PreviewMouseLeftButtonDown" PreviewMouseMove="SVPanel_PreviewMouseMove" PreviewMouseLeftButtonUp="SVPanel_PreviewMouseLeftButtonUp">
                <Canvas x:Name="BaseColor" Background="Red"/>
                <Canvas x:Name="WhiteUnit" >
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="#00FFFFFF" Offset="0.991"/>
                            <GradientStop Color="#FFFFFFFF" Offset="0.004"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="BlackUnit">
                    <Canvas.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00FFFFFF" Offset="0.004"/>
                            <GradientStop Color="#FF000000" Offset="0.987"/>
                        </LinearGradientBrush>
                    </Canvas.Background>
                </Canvas>
                <Canvas x:Name="PickerStylus" Width="0" Height="0" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FFFFFFFF" StrokeThickness="3" Width="11" Height="11" Data="M14,7.5 C14,11.089851 11.089851,14 7.5,14 C3.9101491,14 1,11.089851 1,7.5 C1,3.9101491 3.9101491,1 7.5,1 C11.089851,1 14,3.9101491 14,7.5 z"/>
                    <Path Fill="{x:Null}" Stretch="Fill" Stroke="#FF000000" StrokeThickness="1" Width="9" Height="9" Canvas.Left="1" Canvas.Top="1" Data="M13.5,7 C13.5,10.589851 10.589851,13.5 7,13.5 C3.4101491,13.5 0.5,10.589851 0.5,7 C0.5,3.4101491 3.4101491,0.5 7,0.5 C10.589851,0.5 13.5,3.4101491 13.5,7 z"/>
                </Canvas>
            </Grid>
        </Border>


        <Border Grid.Column="1" Grid.Row="0" Margin="1">
            <Grid x:Name="HueBar" PreviewMouseLeftButtonDown="HueBar_PreviewMouseLeftButtonDown" PreviewMouseMove="HueBar_PreviewMouseMove" PreviewMouseLeftButtonUp="HueBar_PreviewMouseLeftButtonUp">
                <Canvas x:Name="HueBarGage" Height="0" Margin="0,40,0,0" >
                    <Path   Fill="#FF000000" Stretch="Fill" StrokeThickness="0" VerticalAlignment="Top" Height="8" Data="M20.976,0 L20.976,7 14.976,3.4999998 z M0.00024036384,0 L6,3.4999993 0,7 z"/>
                </Canvas>
            </Grid>
        </Border>


        <Border Grid.Row="1" Grid.Column="0" Margin="1">
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Canvas x:Name="FirstColor" Grid.Column="0" Background="#FFA85F5F"/>
                <Canvas x:Name="CurrentColor" Grid.Column="1" Background="#FFFF2020"/>
            </Grid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" Margin="1">
            <Canvas x:Name="LastColor"  Background="#FFFF7676"/>
        </Border>
        <Border Grid.Column="2" Grid.Row="0" Margin="1">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="R" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0" TextDecorations="Underline"/>
                    <TextBox x:Name="RText" Text="255" PreviewKeyDown="RText_TextChanged" LostKeyboardFocus="RText_LostKeyboardFocus"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="G" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0" TextDecorations="Underline"/>
                    <TextBox x:Name="GText" Text="255" PreviewKeyDown="GText_TextChanged" LostKeyboardFocus="GText_LostKeyboardFocus"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="B" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0" TextDecorations="Underline"/>
                    <TextBox x:Name="BText" Text="255" PreviewKeyDown="BText_TextChanged" LostKeyboardFocus="BText_LostKeyboardFocus"/>
                </DockPanel>
                <DockPanel>
                    <TextBlock Text="A" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0"/>
                    <TextBox x:Name="AText" Text="255" PreviewKeyDown="AText_TextChanged" LostKeyboardFocus="AText_LostKeyboardFocus"/>
                </DockPanel>
            </StackPanel>
        </Border>
        <Border Visibility="Hidden" Grid.Column="2" Grid.Row="1" Margin="1">
            <DockPanel>
                <Button Height="21" Width="21" Style="{StaticResource MaterialDesignFlatButton}">
                    <materialDesign:PackIcon Kind="Pin" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"  />
                </Button>
                <materialDesign:PackIcon                VerticalAlignment="Center" Kind="Pin" HorizontalAlignment="Center" Foreground="White" Margin="-23,0,0,0"/>
                <TextBox x:Name="strFormat" Text="#FF00FF" Margin="0,-3,0,0"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
