EUD Editor 3/UserControl/DataEditor/DataPages/Order_Data.xaml

<UserControl x:Class="Order_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             d:DesignHeight="482"  d:DesignWidth="610">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <local:NameBar x:Name="NameBar"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignBody2TextBlock}"
                                      DockPanel.Dock="Top" FontSize="14"
                                      Text="{StaticResource OrderInfo}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <local:IconSelecter x:Name="TG" Tag="Targeting" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="570"/>
                                    <local:IconSelecter x:Name="EN" Tag="Energy" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="570" />
                                    <local:IconSelecter x:Name="OO" Tag="Obscured Order" HorizontalAlignment="Left" VerticalAlignment="Top" Width="570" />
                                    <local:IconSelecter x:Name="LAB" Tag="Label" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="570" />
                                    <local:ComboxSelecter x:Name="ANI" Tag="Animation" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="570" />
                                    <local:IconSelecter x:Name="HIGH" Tag="Highlight" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="570"/>

                                    <WrapPanel Height="96" Orientation="Vertical">
                                        <local:BoolSelecter x:Name="FLAG1" MinWidth="190" Tag="Use Weapon Targeting" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG2" MinWidth="190" Tag="Unknown2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG3" MinWidth="190" Tag="Unknown3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG4" MinWidth="190" Tag="Unknown4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG5" MinWidth="190" Tag="Unknown5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG6" MinWidth="190" Tag="Can Be Interrupted" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG7" MinWidth="190" Tag="Unknown7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG8" MinWidth="190" Tag="Can Be Queued" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG9" Width="190" Tag="Unknown9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG10" Width="190" Tag="Unknown10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG11" Width="190" Tag="Unknown11" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>
                                        <local:BoolSelecter x:Name="FLAG12" Width="190" Tag="Unknown12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,-4"/>

                                    </WrapPanel>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
