EUD Editor 3/UserControl/DataEditor/DataPages/Upgrade_Data.xaml

<UserControl x:Class="Upgrade_Data"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}" 
             d:DesignHeight="482"  d:DesignWidth="610">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <local:NameBar x:Name="NameBar"/>
            <ScrollViewer  Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Top" FontSize="14"
                                  Text="{StaticResource UpgradeScreen}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <local:IconSelecter x:Name="ICO" Tag="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" Width="530" />
                                    <local:IconSelecter x:Name="LAB" Tag="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Top" FontSize="14"
                                  Text="{StaticResource UpgradeCost}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <local:InputField x:Name="MCB" Tag="Mineral Cost Base" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                    <local:InputField x:Name="VCB" Tag="Vespene Cost Base" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                    <local:InputField x:Name="RTB" Tag="Research Time Base" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Top" FontSize="14"
                                  Text="{StaticResource UpgradeExtraCost}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <local:InputField x:Name="MCF" Tag="Mineral Cost Factor" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                    <local:InputField x:Name="VCF" Tag="Vespene Cost Factor" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                    <local:InputField x:Name="RTF" Tag="Research Time Factor" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Margin="10" >
                            <DockPanel>
                                <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                  Style="{StaticResource MaterialDesignBody2TextBlock}"
                                  DockPanel.Dock="Top" FontSize="14"
                                  Text="{StaticResource UpgradeInfo}" Padding="6"/>
                                <StackPanel Margin="10">
                                    <local:InputField x:Name="MR" Tag="Max. Repeats" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:ComboxSelecter x:Name="RAC" Tag="Race" HorizontalAlignment="Left" VerticalAlignment="Top" />
                                    <local:BoolSelecter x:Name="BF" Tag="Broodwar Flag" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
