EUD Editor 3/Window/BackUpWindows.xaml

<controls:MetroWindow x:Class="BackUpWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUD_Editor_3"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        Foreground="{DynamicResource MaterialDesignBody}"
        Loaded="Window_Loaded"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        Title="{StaticResource BackUpDataWindow}" Height="420" MinHeight="420" Width="450" MinWidth="450" Topmost="True"
                      WindowStartupLocation="CenterScreen">
    <DockPanel>
        <UniformGrid  DockPanel.Dock="Bottom" Columns="2">
            <Button x:Name="okaybtn" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click" Content="{StaticResource Okay}" IsEnabled="False"/>
            <Button Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1" Content="{StaticResource Cancel}"/>
        </UniformGrid>
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="10">
            <materialDesign:PackIcon Kind="Error" Width="50" Height="50" VerticalAlignment="Center" HorizontalAlignment="Center" />

            <TextBlock Text="{StaticResource Error SaveFileOpen}" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap" Margin="8,0,8,0"/>
        </DockPanel>
        <ListBox x:Name="BackUpList" DockPanel.Dock="Top" SelectionChanged="MapList_SelectionChanged"/>
       
    </DockPanel>
</controls:MetroWindow>
