EUD Editor 3/Window/DataEditor.xaml

<controls:MetroWindow x:Name="metroWindow" x:Class="DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Loaded="Window_Loaded"
        Closed="MetroWindow_Closed"
        Topmost="True" 
        Title= "{Binding DataEditorName,UpdateSourceTrigger=PropertyChanged}"
        Height="630" Width="780" WindowStartupLocation="Manual" >

    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>


    

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <local:ProjectControl x:Name="ControlBar"/>
            
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="32" Text="{StaticResource TopMost}" Padding="7"/>
                    <ToggleButton x:Name="toggleBtn"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Topmost, ElementName=metroWindow}"/>

                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <DockPanel>
        <Expander Name="Console" DockPanel.Dock="Bottom" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Powershell" Margin="0,0,10,0"  />
                    <TextBlock Text="{StaticResource CommandExpander}"/>
                    
                </StackPanel>
            </Expander.Header>
            <DockPanel>
                <ToolBarTray x:Name="toolBarTray"  DockPanel.Dock="Top" >
                    <ToolBar ToolBarTray.IsLocked="True" Style="{DynamicResource MaterialDesignToolBar}"  >
                        <Button Padding="0" MinWidth="0" Width="34" Height="34" ToolTip="{StaticResource OpenFuncFoloder}" Click="OpenFucnFolder">
                            <materialDesign:PackIcon Kind="FolderOpen"  Margin="-10" />
                        </Button>
                        <Button Padding="0" MinWidth="0" Width="34" Height="34" ToolTip="{StaticResource refreshLua}" Click="refreshLua">
                            <materialDesign:PackIcon Kind="Restart" Margin="-10"/>
                        </Button>
                        <Button  Padding="0" MinWidth="0" Width="34"  Height="34" ToolTip="{StaticResource LogClear}" Click="LogClear">
                            <materialDesign:PackIcon Kind="RubbishBinEmpty"  Margin="-10"/>
                        </Button>
                    </ToolBar>
                </ToolBarTray>


                <avalonEdit:TextEditor  
                    PreviewKeyDown="ConsoleText_PreviewKeyDown"
                    Foreground="{StaticResource MaterialDesignBody}"
                    x:Name="ConsoleText"
                    DockPanel.Dock="Bottom" 
                    VerticalAlignment="Top" 
                    VerticalScrollBarVisibility="Auto">>

                </avalonEdit:TextEditor>
                <TextBox
                    x:Name="ConsoleLog"
                    IsReadOnly="true"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Height="130" />
            </DockPanel>
        </Expander>

        <Expander Name="CodeExpander"  ExpandDirection="Right"  DockPanel.Dock="Left" SizeChanged="CodeExpander_SizeChanged" >
            <Expander.Header>
                <TextBlock
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{StaticResource CodeExpander}"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
                        Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <local:CodeSelecter x:Name="CodeList" Grid.Column="1" ListSelect="CodeList_Select" OpenTab="CodeList_OpenTab" OpenWindow="CodeList_OpenWindow"/>
                <ListBox  Grid.RowSpan="3" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="CodeIndexer_SelectionChanged">
                    <ListBoxItem Content="{StaticResource units}" Tag="0"/>
                    <ListBoxItem Content="{StaticResource weapons}" Tag="1"/>
                    <ListBoxItem Content="{StaticResource flingy}" Tag="2"/>
                    <ListBoxItem Content="{StaticResource sprites}" Tag="3"/>
                    <ListBoxItem Content="{StaticResource images}" Tag="4"/>
                    <ListBoxItem Content="{StaticResource upgrades}" Tag="5"/>
                    <ListBoxItem Content="{StaticResource techdata}" Tag="6"/>
                    <ListBoxItem Content="{StaticResource orders}" Tag="7"/>
                    <ListBoxItem Content="{StaticResource Startxt}" Tag="11"/>
                    <ListBoxItem Content="{StaticResource buttonSet}" Tag="20"/>
                </ListBox>



            </Grid>


        </Expander>

        <dockablz:Layout x:Name="MainTab"  Partition="{StaticResource Partition}"  Background="{DynamicResource MaterialDesignPaper}">
            <dragablz:TabablzControl ShowDefaultCloseButton="True"><!--ShowDefaultAddButton="True"-->
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderPrefixContent>
                    <materialDesign:PackIcon Kind="Pin" Foreground="White" Height="40"  />
                </dragablz:TabablzControl.HeaderPrefixContent>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </DockPanel>
</controls:MetroWindow>
