EUD Editor 3/Window/DataEditor.xaml

<controls:MetroWindow x:Name="metroWindow" x:Class="DataEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Loaded="Window_Loaded"
        Closed="MetroWindow_Closed"
        Topmost="True" 
        Title="{StaticResource DataEditor}" Height="630" Width="740" WindowStartupLocation="Manual" >
    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="32" Text="{StaticResource TopMost}" Padding="7"/>
                    <ToggleButton x:Name="toggleBtn"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Topmost, ElementName=metroWindow}"/>
                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Expander Name="Console" DockPanel.Dock="Bottom" Header="{StaticResource CommandExpander}" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" IsExpanded="True">
            <DockPanel>

                <TextBox
                    x:Name="ConsoleText"
                    DockPanel.Dock="Bottom" 
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>

                <TextBox
                    x:Name="ConsoleLog"
                    IsReadOnly="true"
                    VerticalAlignment="Top"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto" Height="150" />
            </DockPanel>
        </Expander>

        <Expander Name="CodeExpander"  ExpandDirection="Right"  DockPanel.Dock="Left" SizeChanged="CodeExpander_SizeChanged" >
            <Expander.Header>
                <TextBlock
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Text="{StaticResource CodeExpander}"
                    RenderTransformOrigin=".5,.5">
                    <TextBlock.LayoutTransform>
                        <RotateTransform
                        Angle="90" />
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <Grid Width="450">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>

                <local:CodeSelecter x:Name="CodeList" Grid.Column="1" ListSelect="CodeList_Select" OpenTab="CodeList_OpenTab" OpenWindow="CodeList_OpenWindow"/>
                <ListBox  Grid.RowSpan="3" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="CodeIndexer_SelectionChanged">
                    <ListBoxItem Content="{StaticResource Unit}" Tag="0"/>
                    <ListBoxItem Content="{StaticResource Weaopon}" Tag="1"/>
                    <ListBoxItem Content="{StaticResource Fling}" Tag="2"/>
                    <ListBoxItem Content="{StaticResource Sprite}" Tag="3"/>
                    <ListBoxItem Content="{StaticResource Image}" Tag="4"/>
                    <ListBoxItem Content="{StaticResource Upgrade}" Tag="5"/>
                    <ListBoxItem Content="{StaticResource Tech}" Tag="6"/>
                    <ListBoxItem Content="{StaticResource Order}" Tag="7"/>
                    <ListBoxItem Content="{StaticResource StarTxt}" Tag="11"/>
                </ListBox>



            </Grid>


        </Expander>

        <dockablz:Layout x:Name="MainTab"  Partition="{StaticResource Partition}"  Background="{DynamicResource MaterialDesignPaper}">
            <dragablz:TabablzControl ShowDefaultCloseButton="True"><!--ShowDefaultAddButton="True"-->
                <dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController Partition="{StaticResource Partition}" />
                </dragablz:TabablzControl.InterTabController>
                <dragablz:TabablzControl.HeaderPrefixContent>
                    <materialDesign:PackIcon Kind="Pin" Foreground="White" Height="40"  />
                </dragablz:TabablzControl.HeaderPrefixContent>
            </dragablz:TabablzControl>
        </dockablz:Layout>
    </DockPanel>
</controls:MetroWindow>
