EUD Editor 3/Window/ExceptionErrorDialog.xaml

<controls:MetroWindow x:Class="ExceptionErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EUD_Editor_3"
        materialDesign:ShadowAssist.CacheMode="{x:Null}"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Background="{DynamicResource MaterialDesignPaper}" 
        Foreground="{DynamicResource MaterialDesignBody}"  
        mc:Ignorable="d"
        Title="오류 보고"  WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <DockPanel>
        <Grid Height="120" Width="550" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon Kind="Bug" Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <StackPanel  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,15,0">
                <TextBlock TextWrapping="WrapWithOverflow">
                    프로그램에 오류가 발생했습니다. 확인을 누르면 오류를 무시하고 계속 진행하고, 종료를 누르면 프로그램을 종료합니다.
                </TextBlock>
                <Separator Margin="0,10"/>
                <TextBlock x:Name="SimpleText">
            
                </TextBlock>
            </StackPanel>
        </Grid>
        <TextBox x:Name="DetailText" MaxHeight="250" MaxWidth="550" IsReadOnly="True" DockPanel.Dock="Bottom" Visibility="Collapsed" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        </TextBox>
        <UniformGrid Columns="4" DockPanel.Dock="Bottom">
            <Button Content="자세히" Style="{StaticResource MaterialDesignFlatButton}" Click="Detail_Click"/>
            <Border/>
            <Button Content="확인" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click"/>
            <Button Content="종료" Style="{StaticResource MaterialDesignFlatButton}" Click="Button_Click_1"/>
        </UniformGrid>
    </DockPanel>
 
</controls:MetroWindow>
