EUD Editor 3/Window/PluginWindow.xaml

<controls:MetroWindow x:Class="PluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closed="MetroWindow_Closed"
        Title="{StaticResource PluginSetting}" Height="620" Width="920" WindowStartupLocation="Manual" Topmost="True">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <local:ProjectControl x:Name="ControlBar"/>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="32" Text="{StaticResource TopMost}" Padding="7"/>
                    <ToggleButton x:Name="toggleBtn"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Topmost, ElementName=metroWindow}"/>

                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

</controls:MetroWindow>