EUD Editor 3/Window/SettingWindows.xaml

<controls:MetroWindow x:Class="SettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EUD_Editor_3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Title="{StaticResource Setting}" Height="440" Width="650" WindowStartupLocation="CenterScreen" MinWidth="650" MinHeight="440" Topmost="True">

    <Grid>
        <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="5" TabStripPlacement="Left" Background="{DynamicResource MaterialDesignPaper}" >
            <TabItem x:Name="TabItem_ProjectSetting" Header="{StaticResource Project Setting}" >
                <StackPanel >
                    <Label  Content="{StaticResource OpenMap}" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                    <DockPanel>
                        <Button DockPanel.Dock="Right" Height="26" Content="{StaticResource Find}" VerticalAlignment="Top" Click="BtnOpenMapSet_Click" />

                        <TextBox x:Name="TBOpenMap"  Margin="10,0" Foreground="{DynamicResource MaterialDesignBody}"
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True"  />
                    </DockPanel>
                  
                    <Separator Background="#4CA0A0A0"/>

                    <Label Content="{StaticResource SaveMap}" HorizontalAlignment="Left" VerticalAlignment="Top"  />


                    <DockPanel>
                        <Button DockPanel.Dock="Right" Height="26" Content="{StaticResource Find}" VerticalAlignment="Top" Click="BtnSaveMapSet_Click" />

                        <TextBox  x:Name="TBSaveMap"  Margin="10,0" Foreground="{DynamicResource MaterialDesignBody}" 
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
       
                    </DockPanel>



                    <Separator Background="#4CA0A0A0"/>

                    <Label Content="{StaticResource Setting}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Orientation="Horizontal">
                        <CheckBox TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Grid.Row="6" Grid.Column="1" Content="{StaticResource TBLChange}" Margin="0,0,20,0"/>
                        <CheckBox TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Grid.Row="6" Grid.Column="1" Content="{StaticResource chkDataFirst}" Margin="0,0,20,0"/>
                        <CheckBox TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Grid.Row="6" Grid.Column="1" Content="{StaticResource AutoCompile}"/>
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource Default Setting}">
                <StackPanel>
                    
                    <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource StarExeFile}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <DockPanel>
                        <Button DockPanel.Dock="Right" Grid.Row="2" Grid.Column="2" Height="26" Content="{StaticResource Find}" VerticalAlignment="Top" Click="BtnStarCraftexe" />
                        <TextBox x:Name="TBStarCraftexe" Grid.Row="2" Grid.Column="1" Margin="10,0"  Foreground="{DynamicResource MaterialDesignBody}"
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
                    </DockPanel>
                    
                    <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

                    <Label Grid.Row="4" Grid.Column="1" Content="{StaticResource euddraftExe}" HorizontalAlignment="Left" VerticalAlignment="Top"  />


                    <DockPanel>
                        <Button DockPanel.Dock="Right" Grid.Row="5" Grid.Column="2" Height="26" Content="{StaticResource Find}" VerticalAlignment="Top"  Click="Btneuddraftexe" />
                        <TextBox x:Name="TBeuddraftexe" Grid.Row="5" Grid.Column="1" Margin="10,0"  Foreground="{DynamicResource MaterialDesignBody}"
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
                    </DockPanel>
                    <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

                    <Label Grid.Row="7" Grid.Column="1" Content="{StaticResource Language}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="CBLanguage" Grid.Row="8" Grid.Column="1" Margin="10,0" SelectionChanged="CBLanguage_SelectionChanged" 
                    MinWidth="72"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem Content="한국어" Tag="ko-KR"/>
                        <ComboBoxItem Content="English" Tag="us-EN"/>
                    </ComboBox>

                    <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

     
                   
                </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource Theme}">
                <local:ThemeContorl/>
            </TabItem>

            <TabItem Header="{StaticResource DatEdit Setting}" >
                <StackPanel>
                    <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource Code Lan}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox Name="CBCodeLan" Grid.Row="2" Grid.Column="1" Margin="10,0" SelectionChanged="CBCodeLan_SelectionChanged"
                    MinWidth="72"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem Content="{StaticResource Code CEng}"/>
                        <ComboBoxItem Content="{StaticResource Code CKor-Eng}"/>
                        <ComboBoxItem Content="{StaticResource Code CKor-Kor}"/>
                        <ComboBoxItem Content="{StaticResource Code CTbl}"/>
                    </ComboBox>
                 </StackPanel>
            </TabItem>
            <TabItem Header="{StaticResource TE Setting}" >
                <Grid />
            </TabItem>
            <TabItem Header="{StaticResource Plugin Setting}" >
                <Grid />
            </TabItem>

        </dragablz:TabablzControl>

    </Grid>
</controls:MetroWindow>
