EUD Editor 3/Window/SettingWindows.xaml

<controls:MetroWindow x:Class="SettingWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:EUD_Editor_3"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Title="{StaticResource Setting}" Height="500" Width="650" MinHeight="500" MinWidth="650" WindowStartupLocation="CenterScreen" Topmost="True">

    <Grid>
        <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="7" Background="{DynamicResource MaterialDesignPaper}" TabStripPlacement="Left" >
            <TabItem x:Name="TabItem_ProjectSetting" Header="{StaticResource Project Setting}" >
                <StackPanel Margin="10">
                    <Label  Content="{StaticResource OpenMap}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <DockPanel Margin="5">
                        <Button DockPanel.Dock="Right" Height="26" VerticalAlignment="Top" Click="BtnOpenMapCreate_Click" Margin="0" >
                            <materialDesign:PackIcon Kind="Create" />
                        </Button>
                        <Button DockPanel.Dock="Right" Height="26" VerticalAlignment="Top" Click="BtnOpenMapSet_Click" Margin="0" >
                            <materialDesign:PackIcon Kind="FindInPage" />
                        </Button>
                        <Button Click="Button_Click" Style="{StaticResource MaterialDesignToolButton}" DockPanel.Dock="Left"  Margin="0,-4" >
                            <materialDesign:PackIcon Kind="FolderOpen" />
                        </Button>
                        <TextBox x:Name="TBOpenMap"  Foreground="{DynamicResource MaterialDesignBody}"
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True"  />
                     
                    </DockPanel>
                  
                    
                    <Separator Background="#4CA0A0A0"/>

                    
                    <Label Content="{StaticResource SaveMap}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <DockPanel Margin="5">
                        <Button DockPanel.Dock="Right" Height="26" Width="96" VerticalAlignment="Top" Click="BtnSaveMapSet_Click" >
                            <materialDesign:PackIcon Kind="FindInPage"/>
                        </Button>
                        <Button Click="Button_Click_1" Style="{StaticResource MaterialDesignToolButton}" DockPanel.Dock="Left" Margin="0,-4" >
                            <materialDesign:PackIcon Kind="FolderOpen"   />
                        </Button>
                        <TextBox  x:Name="TBSaveMap"  Foreground="{DynamicResource MaterialDesignBody}" 
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
                    </DockPanel>

                    
                    <Separator Background="#4CA0A0A0"/>


                    <Label Content="{StaticResource TempFileLoc}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <DockPanel Margin="5">
                        <Button Click="Button_Click_2" Style="{StaticResource MaterialDesignToolButton}" DockPanel.Dock="Left" Margin="0,-4" >
                            <materialDesign:PackIcon Kind="FolderOpen"   />
                        </Button>
                        <ComboBox 
                            SelectionChanged="TempFileCombobox_SelectionChanged"
                            x:Name="TempFileCombobox"
                            MinWidth="80"
                            VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem Content="{StaticResource TempFileLoc0}" />
                            <ComboBoxItem Content="{StaticResource TempFileLoc1}"/>
                            <ComboBoxItem Content="{StaticResource TempFileLoc2}"/>
                            <ComboBoxItem Content="{StaticResource TempFileLoc3}"/>
                        </ComboBox>
                        <Button x:Name="TempFilebtn" DockPanel.Dock="Right" Height="26" Width="96" VerticalAlignment="Top" Click="TempFilebtn_Click">
                            <materialDesign:PackIcon Kind="FindInPage"/>
                        </Button>
                        <TextBox x:Name="TempFiletextbox"  Margin="10,0" Foreground="{DynamicResource MaterialDesignBody}" 
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
                    </DockPanel>


                    <Separator Background="#4CA0A0A0"/>


                    <Label Content="{StaticResource Setting}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox x:Name="UseCustomTbl" Checked="UseCustomTbl_Checked" Unchecked="UseCustomTbl_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource TBLChange}" Margin="0,0,20,0"/>

                        <CheckBox x:Name="AutoBuild" Checked="AutoBuild_Checked" Unchecked="AutoBuild_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource AutoCompile}" Margin="0,0,20,0"/>

                        <CheckBox x:Name="LogView" Checked="LogView_Checked" Unchecked="LogView_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource BuildLog}"/>
                    </StackPanel>
                    
                    
                    <Separator Background="#4CA0A0A0"/>


                </StackPanel>
            </TabItem>
            <TabItem x:Name="DefaultPage" Header="{StaticResource Default Setting}">
                <StackPanel Margin="10">
                    
                    <Label Content="{StaticResource StarExeFile}" HorizontalAlignment="Left" VerticalAlignment="Top" />

                    <DockPanel Margin="5">
                        <Button DockPanel.Dock="Right" Grid.Row="2" Grid.Column="2" Height="26" VerticalAlignment="Top" Click="BtnStarCraftexe" >
                            <materialDesign:PackIcon Kind="FindInPage"/>
                        </Button>
                        <TextBox x:Name="TBStarCraftexe" Grid.Row="2" Grid.Column="1" Margin="10,0"  Foreground="{DynamicResource MaterialDesignBody}"
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
                    </DockPanel>
                    
                    <Separator Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

                    <Label  Content="{StaticResource euddraftExe}" HorizontalAlignment="Left" VerticalAlignment="Top"  />


                    <DockPanel Margin="5">
                        <DockPanel DockPanel.Dock="top">
                            <Button DockPanel.Dock="Right" Grid.Row="5" Grid.Column="2" Height="26" VerticalAlignment="Top"  Click="Btneuddraftexe" >
                                <materialDesign:PackIcon Kind="FindInPage"/>
                            </Button>
                            <TextBox x:Name="TBeuddraftexe" Grid.Row="5" Grid.Column="1" Margin="10,0"  Foreground="{DynamicResource MaterialDesignBody}"
  materialDesign:TransitionAssist.DisableTransitions="True" IsReadOnly="True" />
                        </DockPanel>
                        <DockPanel DockPanel.Dock="top" LastChildFill="False">
                            <Label x:Name="euddraftVersion1" DockPanel.Dock="Left" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <Label x:Name="euddraftVersion2" DockPanel.Dock="Right" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                        </DockPanel>
         
                    </DockPanel>
                    <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

                    <Label Grid.Row="7" Grid.Column="1" Content="{StaticResource Language}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="CBLanguage" Grid.Row="8" Grid.Column="1" Margin="5" SelectionChanged="CBLanguage_SelectionChanged" 
                    MinWidth="72"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem Content="한국어" Tag="ko-KR"/>
                        <ComboBoxItem Content="English" Tag="en-US"/>
                    </ComboBox>
                    <Separator Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

                    <Label Grid.Row="7" Grid.Column="1" Content="{StaticResource Graphic}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <ComboBox x:Name="CBGraphic" Grid.Row="8" Grid.Column="1" Margin="5" SelectionChanged="CBGraphic_SelectionChanged" 
                    MinWidth="72"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem Content="{StaticResource NoGraphic}"/>
                        <ComboBoxItem Content="{StaticResource SDGraphic}"/>
                        <ComboBoxItem Content="{StaticResource HDGraphic}"/>
                        <ComboBoxItem Content="{StaticResource CarbotGraphic}"/>
                    </ComboBox>

                    <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>

                    <Label Content="{StaticResource RegSetting}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <StackPanel Margin="5">
                        <DockPanel Width="220" HorizontalAlignment="Left" >
                            <Button DockPanel.Dock="Right" x:Name="exeConnectbtn" Content="{StaticResource RegSettingBtn}" Click="ExeConnectbtn_Click" Margin="30,1,1,1"  Height="26"/>
                            <CheckBox x:Name="regCheck" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource RegSettingCheckbox}"  Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked"/>
                        </DockPanel>
                      
                        <Border  HorizontalAlignment="Left" Width="220"  BorderThickness="1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <WrapPanel >
                                <CheckBox x:Name="e3scb" Width="100" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignCheckBox}" Content="e3s"/>

                                <CheckBox x:Name="e2scb" Width="100" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignCheckBox}" Content="e2s"/>

                                <!--<CheckBox x:Name="e2pcb" Width="100" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignCheckBox}" Content="e2p"/>-->

                                <!--<CheckBox x:Name="eescb" Width="100" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignCheckBox}" Content="ees"/>-->

                                <!--<CheckBox x:Name="memcb" Width="100" TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                      Style="{StaticResource MaterialDesignCheckBox}" Content="mem"/>-->
                            </WrapPanel>
                        </Border>
                       
                        <!--e3s e2s e2p ees mem-->
                      

                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem x:Name="ThemePage" Header="{StaticResource Theme}">
                <local:ThemeContorl/>
            </TabItem>

            <TabItem x:Name="EditorPage" Header="{StaticResource Editor Setting}" >
                <StackPanel Margin="10">
                    <Label  Content="{StaticResource DatEdit Setting}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <DockPanel>
                        <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource Code Lan}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox Name="CBCodeLan" Grid.Row="2" Grid.Column="1"   SelectionChanged="CBCodeLan_SelectionChanged"
                    MinWidth="72"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem Content="{StaticResource Code CEng}"/>
                            <ComboBoxItem Content="{StaticResource Code CKor-Eng}"/>
                            <ComboBoxItem Content="{StaticResource Code CKor-Kor}"/>
                        </ComboBox>

                    </DockPanel>
                    <StackPanel Margin="5" Orientation="Horizontal">
                        <CheckBox x:Name="ChangeTblUse" Checked="ChangeTblUse_Checked" Unchecked="ChangeTblUse_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource Code CTbl}" Margin="0,0,20,0"/>
                        <CheckBox x:Name="TopMostforce" Checked="TopMostforce_Checked"  Unchecked="TopMostforce_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource TopMostOption}" Margin="0,0,20,0"/>
                        <CheckBox x:Name="Mute" Checked="Mute_Checked"  Unchecked="Mute_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource MuteSound}" Margin="0,0,20,0"/>

                    </StackPanel>

                    <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>
                    <Label  Content="{StaticResource TE Setting}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <CheckBox x:Name="TopMostTEforce" Checked="TopMostTEforce_Checked"  Unchecked="TopMostTEforce_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource TopMostOption}" Margin="0,0,20,0"/>

                    <DockPanel>
                        <Label Grid.Row="1" Grid.Column="1" Content="{StaticResource TEFontSize}" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <ComboBox Name="FontSizecb" Grid.Row="2" Grid.Column="1"   SelectionChanged="FontSize_SelectionChanged" MinWidth="72"
                    VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}">
                    
                        </ComboBox>
                    </DockPanel>
     

                    <Separator Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Background="#4CA0A0A0"/>
                    <Label  Content="{StaticResource Plugin Setting}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <CheckBox x:Name="TopMostPluginforce" Checked="TopMostPluginforce_Checked"  Unchecked="TopMostPluginforce_Checked" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource TopMostOption}" Margin="0,0,20,0"/>

                </StackPanel>
            </TabItem>

            <TabItem x:Name="UpdatePage" Header="{StaticResource UpdataSetting}">
                <DockPanel Margin="10">
                    <Button x:Name="UpDateBtn" Content="{StaticResource Update}" Click="UpDateBtn_Click" Margin="10,1,1,1" DockPanel.Dock="Bottom"/>


                    <DockPanel Margin="10,0,0,0">
                        <DockPanel Width="220" DockPanel.Dock="Top" HorizontalAlignment="Left" >
                            <CheckBox DockPanel.Dock="Top" x:Name="upDataCheck" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}" Content="{StaticResource CheckUpdate}"  Unchecked="UpDataCheck_Unchecked" Checked="UpDataCheck_Checked" />
                
                        </DockPanel>

                        <RichTextBox x:Name="PatchNote" VerticalScrollBarVisibility="Auto" Foreground="{DynamicResource MaterialDesignBody}" VerticalContentAlignment="Stretch" IsReadOnly="True" Margin="0,10"  FontFamily="Malgun Gothic" Padding="14,1,1,1" BorderBrush="{x:Null}"/>
                    </DockPanel>

                </DockPanel>
            </TabItem>
            <TabItem x:Name="Donate" Header="{StaticResource Donate}">
                <local:DonateControl/>
            </TabItem>
        </dragablz:TabablzControl>

    </Grid>
</controls:MetroWindow>
