EUD Editor 3/Window/TextEditorWindow.xaml

<Window x:Class="TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EUD_Editor_3"
        
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}" 
        Foreground="{DynamicResource MaterialDesignBody}" 
        Topmost="True"
        Title="TextEditor" ResizeMode="CanResize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Width="1040" MinWidth="1040" MaxWidth="1480" Height="588" MinHeight="588" MaxHeight="591" FontFamily="Arial"  >
    <DockPanel LastChildFill="True">

        <DockPanel DockPanel.Dock="Left" Width="200">
            <ListBox x:Name="ColorInfor" DockPanel.Dock="Top" SelectionChanged="ColorInfor_SelectionChanged"/>
            <Button DockPanel.Dock="Bottom" Content="확인" Click="Button_Click" Height="Auto"/>
        </DockPanel>
        <!--Grid Width="840" Height="560" DockPanel.Dock="Right" MaxWidth="1280">-->
        <Grid Height="560" DockPanel.Dock="Right" >
                <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="360"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <ListBox x:Name="FormatFunc"  DockPanel.Dock="Left" SelectionChanged="FormatFunc_SelectionChanged">
                    <ListBoxItem Content="숫자" Tag=""/>
                    <ListBoxItem Content="c 플레이어 색상" Tag=":c"/>
                    <ListBoxItem Content="n 플레이어 이름" Tag=":n"/>
                    <ListBoxItem Content="s 스트링 주소" Tag=":s"/>
                    <ListBoxItem Content="t 스트링EPD 주소" Tag=":t"/>
                    <ListBoxItem Content="x 16진법 출력" Tag=":x"/>
                </ListBox>
                <TextBox x:Name="EditTextbox" AcceptsReturn="True" AcceptsTab="True" TextChanged="EditTextbox_TextChanged" Margin="10" KeyUp="EditTextbox_KeyUp">

                </TextBox>
                
            </DockPanel>
            <Border Background="Black" Grid.Row="1">
                <DockPanel x:Name="RenderTextBox" LastChildFill="False" Margin="20,4" VerticalAlignment="Bottom">

                </DockPanel>
            </Border>
        
        </Grid>
    </DockPanel>
</Window>
