EUD Editor 3/Window/TriggerEditor.xaml

<controls:MetroWindow x:Class="TriggerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Background="{DynamicResource MaterialDesignPaper}"
        Loaded="Window_Loaded"
        Closed="MetroWindow_Closed"
        Closing="MetroWindow_Closing"
        x:Name="metroWindow"
        Title="{Binding TriggerEditorName,UpdateSourceTrigger=PropertyChanged}" Height="620" Width="920" WindowStartupLocation="Manual" Topmost="True" MinWidth="678">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <local:ProjectControl x:Name="ControlBar"/>

        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="32" Text="{StaticResource TopMost}" Padding="7"/>
                    <CheckBox x:Name="toggleBtn" IsChecked="{Binding Topmost, ElementName=metroWindow}"/>

                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>


    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <DockPanel>
        <DockPanel>
            <Expander Name="CodeExpander"  ExpandDirection="Right"  DockPanel.Dock="Left" VerticalContentAlignment="Stretch">
                <Expander.Header>
                    <TextBlock
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Text="탐색기"
                    RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                        Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="350">
                    <local:ProjectExplorer x:Name="Explorer"/>
                </Grid>
            </Expander>
            <dockablz:Layout x:Name="MainTab"  Partition="{StaticResource Partition}">
                <dragablz:TabablzControl x:Name="MainTabablzControl" ShowDefaultCloseButton="True" >
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Partition="{StaticResource Partition}" Height="0" />
                    </dragablz:TabablzControl.InterTabController>
                    <dragablz:TabablzControl.HeaderPrefixContent>
                        <Border Height="40"/>
                    </dragablz:TabablzControl.HeaderPrefixContent>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </DockPanel>
      
    </DockPanel>
    

</controls:MetroWindow>