EUD Editor 3/Window/TriggerEditor.xaml

<controls:MetroWindow x:Class="TriggerEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:EUD_Editor_3"
        mc:Ignorable="d"
        WindowTitleBrush="{DynamicResource PrimaryHueDarkBrush}"
        Loaded="Window_Loaded"
        x:Name="metroWindow"
        Title="{StaticResource TriggerEditor}" Height="620" Width="920" WindowStartupLocation="Manual" Topmost="True">

    <controls:MetroWindow.RightWindowCommands>
        <controls:WindowCommands>
            <StackPanel Orientation="Horizontal" >
                <StackPanel Orientation="Horizontal">
                    <TextBlock  Height="32" Text="{StaticResource TopMost}" Padding="7"/>
                    <ToggleButton x:Name="toggleBtn"
                              Style="{StaticResource MaterialDesignSwitchToggleButton}" IsChecked="{Binding Topmost, ElementName=metroWindow}"/>
                </StackPanel>
            </StackPanel>
        </controls:WindowCommands>
    </controls:MetroWindow.RightWindowCommands>


    <Window.Resources>
        <system:String x:Key="Partition">QuickStart</system:String>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="Save">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentSave" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Save As.." />
                <MenuItem Header="Exit" InputGestureText="Ctrl+E">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ExitToApp" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Excellent" IsCheckable="True" IsChecked="True" />
                <MenuItem Header="Rubbish" IsCheckable="True" />
                <MenuItem Header="Dig Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Enlightenment?" IsCheckable="True" />
                    <MenuItem Header="Disappointment" IsCheckable="True" />
                </MenuItem>
                <MenuItem Header="Look Deeper" InputGestureText="Ctrl+D">
                    <MenuItem Header="Plain" />
                    <MenuItem Header="Ice Cream" />
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Cut" Command="Cut">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCut" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Copy" Command="Copy">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentCopy" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Paste" Command="Paste">
                    <MenuItem.Icon>
                        <materialDesign:PackIcon Kind="ContentPaste" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ToolBarTray.IsLocked="True"  ClipToBounds="False">
                <Button ToolTip="Follow me on Twitter" >
                    <materialDesign:PackIcon Kind="TwitterBox" />
                </Button>
                <Button ToolTip="Save">
                    <materialDesign:PackIcon Kind="ContentSave" />
                </Button>
                <Separator />
                <Button Command="Cut" ToolTip="Cut" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCut" />
                </Button>
                <Button Command="Copy" ToolTip="Copy that stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentCopy" />
                </Button>
                <Separator />
                <Button Command="Paste" ToolTip="Paste some stuff" ToolBar.OverflowMode="AsNeeded">
                    <materialDesign:PackIcon Kind="ContentPaste" />
                </Button>
                <!-- when badging in a toolbar, make sure the parent ToolBar.ClipToBounds="False", and 
                   manually apply the button style -->
                <materialDesign:Badged ToolBar.OverflowMode="AsNeeded" Badge="{materialDesign:PackIcon Alert}">
                    <Button ToolTip="Badge it up!" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                        <materialDesign:PackIcon Kind="AirplaneTakeoff" />
                    </Button>
                </materialDesign:Badged>
                <Separator />
                <ListBox>
                    <ListBoxItem ToolTip="This is a lonley toggle with TextBlock instead of icon">
                        <TextBlock>
        W
                        </TextBlock>
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <ListBox SelectedIndex="0">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleFlatListBox" />
                            <TextBlock Text="Exclusive selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignLeft" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignCenter" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignRight" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatAlignJustify" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <ListBox SelectionMode="Extended">
                    <ListBox.ToolTip>
                        <StackPanel>
                            <TextBlock Text="MaterialDesignToolToggleListBox" />
                            <TextBlock Text="Multiple selection" />
                            <TextBlock Text="ListBoxAssist.IsToggle allows more natural toggle behaviour" />
                        </StackPanel>
                    </ListBox.ToolTip>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatBold" />
                    </ListBoxItem>
                    <ListBoxItem>
                        <materialDesign:PackIcon Kind="FormatItalic" />
                    </ListBoxItem>
                    <ListBoxItem x:Name="UnderlineCheckbox">
                        <materialDesign:PackIcon Kind="FormatUnderline" />
                    </ListBoxItem>
                </ListBox>
                <Separator />
                <Label Content="Font size:" VerticalAlignment="Center" />
                <ComboBox>
                    <ComboBoxItem Content="10" />
                    <ComboBoxItem IsSelected="True" Content="12" />
                    <ComboBoxItem Content="14" />
                    <ComboBoxItem Content="16" />
                </ComboBox>
                <CheckBox>
                    Check
                </CheckBox>
                <Button ToolTip="Take a nap" ToolBar.OverflowMode="Always">
                    <materialDesign:PackIcon Kind="Hotel" />
                </Button>
                <RadioButton GroupName="XXX" Content="Radio" />
                <RadioButton GroupName="XXX" Content="Ga Ga" />
                <ToggleButton />
            </ToolBar>
        </ToolBarTray>

        <DockPanel>
            <Expander Name="CodeExpander"  ExpandDirection="Right"  DockPanel.Dock="Left">
                <Expander.Header>
                    <TextBlock
                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                    Text="탐색기"
                    RenderTransformOrigin=".5,.5">
                        <TextBlock.LayoutTransform>
                            <RotateTransform
                        Angle="90" />
                        </TextBlock.LayoutTransform>
                    </TextBlock>
                </Expander.Header>
                <Grid Width="450">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="100*"/>
                    </Grid.ColumnDefinitions>

                    <local:CodeSelecter x:Name="CodeList" Grid.Column="1" />
                    <ListBox  Grid.RowSpan="3" Foreground="{DynamicResource MaterialDesignBody}" >
                        <ListBoxItem>
                            코드 탐색기
                        </ListBoxItem>
                        <ListBoxItem >
                            글로벌 오브젝트
                        </ListBoxItem>
                    </ListBox>


                </Grid>
            </Expander>
            <dockablz:Layout x:Name="MainTab"  Partition="{StaticResource Partition}">
                <dragablz:TabablzControl ShowDefaultCloseButton="True" ShowDefaultAddButton="True">
                    <!--ShowDefaultAddButton="True"-->
                    <dragablz:TabablzControl.InterTabController>
                        <dragablz:InterTabController Partition="{StaticResource Partition}" />
                    </dragablz:TabablzControl.InterTabController>
                    <TabItem Header="TEST">
                        <local:TriggerEditorPage/>
                    </TabItem>
                </dragablz:TabablzControl>
            </dockablz:Layout>
        </DockPanel>
      
    </DockPanel>
    

</controls:MetroWindow>