EUD Editor 3/UserContorl/TriggerEditor/TriggerEditorSetting.xaml

<UserControl x:Class="TriggerEditorSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SideTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="6"
                                 ItemContainerStyle="{StaticResource SideTabItemStyle}"
                                 TabStripPlacement="Left"  Background="{DynamicResource MaterialDesignPaper}" >
            <TabItem Header="{StaticResource TE_CompileSetting}">
                <StackPanel Margin="10">
                    <Label Content="{StaticResource TE_MainScriptSetting}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <DockPanel Margin="5">

                        <ComboBox 
                            SelectionChanged="StartFileCombobox_SelectionChanged"
                            x:Name="StartFileCombobox"
                            MinWidth="80"
                            VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">
                        </ComboBox>
                    </DockPanel>


                    <Separator Background="#4CA0A0A0"/>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="{StaticResource TE_CustomUserDataSetting}">
             
            </TabItem>-->

            <TabItem Header="{StaticResource TE_DotPainter}">
                <local:DotPainter/>
            </TabItem>
            <!--<TabItem Header="{StaticResource TE_MacroDatASetting}">
                <local:MacroFuncSetting/>
            </TabItem>-->
            <TabItem Header="{StaticResource TE_BGMSetting}">
                <local:BGMManager/>
            </TabItem>

            <TabItem Header="{StaticResource TE_SCASetting}">
                <local:SCASetting/>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
