EUD Editor 3/UserContorl/TriggerEditor/TriggerEditorSetting.xaml

<UserControl x:Class="TriggerEditorSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="SideTabItemStyle" TargetType="{x:Type dragablz:DragablzItem}" BasedOn="{StaticResource MaterialDesignDragableTabItemVerticalStyle}">
                <Setter Property="Width" Value="100"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl x:Name="MainTab"  FixedHeaderCount="6"
                                 ItemContainerStyle="{StaticResource SideTabItemStyle}"
                                 TabStripPlacement="Left"  Background="{DynamicResource MaterialDesignPaper}" >
            <TabItem Header="{StaticResource TE_CompileSetting}">
                <StackPanel Margin="10">
                    <Label Content="{StaticResource TE_MainScriptSetting}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                    <DockPanel Margin="5">

                        <ComboBox 
                            SelectionChanged="StartFileCombobox_SelectionChanged"
                            x:Name="StartFileCombobox"
                            MinWidth="80"
                            VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}">
                        </ComboBox>
                    </DockPanel>


                    <Separator Background="#4CA0A0A0"/>
                </StackPanel>
            </TabItem>
            <!--<TabItem Header="{StaticResource TE_CustomUserDataSetting}">
             
            </TabItem>

            <TabItem Header="{StaticResource TE_MacroDatASetting}">
                
            </TabItem>-->

            <TabItem Header="{StaticResource TE_SCASetting}">
                <DockPanel>
                    <StackPanel Margin="10" DockPanel.Dock="Top">
                        <CheckBox x:Name="UseSCA" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}"
                              Content="사용">
                            <CheckBox.IsChecked>
                                <Binding
                                          Path="SCAUse"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>
                        <CheckBox TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Style="{StaticResource MaterialDesignCheckBox}"
                              Content="테스트 모드">
                            <CheckBox.IsChecked>
                                <Binding
                                          Path="SCATestMode"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                </Binding>
                            </CheckBox.IsChecked>
                        </CheckBox>

                        <Separator Background="#4CA0A0A0"/>
                        <Label  Content="맵 제작자" HorizontalAlignment="Left" VerticalAlignment="Top"  />

                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox x:Name="MakerBattleTag"  MinWidth="120" Grid.Column="0" materialDesign:HintAssist.Hint="배틀코드" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0" >
                                <TextBox.Text>
                                    <Binding
                                          Path="BattleTag"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">

                                        <Binding.ValidationRules>
                                            <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="UMSPassWord"  MinWidth="130" Grid.Column="1" materialDesign:HintAssist.Hint="비밀번호" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" >
                                <TextBox.Text>
                                    <Binding
                                          Path="Password"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">

                                        <Binding.ValidationRules>
                                            <local:AlphaValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="MakerID" MinWidth="140" Grid.Column="1" materialDesign:HintAssist.Hint="서버 아이디" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="5,0,0,0" >
                                <TextBox.Text>
                                    <Binding
                                          Path="UserName"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">

                                        <Binding.ValidationRules>
                                            <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </StackPanel>


                        <Separator Background="#4CA0A0A0"/>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBox x:Name="UseMapName"  MinWidth="200" Grid.Column="0" materialDesign:HintAssist.Hint="데이터베이스 이름" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0" >
                                <TextBox.Text>
                                    <Binding
                                          Path="MapName"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">

                                        <Binding.ValidationRules>
                                            <local:TextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <TextBox x:Name="MakerEmail" Grid.Column="0" MinWidth="150" ToolTip="신고 기능 이용 시 내용을 수신 받을 수 있습니다." materialDesign:HintAssist.Hint="제작자 이메일" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0">
                                <TextBox.Text>
                                    <Binding
                                          Path="MakerEmail"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">
                                        
                                        <Binding.ValidationRules>
                                            <local:EMailValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                        </StackPanel>
                        <Separator Background="#4CA0A0A0"/>
                        <Label  Content="데이터 설정" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                        <DockPanel>
                            <TextBox DockPanel.Dock="Top" x:Name="DataSpace" Width="80" Grid.Column="0" materialDesign:HintAssist.Hint="버퍼 사이즈" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,0" HorizontalAlignment="Left" >
                                <TextBox.Text>
                                    <Binding
                                          Path="DataSize"
                                          ValidatesOnDataErrors="True"
                                          UpdateSourceTrigger="PropertyChanged">

                                        <Binding.ValidationRules>
                                            <local:NotTextValidationRule
                                            ValidatesOnTargetUpdated="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                        </DockPanel>
                    </StackPanel>
                    <local:SCADataList  />
                </DockPanel>
                
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</UserControl>
