EUD Editor 3/UserContorl/CodeEditor/CodeEditor.xaml

<UserControl x:Class="CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <TextBox x:Name="Log" DockPanel.Dock="Top" Height="75"/>
        <Grid>
            <avalonEdit:TextEditor 
                    PreviewMouseDown="TextEditor_PreviewMouseDown"
                    Foreground="{DynamicResource MaterialDesignBody}"
                    SyntaxHighlighting="JavaScript"
                    x:Name="TextEditor" ShowLineNumbers="True"  WordWrap="True" >
            </avalonEdit:TextEditor>
            <Border x:Name="ToltipBorder" HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource MaterialDesignPaper}" Padding="3" Visibility="Hidden" >
            </Border>
        </Grid>
     

    </DockPanel>
</UserControl>
