EUD Editor 3/UserContorl/CodeEditor/CodeEditor.xaml

<UserControl x:Class="CodeEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             LostFocus="UserControl_LostFocus"
             
             PreviewKeyDown="UserControl_PreviewKeyDown"
             PreviewKeyUp="UserControl_PreviewKeyUp"
             PreviewMouseWheel="TextEditor_MouseWheel"
             d:DesignHeight="450" d:DesignWidth="800"
             
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}">
    <Grid>
        <DockPanel>
            <TextBox x:Name="Log" DockPanel.Dock="Top" Height="100" Visibility="Collapsed" />
            <Border x:Name="TextSearchBox" Height="80" DockPanel.Dock="Bottom" Visibility="Visible" BorderBrush="{DynamicResource PrimaryHueMidBrush}" BorderThickness="1">
                <materialDesign:ColorZone x:Name="ColorZone">
                    <UniformGrid Rows="2" Background="{DynamicResource MaterialDesignToolBarBackground}" >
                        <DockPanel >
                            <Button x:Name="SearchCloseBtn" DockPanel.Dock="Right" Margin="4">
                                <materialDesign:PackIcon Kind="WindowClose" />
                            </Button>
                            <Button x:Name="FindBtn" DockPanel.Dock="Right" Margin="4">
                                <materialDesign:PackIcon Kind="ArrowRightBold" />
                            </Button>
                            <TextBox x:Name="FindText" DockPanel.Dock="Left" TextChanged="FindText_TextChanged" VerticalAlignment="Center" PreviewKeyDown="FindText_PreviewKeyDown" Margin="5,0"/>
                        </DockPanel>
                        <DockPanel>
                            <Button x:Name="ReplaceAllBtn" DockPanel.Dock="Right" Margin="4">
                                <materialDesign:PackIcon Kind="Repeat"  />
                            </Button>
                            <Button x:Name="ReplaceBtn" DockPanel.Dock="Right" Margin="4">
                                <materialDesign:PackIcon Kind="FindReplace"  />
                            </Button>
                            <TextBox x:Name="ReplaceText" DockPanel.Dock="Left" VerticalAlignment="Center" PreviewKeyDown="ReplaceText_PreviewKeyDown" Margin="5,0"/>
                        </DockPanel>
                    </UniformGrid>
                </materialDesign:ColorZone>
            </Border>
            <avalonEdit:TextEditor 
                    TextChanged="TextEditor_TextChanged"
                    PreviewMouseDown="TextEditor_PreviewMouseDown"
                    Background="{DynamicResource MaterialDesignPaper}" 
                    Foreground="{DynamicResource MaterialDesignBody}"
                    x:Name="TextEditor" ShowLineNumbers="True"  WordWrap="True" FontFamily="D2Coding" FontSize="16">
                <avalonEdit:TextEditor.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="ApplicationCommands.Copy" />
                        <MenuItem Command="ApplicationCommands.Cut" />
                        <MenuItem Command="ApplicationCommands.Paste" />
                        <Separator/>
                        <MenuItem Header="{StaticResource SearchText}" InputGestureText="Ctrl + F" Click="MenuItem_Click"/>
                        <MenuItem Header="{StaticResource TextEditor}" InputGestureText="Ctrl + T" Click="TextEditor_Click"/>
                    </ContextMenu>
                </avalonEdit:TextEditor.ContextMenu>

            </avalonEdit:TextEditor>
       
        </DockPanel>

        <materialDesign:Snackbar
            IsActive="False" 
            x:Name="ErrorSnackbar">
                    <materialDesign:SnackbarMessage x:Name="SnackbarContent" 
            Content="Hello 2"/>
        </materialDesign:Snackbar>
    </Grid>
    
</UserControl>
