EUD Editor 3/UserContorl/TriggerEditor/WorkTab/ProjectExplorer/ProjectExplorer.xaml

<UserControl x:Class="ProjectExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:dockablz="clr-namespace:Dragablz.Dockablz;assembly=Dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <materialDesign:PackIcon Kind="FolderSearchOutline" DockPanel.Dock="Left" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource MaterialDesignBody}"/>
            <Button  DockPanel.Dock="Right"
                     Style="{StaticResource MaterialDesignFlatButton}"
                     HorizontalAlignment="Left" Width="20" Height="20"
                     Click="Button_Click">
                <materialDesign:PackIcon  DockPanel.Dock="Right" Kind="Close" VerticalAlignment="Stretch" Foreground="{DynamicResource MaterialDesignBody}" Margin="-14,0,0,0" />
            </Button>
            <TextBox x:Name="FliterTextBox" Grid.Row="1"  PreviewKeyDown="FliterText_PreviewKeyDown"
              materialDesign:HintAssist.Hint="{StaticResource FliterEnter}"
              Foreground="{DynamicResource MaterialDesignBody}" TabIndex="1" />
        </DockPanel>
        <Grid>
            <TreeView x:Name="MainTreeview" PreviewKeyDown="MainTreeview_PreviewKeyDown"  PreviewKeyUp="MainTreeview_PreviewKeyUp"
                  PreviewMouseLeftButtonDown="MainTreeview_PreviewMouseLeftButtonDown" PreviewMouseLeftButtonUp="MainTreeview_PreviewMouseLeftButtonUp"
                  PreviewMouseRightButtonDown="MainTreeview_PreviewMouseRightButtonDown" PreviewMouseRightButtonUp="MainTreeview_PreviewMouseRightButtonUp"
                  PreviewMouseMove="MainTreeview_PreviewMouseMove" SelectedItemChanged="MainTreeview_SelectedItemChanged"
                      
             Background="{DynamicResource MaterialDesignPaper}" 
             Foreground="{DynamicResource MaterialDesignBody}">
                <TreeView.ContextMenu>
                    <ContextMenu Opened="ContextMenu_Opened">
                        <MenuItem x:Name="MenuOpen" Header="{StaticResource MenuOpen}" InputGestureText="Enter" Icon="{materialDesign:PackIcon Kind=Share}" Click="MenuOpen_Click"/>
                        <MenuItem x:Name="MenuConnect" Header="{StaticResource MenuConnect}" Icon="{materialDesign:PackIcon Kind=Sync}" Click="MenuConnect_Click"/>
                        <MenuItem x:Name="MenuDisConnect" Header="{StaticResource MenuDisConnect}" Icon="{materialDesign:PackIcon Kind=SyncOff}" Click="MenuDisConnect_Click"/>
                        <MenuItem x:Name="MenuAdd" Header="{StaticResource MenuAdd}" Icon="{materialDesign:PackIcon Kind=FileOutline}">
                            <MenuItem x:Name="MenuNewFolder" Header="{StaticResource NewFolder}" InputGestureText="Ctrl+F" Icon="{materialDesign:PackIcon Kind=CreateNewFolderOutline}" Click="AddFolderBtn_Click"/>
                            <MenuItem x:Name="MenuImport" Header="{StaticResource MenuImport}" Icon="{materialDesign:PackIcon Kind=FileDownloadOutline}" Click="MenuImport_Click"/>
                            <Separator/>
                            <MenuItem x:Name="MenuGUIPY" Header="{StaticResource MenuGNewPyScript}" Visibility="Collapsed" InputGestureText="Ctrl+Q" Icon="{materialDesign:PackIcon Kind=Application}" Click="GUIPy_Click"/>
                            <MenuItem x:Name="MenuGUIEPS" Header="{StaticResource MenuGNewEpsScript}" InputGestureText="Ctrl+W" Icon="{materialDesign:PackIcon Kind=Application}" Click="GUIEps_Click"/>
                            <MenuItem x:Name="MenuCUIPY" Header="{StaticResource MenuCNewPyScript}" Visibility="Collapsed" InputGestureText="Alt+Q" Icon="{materialDesign:PackIcon Kind=FormatText}" Click="CUIPy_Click"/>
                            <MenuItem x:Name="MenuCUIEPS" Header="{StaticResource MenuCNewEpsScript}" InputGestureText="Alt+W" Icon="{materialDesign:PackIcon Kind=FormatText}" Click="CUIEps_Click"/>
                        </MenuItem>
                        <MenuItem x:Name="MenuExport" Header="{StaticResource MenuExport}" Icon="{materialDesign:PackIcon Kind=FileUploadOutline}" Click="MenuExport_Click"/>

                        <Separator />
                        <MenuItem x:Name="ToGUI" Header="GUI로 변환" Click="ToGUI_Click"/>
                        <MenuItem x:Name="ToCUI" Header="CUI로 변환" Click="ToCUI_Click"/>
                        <Separator x:Name="Separator1"/>
                        <MenuItem x:Name="MenuCut" Header="{StaticResource Cut}" InputGestureText="Ctrl+X" Icon="{materialDesign:PackIcon Kind=ContentCut}" Click="CutItem_Click"/>
                        <MenuItem x:Name="MenuCopy" Header="{StaticResource Copy}" InputGestureText="Ctrl+C" Icon="{materialDesign:PackIcon Kind=ContentCopy}" Click="CopyItem_Click"/>
                        <MenuItem x:Name="MenuPaste" Header="{StaticResource Paste}" InputGestureText="Ctrl+V" Icon="{materialDesign:PackIcon Kind=ContentPaste}" Click="PasteItem_Click"/>
                        <!--폴더에 있어야 함-->

                        <MenuItem x:Name="MenuRename" Header="{StaticResource Rename}" Icon="{materialDesign:PackIcon Kind=Textbox}" InputGestureText="Ctrl+R" Click="RenameBtn_Click"/>
                        <!--폴더에 있어야 함-->
                        <Separator x:Name="Separator2"/>
                        <MenuItem x:Name="MenuDelete" Header="{StaticResource CodeDelete}" InputGestureText="Delete" Icon="{materialDesign:PackIcon Kind=Eraser}" Click="MenuDelete_Click"/>

                    </ContextMenu>
                </TreeView.ContextMenu>

            </TreeView>
            <Border x:Name="DragImage" BorderThickness="1" Opacity="0.7" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" Visibility="Collapsed" BorderBrush="#FF9B9B9B">
                <ListBox x:Name="Draglistview">
                </ListBox>
            </Border>
        </Grid>
    </DockPanel>
</UserControl>
