EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPageOLD/ScriptTreeview/FunctionDefine.xaml

<UserControl x:Class="FunctionDefine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EUD_Editor_3"
             Background="{DynamicResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
        <DockPanel>
            <WrapPanel x:Name="ValuePanel"  DockPanel.Dock="Top" Height="32" Visibility="Collapsed">
                <materialDesign:Chip IsDeletable="True" Background="{x:Null}" Height="Auto">
                    <TextBox
  materialDesign:HintAssist.Hint="Floating Hint" >
                        
                    </TextBox>
                </materialDesign:Chip>
                <materialDesign:Chip  IsDeletable="True" Background="#7FFF7400">
                    Unit
                </materialDesign:Chip>
                <materialDesign:Chip IsDeletable="True" Background="{x:Null}">
                    <TextBox>
                        을 삭제합니다.
                    </TextBox>
                </materialDesign:Chip>
            </WrapPanel>

            <TextBox x:Name="FuncBody" DockPanel.Dock="Top" TextChanged="FuncBody_TextChanged"/>

            <Label DockPanel.Dock="Top">
                인자 추가
            </Label>
            <WrapPanel x:Name="valueList" DockPanel.Dock="Bottom">
                <materialDesign:Chip>
                    Example Chip
                </materialDesign:Chip>
                <materialDesign:Chip>
                    Example Chip
                </materialDesign:Chip>
                <materialDesign:Chip>
                    Example Chip
                </materialDesign:Chip>
            </WrapPanel >
        </DockPanel>
    </Border>
</UserControl>
