EUD Editor 3/UserContorl/TriggerEditor/GUIEditorPageOLD/ScriptTreeview/ScriptTreeviewItem.xaml

<UserControl x:Class="ScriptTreeviewItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EUD_Editor_3"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">


    <Grid x:Name="mainGrid" Margin="-16,-8" Background="#01808080" PreviewMouseMove="Grid_PreviewMouseMove" MouseLeave="MainGrid_MouseLeave" MouseEnter="MainGrid_MouseEnter"
          PreviewMouseLeftButtonDown="MainGrid_PreviewMouseLeftButtonDown" PreviewMouseUp="MainGrid_PreviewMouseUp" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="gridtranform" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>

        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
            Storyboard.TargetName="mainGrid" 
            Storyboard.TargetProperty="Opacity"
            From="0.0" To="1.0" Duration="0:0:0.3"/>
                        <DoubleAnimation
            Storyboard.TargetName="gridtranform" 
            Storyboard.TargetProperty="(ScaleTransform.ScaleY)"
            From="0.5" To="1.0" Duration="0:0:0.3"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>



        <local:ScriptBlockItem x:Name="ContentPanel" Grid.RowSpan="3" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8,0"/>
        <DockPanel x:Name="TopBorder" Grid.Row="0" LastChildFill="False" Visibility="Hidden" Opacity="0.5" Margin="8,0">
            <Border DockPanel.Dock="Left" Background="{DynamicResource SecondaryAccentBrush}" Width="2"/>
            <Border DockPanel.Dock="Right" Background="{DynamicResource SecondaryAccentBrush}" Width="2"/>
            <Border DockPanel.Dock="Top" Background="{DynamicResource SecondaryAccentBrush}" Height="4"/>
        </DockPanel>
        <DockPanel x:Name="BottomBorder" Grid.Row="2" LastChildFill="False" Visibility="Hidden" Opacity="0.5" Margin="8,0">
            <Border DockPanel.Dock="Left" Background="{DynamicResource SecondaryAccentBrush}" Width="2"/>
            <Border DockPanel.Dock="Right" Background="{DynamicResource SecondaryAccentBrush}" Width="2"/>
            <Border DockPanel.Dock="Bottom" Background="{DynamicResource SecondaryAccentBrush}" Height="4"/>
        </DockPanel>
    </Grid>



</UserControl>
